<!-- BEGIN adminArea -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <title>{section_title} | {web_title}</title>

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        
        {header_elements}
        
        <script type="text/javascript" src="//{theme_url}/js/jquery.nicescroll.min.js"></script>
        <script type="text/javascript" src="//{theme_url}/js/scripts.js"></script>
    </head>
    <body class="{body_class}">
    	<div class="wrapper clearfix">
			<section>
				{content_area}
			</section>
    	</div>
    </body>

    {admin_tail}
</html>

<!-- END adminArea -->
