<!-- BEGIN mainBlock -->

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"> 
        <link href="{admin_url}/includes/bootstrap-3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet"> 

        {style_sheet}

        <title>{web_title} - Login</title>
    </head>

    <body>
        <form class="form-login" name="login_form" action="{login_action}" method="post">
            <div class="logo">
                <img src="{img_url}/logo.png" alt="Logo" />
            </div>
            <div class="wrapper">
                <div class="alert">
                    {alert}
                </div>
                <fieldset>
                    <label>Username or Email</label>
                    <input type="text" name="username" class="text-field" value="" />                 
                </fieldset>             
                <fieldset>
                    <input type="submit" name="login" value="Get New Password" class="login-btn" /> 
                    <p><a href="?state=login">Login</a>                 
                </fieldset>
            </div>
        </form>
    </body>
</html>

<!-- END mainBlock -->

