<!-- BEGIN adminArea -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <title>{section_title} | {web_title}</title>

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        
        {header_elements}
                
        {other_elements}

        <script type="text/javascript" src="//{theme_url}/js/jquery.nicescroll.min.js"></script>
        <script type="text/javascript" src="//{theme_url}/js/scripts.js"></script>

        <script type="text/javascript" src="//{theme_url}/js/bootstrap-multiselect.js"></script>
        <link href="//{theme_url}/css/bootstrap-multiselect.css" rel="stylesheet">
    </head>
    <body>
    	<div class="wrapper clearfix">
    		<div class="sidebar">
		    	<div class="logo">
                    <a href="{site_url}" target="_blank">
		    		    <img src="{img_url}/logo.png" alt="{web_title}" />
                    </a>
		    	</div>
                <div class="inner">
        			<nav class="connection-menu">    				
        				{connection_menu}
        			</nav>
        			<nav class="navigation-menu">   
    					{navmenu}
        			</nav>
        			<nav class="settings-menu">   
    					{settings_menu}
        			</nav>
                </div>
    		</div>
    		<div class="content">
    			<header>
    				<ul>
						<li><a href="{setting_link}">Setting</a></li>
                        <li><a href="{profile_link}">Profile</a></li>
						<li><a href="{logout_link}">Logout</a></li>
					</ul>
    			</header>
    			<section>
                    <div class="section-overlay">
                        <img src="{img_url}/loader.gif" alt="Loading..." width="100">
                    </div>
    				{content_area}
    			</section>
    		</div>
    	</div>

        {admin_tail}
    </body>
</html>

<!-- END adminArea -->
