<!-- BEGIN report-block -->

<!DOCTYPE html>
<html moznomarginboxes mozdisallowselectionprint>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <title>{section_title} | {web_title}</title>

        <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link href="{style}" rel="stylesheet" type="text/css">
        <style type="text/css">
            body{ background-color:#ddd; }
            body .wrapper{ width:297mm; padding:5mm 10mm; margin:0 auto;  }
            table tr td{ vertical-align:top; }
            table tr td ul{ margin:0 0 10px; padding:0; }
            table tr td ul li{ padding-bottom:5px; }
            table tr td ul li p{ font-weight:700; }
            table tr td ul ul li{ padding-bottom:0; }

            @media print{ 
                @page { size:A4 landscape; margin:10mm; font-size:10px; }
                body{ background-color:rgb(255,255,255); font-size:10px; }
                body .wrapper{ width:297mm; padding:0;  }
                body .content ul li .r-head{ background-color:rgb(230,238,239); }

                table{ page-break-inside:auto; }
                table tr td{ vertical-align:top; }
                table tr td ul{ margin:0 0 10px; padding:0; }
                table tr td ul li{ padding-bottom:5px; }
                table tr td ul li p{ font-weight:700; }
                table tr td ul ul li{ padding-bottom:0; }
                tr{ page-break-inside:avoid; page-break-after:auto }
            }
        </style>

        {include_css}
        {include_js}
    </head>
    <body>
        <div id="rsv-list-report" class="wrapper">
            <div class="header">
                <img src="{admurl}/themes/{themes}/images/logo.png" alt="Blue Water Express" width="120" />
                <h1>{section_title}</h1>
            </div>
            <div class="content">
                <div class="rsv-list">
                    <div class="loader">
                        <p>Please wait, our system still processing your report data</p>
                        <img src="{admurl}/themes/{themes}/images/loader.gif" alt="Loading Report" width="120" />
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            jQuery(document).ready(function(){
                var prm = new Object;
                    prm.pkey   = 'print-reservation-list';
                    prm.filter = '{filter}';
                    prm.order  = '{order}';
                jQuery.ajax({
                    method: 'POST',
                    url: '{ajax_url}',
                    data: prm,
                    dataType : 'json',
                    success: function(e){
                        if( e.result == 'success' )
                        {
                            var no   = 1;
                            var page = 1;
                            var num  = e.num;

                            var html = 
                            '<div class="rs-table">'+
                                '<table class="table table-striped" cellspacing="0" style="word-break: break-word; max-width:297mm; width:100%;">'+
                                    '<tr style="background-color:#DDD;">'+
                                        '<th width="70">Booking#</th>'+
                                        '<th width="60">Code Agent</th>'+
                                        '<th>Guest Name</th>'+
                                        '<th>Booking Source</th>'+
                                        '<th>Booked By</th>'+
                                        '<th width="60">Travel Date</th>'+
                                        '<th>Route</th>'+
                                        '<th width="30">ETD</th>'+
                                        '<th width="30">ETA</th>'+
                                        '<th>Transport</th>'+
                                        '<th width="40">Rsv. Status</th>'+
                                        '<th width="50" align="right">Total</th>'+
                                        '<th>Payment Status</th>'+
                                    '</tr>';

                                    jQuery.each( e.data, function( index, obj ){
                                        html += 
                                        '<tr>'+
                                            '<td>' + obj.ticket_date + '</td>'+
                                            '<td>' + obj.ref_agent + '</td>'+
                                            '<td>' + obj.guest_name + '</td>'+
                                            '<td>' + obj.chanel + '</td>'+
                                            '<td>' + obj.booked_by + '<br/>Phone: ' + obj.phone + '<br/>Email : ' + obj.bbemail + '</td>'+
                                            '<td>' + obj.dept_date + '</td>'+
                                            '<td>' + obj.route + '</td>'+
                                            '<td>' + obj.dept_time + '</td>'+
                                            '<td>' + obj.arrive_time + '</td>'+
                                            '<td>' + obj.transport + '</td>'+
                                            '<td>' + obj.rsv_status + '</td>'+
                                            '<td align="right">' + obj.btotal + '</td>'+
                                            '<td>' + obj.status + '</td>'+
                                        '</tr>';
                                    });

                                    html += 
                                    '<tr style="background-color:#DDD; font-weight:700;">'+
                                        '<td colspan="2" align="right">Total</td>'+
                                        '<td colspan="11">Pax : ' + e.pax + ', Adult : ' + e.adult + ', Child : ' + e.child + ' , Infant : ' + e.infant + '</td>'+
                                    '</tr>';
                                '</table>'+
                            '</div>';

                            jQuery('.rsv-list').html( html );

                            if( jQuery('.rsv-list table').length > 0 )
                            {
                                window.onload = window.print();
                            }
                        }
                    },
                    error: function(e){
                    }
                });
            });
        </script>
    </body>
</html>

<!-- END report-block -->