<!-- BEGIN report-block -->

<!DOCTYPE html>
<html moznomarginboxes mozdisallowselectionprint>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <title>{section_title} | {web_title}</title>

        <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link href="{style}" rel="stylesheet" type="text/css">
        <style type="text/css">
            body{ background-color:#ddd; }
            body .wrapper{ width:210mm; padding:5mm 10mm; margin:0 auto;  }

            .header{ font-size:14px; line-height:1.68; text-align:left; }
            .header b{ font-size:18px; }
            .header img{ float:right; margin:50px 0 0 0; }
            .header .boxs{ float:left; width:50%; }
            .push-right{ float:right; width:200px; }

            .content .agent-invoice-summary{ font-size:12px; }
            .content .agent-invoice-summary .container{ margin-top:30px; }
            .content .agent-invoice-summary strong{ font-size:12px; }
            .content .agent-invoice-summary p{ margin:0 0; font-size:14px; }
            .content .agent-invoice-summary h1{ font-size:28px; font-weight:bold; text-align:center; margin:30px 0 0; }
            .content .agent-invoice-summary table{ width:100%; border-collapse:collapse; margin-top:15px; }
            .content .agent-invoice-summary table tr th,
            .content .agent-invoice-summary table tr td{ border:1px solid rgb(198, 216, 220); padding:7px; line-height:1.68; }
            .content .agent-invoice-summary table tr th{ background:rgb(245, 245, 245); }

            @media print{ 
                @page { size:A4 landscape; margin:10mm; font-size:10px; }
                body{ background-color:rgb(255,255,255); font-size:10px; }
                body .wrapper{ width:210mm; padding:0;  }
                body .content ul li .r-head{ background-color:rgb(230,238,239); }
            }
        </style>

        {include_css}
        {include_js}
    </head>
    <body>
        <div id="agent-invoice-summary" class="agent-invoice-summary-wrapper wrapper">
            <div class="header">
                <div class="row clearfix">
                    <div class="col-md-12">
                        <div class="boxs">
                            <p><b>BlueWater Express</b></p>
                            <p>
                                Jl. Tukad Punggawa, Banjar Ponjok, Kelurahan Serangan<br/>
                                Denpasar Selatan - 80229, Bali - Indonesia<br/>
                                Telp. +62 (361) 8951111/12 | Mobile +62 813-3963-8640<br/>
                                ar@bluewater-express.com | www.bluewater-express.com
                            </p>
                        </div>
                        <div class="boxs">
                            <img src="{admurl}/themes/{themes}/images/logo.png" alt="Blue Water Express" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="agent-invoice-summary">
                    <div class="loader">
                        <p>Please wait, our system still processing your report data</p>
                        <img src="{admurl}/themes/{themes}/images/loader.gif" alt="Loading Report" width="120" />
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            jQuery(document).ready(function(){
                var prm = new Object;
                    prm.pkey   = 'print-agent-invoice-summary';
                    prm.filter = '{filter}';

                jQuery.ajax({
                    method: 'POST',
                    url: '{ajax_url}',
                    data: prm,
                    dataType : 'json',
                    success: function(e){
                        if( e.result == 'success' )
                        {
                            jQuery('.agent-invoice-summary').html( e.data );

                            // if( jQuery('.rsv-list table').length > 0 )
                            // {
                            //     window.onload = window.print();
                            // }
                        }
                    },
                    error: function(e){
                    }
                });
            });
        </script>
    </body>
</html>

<!-- END report-block -->