<!-- BEGIN report-block -->

<!DOCTYPE html>
<html moznomarginboxes mozdisallowselectionprint>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <title>{section_title} | {web_title}</title>

        <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link href="{style}" rel="stylesheet" type="text/css">
        <script type="text/javascript">
            window.onload = window.print();
        </script>
        <style type="text/css">
            body{ background-color:#ddd; }
            body .wrapper{ width:210mm; padding:5mm 10mm; margin:0 auto;  }

            @media print{ 
                @page { size:auto; margin:10mm; }
                body{ background-color:rgb(255,255,255); }
                body .wrapper{ width:210mm; padding:0;  }
                body .content ul li .r-head{ background-color:rgb(230,238,239); }
            }
        </style>
    </head>
    <body>
        <div id="rsv-report" class="wrapper">
            <div class="header">
                <img src="{admurl}/themes/{themes}/images/logo.png" alt="Blue Water Express" width="120" />
                <h1>{section_title}</h1>
            </div>
        	<div class="content">
        		<div class="row-total clearfix">
        			<div class="col-md-6">
        				<h3>Total Amount</h3>
        			</div>
        			<div class="col-md-6">
        				<p class="bold text-right">{total} (100%)</p>
        			</div>
        		</div>
        		<div class="row-item">
        			<ul>

        				<!-- BEGIN report-loop-block -->

        				<li>
                            <div class="r-head clearfix">                                
                                <div class="col-md-6">
                                    <p>{rev_date}</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text-right medium-bold">
                                    	{total_rev} ({total_rev_percent}%)
                                    </p>
                                </div>
                            </div>
                            <div class="r-content">
                                {rev_data}
                            </div>
                        </li>

        				<!-- END report-loop-block -->

                    </ul>
                </div>
        	</div>
        </div>
    </body>
</html>

<!-- END report-block -->