<!-- BEGIN report-block -->

<!DOCTYPE html>
<html moznomarginboxes mozdisallowselectionprint>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <title>{section_title} | {web_title}</title>

        <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link href="{style}" rel="stylesheet" type="text/css">
        <script type="text/javascript">
            window.onload = window.print();
        </script>
        <style type="text/css">
            body{ background-color:#ddd; }
            body .wrapper{ width:210mm; padding:5mm 10mm; margin:0 auto;  }

            @media print{ 
                @page { size:auto; margin:10mm; }
                body{ background-color:rgb(255,255,255); }
                body .wrapper{ width:210mm; padding:0;  }
                body .content ul li .r-head{ background-color:rgb(230,238,239); }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <img src="{admurl}/themes/{themes}/images/logo.png" alt="Blue Water Express" width="120" />
                <h1>{section_title}</h1>
            </div>
            <div class="content">
                <div class="daily-report">
                    <div style="{daily_css}">
                        <div class="row clearfix">
                            <div class="col-md-1">
                                <p><b>Trip Date : </b></p>
                            </div>
                            <div class="col-md-11">
                                <p><b>{date_from}</b></p>
                            </div>
                        </div>
                    </div>
                    <div style="{range_css}">
                        <div class="row clearfix">
                            <div class="col-md-1">
                                <p><b>From date : </b></p>
                            </div>
                            <div class="col-md-11">
                                <p><b>{date_from}</b></p>
                            </div>
                        </div>
                        <div class="row clearfix">
                            <div class="col-md-1">
                                <p><b>To date : </b></p>
                            </div>
                            <div class="col-md-11">
                                <p><b>{date_to}</b></p>
                            </div>
                        </div>
                    </div>
                    <div class="row clearfix" style="{trip_css}">
                        <div class="col-md-1">
                            <p><b>Trip : </b></p>
                        </div>
                        <div class="col-md-11">
                            <p><b>{trip}</b></p>
                        </div>
                    </div>
                    <div class="row clearfix" style="{channel_css}">
                        <div class="col-md-1">
                            <p><b>Channel : </b></p>
                        </div>
                        <div class="col-md-11">
                            <p><b>{channel}</b></p>
                        </div>
                    </div>

                    {data_tbl}
                </div>
            </div>
        </div>
    </body>
</html>

<!-- END report-block -->