<!-- BEGIN report-block -->

<!DOCTYPE html>
<html moznomarginboxes mozdisallowselectionprint>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <title>{section_title} | {web_title}</title>

        <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link href="{style}" rel="stylesheet" type="text/css">
        <style type="text/css">
            body{ background-color:#ddd; }
            body .wrapper{ width:210mm; padding:5mm 10mm; margin:0 auto;  }

            @media print{ 
                @page { size:auto; margin:10mm; }
                body{ background-color:rgb(255,255,255); }
                body .wrapper{ width:210mm; padding:0;  }
                body .content ul li .r-head{ background-color:rgb(230,238,239); }
            }
        </style>

        {include_css}
        {include_js}
    </head>
    <body>
        <div id="hs-sales-sum-report" class="wrapper">
            <div class="header">
                <img src="{admurl}/themes/{themes}/images/logo.png" alt="Blue Water Express" width="120" />
                <h1>{section_title}</h1>
            </div>
            <div class="content">
                <div class="hs-sales-sum">
                    <div class="loader">
                        <p>Please wait, our system still processing your report data</p>
                        <img src="{admurl}/themes/{themes}/images/loader.gif" alt="Loading Report" width="120" />
                    </div>
                </div>
            </div>
        </div>
        <script>
            jQuery(document).ready(function(){
                var prm = new Object;
                    prm.pkey   = 'print-hs-sales-sum';
                    prm.filter = '{filter}';

                jQuery.ajax({
                    method: 'POST',
                    url: '{ajax_url}',
                    data: prm,
                    dataType : 'json',
                    success: function(e){
                        if( e.result == 'success' )
                        {
                            var html = 
                            '<div class="row-total clearfix">'+
                                '<div class="col-md-6">'+
                                    '<h3>Total Amount</h3>'+
                                '</div>'+
                                '<div class="col-md-6">'+
                                    '<p class="bold text-right">' + e.data.total + ' (100%)</p>'+
                                '</div>'+
                            '</div>'+
                            '<div class="row-item">'+
                                '<ul>';

                                    jQuery.each( e.data.items, function( bmonth, dt_bbm ){
                                        var total_bbm_num = e.data.total_bbm[ bmonth ];
                                        var total_bbm_prc = ( total_bbm_num * 100 ) / e.data.total;

                                        html += 
                                        '<li>'+
                                            '<div class="r-head clearfix">'+
                                                '<div class="col-md-6">'+
                                                    '<p>' + bmonth + '</p>'+
                                                '</div>'+
                                                '<div class="col-md-6">'+
                                                    '<p class="text-right medium-bold">'+
                                                        total_bbm_num +' ('+ round( total_bbm_prc, 2 ) +'%)'+
                                                    '</p>'+
                                                '</div>'+
                                            '</div>'+
                                            '<div class="r-content">';

                                                jQuery.each( dt_bbm.list, function( bdmonth, dt_bdm ){
                                                    var total_bdm_num = e.data.total_bdm[ bmonth ][ bdmonth ];
                                                    var total_bdm_prc = ( total_bdm_num * 100 ) / total_bbm_num;

                                                    html +=
                                                    '<div class="item">'+
                                                        '<div class="rs-head clearfix">'+
                                                            '<div class="col-md-6">'+
                                                                '<p>'+ bdmonth +' Departure</p>'+
                                                            '</div>'+
                                                            '<div class="col-md-6">'+
                                                                '<p class="text-right medium-bold">'+ total_bdm_num +' ('+ round( total_bdm_prc, 2 ) +'%)</p>'+
                                                            '</div>'+
                                                        '</div>';

                                                        jQuery.each( dt_bdm.list, function( port_type, dt_btt ){
                                                            var total_btt_num = e.data.total_btt[ bmonth ][ bdmonth ][ port_type ];
                                                            var total_btt_prc = ( total_btt_num * 100 ) / total_bdm_num;

                                                            html += 
                                                            '<div class="sub-content">'+
                                                                '<div class="rs-sub-head clearfix">'+
                                                                    '<div class="col-md-6">'+
                                                                        '<p>'+ port_type +'</p>'+
                                                                    '</div>'+
                                                                    '<div class="col-md-6">'+
                                                                        '<p class="text-right medium-bold">'+ total_btt_num +' ('+ round( total_btt_prc, 2 ) +'%)</p>'+
                                                                    '</div>'+
                                                                '</div>'+
                                                                '<div class="rs-table">';

                                                                    jQuery.each( dt_btt, function( port, dt_bpt ){
                                                                        var total_bpt_num = e.data.total_bpt[ bmonth ][ bdmonth ][ port_type ][ port ];
                                                                        var total_bpt_prc = ( total_bpt_num * 100 ) / total_btt_num;

                                                                        html +=
                                                                        '<div class="sub-more-content">'+
                                                                            '<div class="rs-more-sub-head clearfix">'+
                                                                                '<div class="col-md-6">'+
                                                                                    '<p>'+ port +'</p>'+
                                                                                '</div>'+
                                                                                '<div class="col-md-6">'+
                                                                                    '<p class="text-right medium-bold">'+ total_bpt_num +' ('+ round( total_bpt_prc, 2 ) +'%)</p>'+
                                                                                '</div>'+
                                                                            '</div>'+
                                                                            '<div class="table-block">'+
                                                                                '<div class="table">'+
                                                                                    '<div class="t-content">';

                                                                                        jQuery.each( dt_bpt, function( trip, dt_btn ){
                                                                                            var total_btn_num = e.data.total_btn[ bmonth ][ bdmonth ][ port_type ][ port ][ trip ];
                                                                                            var total_btn_prc = ( total_btn_num * 100 ) / total_bpt_num;

                                                                                            html +=
                                                                                            '<div class="item clearfix">'+
                                                                                                '<p class="trip-name">' + trip + '</p>'+
                                                                                                '<p class="trip-num">'+ total_btn_num +' ('+ round( total_btn_prc, 2 ) +'%)</p>'+
                                                                                            '</div>';
                                                                                        });

                                                                                        html +=
                                                                                    '</div>'+
                                                                                '</div>'+
                                                                            '</div>'+
                                                                        '</div>';
                                                                    });

                                                                    html +=
                                                                '</div>'+
                                                            '</div>';

                                                        });

                                                        html +=
                                                    '</div>';
                                                });

                                                html +=
                                            '</div>'+
                                        '</li>';
                                    });

                                    html +=
                                '</ul>'+
                            '</div>'+
                            '<div id="editor"></div>';

                            jQuery('.hs-sales-sum').html( html );

                            if( jQuery('.hs-sales-sum .row-total').length > 0 )
                            {
                                window.onload = window.print();
                            }
                        }
                    },
                    error: function(e){
                    }
                });
            });
        </script>
    </body>
</html>

<!-- END report-block -->