<!-- BEGIN report-block -->

<!DOCTYPE html>
<html moznomarginboxes mozdisallowselectionprint>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <title>{section_title} | {web_title}</title>

        <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link href="{style}" rel="stylesheet" type="text/css">
        <style type="text/css">
            body{ background-color:#ddd; }
            body .wrapper{ width:210mm; padding:5mm 10mm; margin:0 auto;  }

            @media print{ 
                @page { size:auto; margin:10mm; }
                body{ background-color:rgb(255,255,255); }
                body .wrapper{ width:210mm; padding:0;  }
                body .content ul li .r-head{ background-color:rgb(230,238,239); }
            }
        </style>

        {include_css}
        {include_js}
    </head>
    <body>
        <div id="passenger-report" class="wrapper">
            <div class="header">
                <img src="{admurl}/themes/{themes}/images/logo.png" alt="Blue Water Express" width="120" />
                <h1>{section_title}</h1>
            </div>
            <div class="content">
                <div class="passanger-list">
                    <div class="loader">
                        <p>Please wait, our system still processing your report data</p>
                        <img src="{admurl}/themes/{themes}/images/loader.gif" alt="Loading Report" width="120" />
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            jQuery(document).ready(function(){
                var prm = new Object;
                    prm.pkey   = 'print-passenger-list';
                    prm.filter = '{filter}';

                jQuery.ajax({
                    method: 'POST',
                    url: '{ajax_url}',
                    data: prm,
                    dataType : 'json',
                    success: function(e){
                        if( e.result == 'success' )
                        {
                            var html = 
                            '<div class="row-total clearfix">'+
                                '<div class="col-md-6">'+
                                    '<h3>Total Amount</h3>'+
                                '</div>'+
                                '<div class="col-md-6">'+
                                    '<p class="bold text-right">' + accounting.formatNumber( e.data.total, 0, '.', ',' ) + ' (100%)</p>'+
                                '</div>'+
                            '</div>'+
                            '<div class="row-item">'+
                                '<ul>';

                                    jQuery.each( e.data.items, function( obj, groups ){
                                        var items_array     = jQuery.parseJSON( jQuery.base64.decode( obj ) );
                                        var location        = items_array[0];
                                        var total_passenger = items_array[1];
                                        var total_percent   = items_array[2];

                                        html += 
                                        '<li>'+
                                            '<div class="r-head clearfix">'+
                                                '<div class="col-md-6">'+
                                                    '<p>' + location + '</p>'+
                                                '</div>'+
                                                '<div class="col-md-6">'+
                                                    '<p class="text-right medium-bold">'+
                                                        accounting.formatNumber( total_passenger, 0, '.', ',' ) + ' (' + total_percent + '%)'+
                                                    '</p>'+
                                                '</div>'+
                                            '</div>'+
                                            '<div class="r-content">';
                                                
                                                jQuery.each( groups, function( channel, group ){
                                                    var arr    = jQuery.parseJSON( jQuery.base64.decode( channel ) );
                                                    var chid   = arr[0];
                                                    var chcode = arr[1];
                                                    var chname = arr[2];
                                                    var num    = arr[3];
                                                    var prc    = arr[4];

                                                    html += 
                                                    '<div class="item">'+
                                                        '<div class="head clearfix">'+
                                                            '<div class="col-md-6">'+
                                                                '<p>' + chname + ' - [' + chcode + ']</p>'+
                                                            '</div>'+
                                                            '<div class="col-md-6">'+
                                                                '<p class="text-right medium-bold">' + num + ' (' + prc + '%)</p>'+
                                                            '</div>'+
                                                        '</div>'+
                                                        '<div class="table-block">'+
                                                            '<div class="table">'+
                                                                '<div class="t-header clearfix">'+
                                                                    '<p class="name">Booked By</p>'+
                                                                    '<p class="ticket">Resv/Ticket #</p>'+
                                                                    '<p class="gname">Guest Name</p>'+
                                                                    '<p class="route">Route</p>'+
                                                                '</div>'+
                                                                '<div class="t-content">';

                                                                    jQuery.each( group, function( i, d ){
                                                                        var taname = '';

                                                                        html +=
                                                                        '<div class="item clearfix">'+
                                                                            '<p class="name">' + d['bbname'] + '</p>'+
                                                                            '<p class="ticket">' + d['bticket'] + '</p>'+
                                                                            '<p class="gname">' + d['gname'] + '</p>'+
                                                                            '<p class="route">' + d['rname'] + taname + '<br />Boat : ' + d['bocode'] + '<br /> Travel Date : ' + d['bddate'] + '</p>'+
                                                                        '</div>';
                                                                    });

                                                                    html += 
                                                                '</div>'+
                                                            '</div>'+
                                                        '</div>'+
                                                    '</div>';
                                                });

                                                html +=
                                            '</div>'+
                                        '</li>';
                                    });

                                    html +=
                                '</ul>'+
                            '</div>';

                            jQuery('.passanger-list').html( html );

                            if( jQuery('.passanger-list .row-total').length > 0 )
                            {
                                window.onload = window.print();
                            }
                        }
                    },
                    error: function(e){
                    }
                });
            });
        </script>
    </body>
</html>

<!-- END report-block -->