<!-- BEGIN report-block -->

<!DOCTYPE html>
<html moznomarginboxes mozdisallowselectionprint>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <title>{section_title} | {web_title}</title>

        <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link href="{style}" rel="stylesheet" type="text/css">
        <style type="text/css">
            body{ background-color:#ddd; }
            body .wrapper{ width:210mm; padding:5mm 10mm; margin:0 auto;  }

            @media print{ 
                @page { size:auto; margin:10mm; }
                body{ background-color:rgb(255,255,255); }
                body .wrapper{ width:210mm; padding:0;  }
                body .content ul li .r-head{ background-color:rgb(230,238,239); }
            }
        </style>

        {include_css}
        {include_js}
    </head>
    <body>
        <div id="reservation-addons-report" class="wrapper">
            <div class="header">
                <img src="{admurl}/themes/{themes}/images/logo.png" alt="Blue Water Express" width="120" />
                <h1>{section_title}</h1>
            </div>
            <div class="content">
                <div class="reservation-addons-list">
                    <div class="loader">
                        <p>Please wait, our system still processing your report data</p>
                        <img src="{admurl}/themes/{themes}/images/loader.gif" alt="Loading Report" width="120" />
                    </div>
                </div>
            </div>
            <div class="hidden">
                <div class="data-content">
                    <div class="row-total clearfix">
                        <div class="col-md-3">
                            <h3>Total Amount</h3>
                        </div>
                        <div class="col-md-6">
                            <p class="bold text-right total-pax"></p>
                        </div>
                        <div class="col-md-3">
                            <p class="bold text-right total-price"></p>
                        </div>
                    </div>
                    <div class="row-item">
                        <ul></ul>
                    </div>
                </div>

                <ul class="data-content-list">
                    <li>
                        <div class="r-head clearfix">
                            <div class="col-md-6">
                                <p class="title"></p>
                            </div>
                            <div class="col-md-6">
                                <p class="text-right medium-bold"></p>
                            </div>
                        </div>
                        <div class="r-content"></div>
                    </li>
                </ul>

                <div class="data-content-item">
                    <div class="item">
                        <div class="sub-head clearfix">
                            <div class="col-md-6">
                                <p></p>
                            </div>
                            <div class="col-md-6">
                                <p class="text-right medium-bold"></p>
                            </div>
                        </div>
                        <div class="r-sub-content"></div>
                    </div>
                </div>

                <div class="data-sub-content-item">
                    <div class="sub-item">
                        <div class="sub-head-2 clearfix">
                            <div class="col-md-6">
                                <p class="s-title"></p>
                            </div>
                            <div class="col-md-6">
                                <p class="text-right medium-bold"></p>
                            </div>
                        </div>
                        <div class="table-block">
                            <div class="table">
                                <div class="t-header clearfix">
                                    <p class="addons-ticket">Booking ref. #</p>
                                    <p class="addons-guest-name">Guest Name</p>
                                    <p class="addons-daily">Add-ons</p>
                                    <p class="addons-pax">Qty</p>
                                    <p class="addons-price">Price</p>
                                    <p class="addons-total">Total</p>
                                </div>
                                <div class="t-content"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            jQuery(document).ready(function(){
                var prm = new Object;
                    prm.pkey   = 'print-daily-addons-list';
                    prm.filter = '{filter}';

                jQuery.ajax({
                    method: 'POST',
                    url: '{ajax_url}',
                    data: prm,
                    dataType : 'json',
                    success: function(e){
                        if( e.result == 'success' )
                        {
                            var content = jQuery('.data-content').html();

                            jQuery('.reservation-addons-list').html( content );
                            jQuery('.reservation-addons-list .total-price').html( e.data.total_format + ' (100%)' );
                            jQuery('.reservation-addons-list .total-pax').html( 'Total Qty : ' + e.data.total_pax );

                            jQuery.each( e.data.items, function( obj, trips ){
                                var dt = jQuery.parseJSON( jQuery.base64.decode( obj ) );
                                var ls = jQuery('.data-content-list').html();

                                jQuery('.reservation-addons-list .row-item ul').append( ls );
                                jQuery('.reservation-addons-list .row-item ul li:last-child .title').html( 'Book For : ' + dt[0] );
                                jQuery('.reservation-addons-list .row-item ul li:last-child .medium-bold').html( dt[2] + ' (' + dt[3] + '%)' );

                                jQuery.each( trips, function( item, groups ){
                                    var ar = jQuery.parseJSON( jQuery.base64.decode( item ) );
                                    var it = jQuery('.data-content-item').html();

                                    jQuery('.reservation-addons-list .row-item ul li:last-child .r-content').append( it );
                                    jQuery('.reservation-addons-list .row-item ul li:last-child .r-content .item:last-child .sub-head p').html( 'Dept. ' + ar[0] );
                                    jQuery('.reservation-addons-list .row-item ul li:last-child .r-content .item:last-child .sub-head .medium-bold').html( ar[2] + ' (' + ar[3] + '%)' );

                                    jQuery.each( groups, function( source, group ){
                                        var gp = jQuery.parseJSON( jQuery.base64.decode( source ) );
                                        var si = jQuery('.data-sub-content-item').html();
                                        var rw = '';

                                        jQuery('.reservation-addons-list .row-item ul li:last-child .r-content .item:last-child .r-sub-content').append( si );
                                        jQuery('.reservation-addons-list .row-item ul li:last-child .r-content .item:last-child .r-sub-content .sub-item:last-child .sub-head-2 .s-title').html( gp[0] + ' - [' + gp[1] + ']' );
                                        jQuery('.reservation-addons-list .row-item ul li:last-child .r-content .item:last-child .r-sub-content .sub-item:last-child .sub-head-2 .medium-bold').html('');

                                        jQuery.each( group, function( i, d ){
                                            rw +=
                                            '<div class="item clearfix">'+
                                                '<p class="addons-ticket">' + d.bticket + '</p>'+
                                                '<p class="addons-guest-name">' + d.gname + '</p>'+
                                                '<p class="addons-daily">' + d.aoname + '</p>'+
                                                '<p class="addons-pax">' + d.baopax + '</p>'+
                                                '<p class="addons-price">' + d.bfaoprice + '</p>'+
                                                '<p class="addons-total">' + d.bfaototal + '</p>'+
                                            '</div>';
                                        });

                                        jQuery('.reservation-addons-list .row-item ul li:last-child .r-content .item:last-child .r-sub-content .sub-item:last-child .t-content').append( rw );
                                    });
                                });
                            });

                            if( jQuery('.reservation-addons-list .row-total').length > 0 )
                            {
                                window.onload = window.print();
                            }
                        }
                        else
                        {

                        }
                    },
                    error: function(e){
                    }
                });
            });
        </script>
    </body>
</html>

<!-- END report-block -->