<!-- BEGIN report-block -->

<!DOCTYPE html>
<html moznomarginboxes mozdisallowselectionprint>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <title>{section_title} | {web_title}</title>

        <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link href="{style}" rel="stylesheet" type="text/css">
        <script type="text/javascript">
            window.onload = window.print();
        </script>
        <style type="text/css">
            body{ background-color:#ddd; }
            body .wrapper{ width:210mm; padding:5mm 10mm; margin:0 auto;  }

            @media print{ 
                @page { size:auto; margin:10mm; }
                body{ background-color:rgb(255,255,255); }
                body .wrapper{ width:210mm; padding:0;  }
                body .content ul li .r-head{ background-color:rgb(230,238,239); }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <img src="{admurl}/themes/{themes}/images/logo.png" alt="Blue Water Express" width="120" />
                <h1>Promo Code Report</h1>
            </div>
            <div class="content">
                <div class="promo-report">
                    <div class="row clearfix">
                        <div class="col-md-1">
                            <p><b>Booking Source</b></p>
                        </div>
                        <div class="col-md-6">
                            <p><b>: {booking_source}</b></p>
                        </div>
                    </div>
                    <div class="row clearfix">
                        <div class="col-md-1">
                            <p><b>Promo Code</b></p>
                        </div>
                        <div class="col-md-6">
                            <p><b>: {promo_code}</b></p>
                        </div>
                    </div>
                    <div class="row clearfix">
                        <div class="col-md-1">
                            <p><b>Payment Status</b></p>
                        </div>
                        <div class="col-md-6">
                            <p><b>: {payment_status}</b></p>
                        </div>
                    </div>
                    <div class="row clearfix">
                        <div class="col-md-1">
                            <p><b>Base date</b></p>
                        </div>
                        <div class="col-md-6">
                            <p><b>: {base_on} {period}</b></p>
                        </div>
                    </div>

                    <table width="100%">
                        <tr>
                            <td colspan="6"><b>Total Used</b></td>
                            <td align="right"><b>{total} (100%)</b></td>
                        </tr>
                        <!-- BEGIN report-loop-block -->
                        <tr>
                            <td colspan="6"><b>{code}</b></td>
                            <td align="right"><b>{total_by_code} ({total_by_code_prc}%)</b></td>
                        </tr>
                        <tr style="background-color:#f5f5f5;">
                            <td><b>Date</b></td>
                            <td><b>Booking Ticket</b></td>
                            <td><b>Booking Source</b></td>
                            <td><b>Travel Date</b></td>
                            <td><b>Route</b></td>
                            <td align="right"><b>Commission (IDR)</b></td>
                            <td align="right" style="{disc_css}"><b>Discount (IDR)</b></td>
                        </tr>

                        {list}

                        <tr style="background-color:#f5f5f5;">
                            <td colspan="5" align="right"><b>Total :</b></td>
                            <td align="right"><b>{total_sum_com_by_code}</b></td>
                            <td align="right" style="{disc_css}"><b>{total_sum_by_code}</b></td>
                        </tr>
                        <!-- END report-loop-block -->
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>

<!-- END report-block -->

<!-- BEGIN report-agent-block -->

<!DOCTYPE html>
<html moznomarginboxes mozdisallowselectionprint>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <title>{section_title} | {web_title}</title>

        <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link href="{style}" rel="stylesheet" type="text/css">
        <script type="text/javascript">
            window.onload = window.print();
        </script>
        <style type="text/css">
            body{ background-color:#ddd; }
            body .wrapper{ width:210mm; padding:5mm 10mm; margin:0 auto;  }

            @media print{ 
                @page { size:auto; margin:10mm; }
                body{ background-color:rgb(255,255,255); }
                body .wrapper{ width:210mm; padding:0;  }
                body .content ul li .r-head{ background-color:rgb(230,238,239); }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <img src="{admurl}/themes/{themes}/images/logo.png" alt="Blue Water Express" width="120" />
                <h1>Promo Code Report</h1>
            </div>
            <div class="content">
                <div class="promo-report">
                    <div class="row clearfix">
                        <div class="col-md-1">
                            <p><b>Booking Source</b></p>
                        </div>
                        <div class="col-md-6">
                            <p><b>: {booking_source}</b></p>
                        </div>
                    </div>
                    <div class="row clearfix">
                        <div class="col-md-1">
                            <p><b>Promo Code</b></p>
                        </div>
                        <div class="col-md-6">
                            <p><b>: {promo_code}</b></p>
                        </div>
                    </div>
                    <div class="row clearfix">
                        <div class="col-md-1">
                            <p><b>Payment Status</b></p>
                        </div>
                        <div class="col-md-6">
                            <p><b>: {payment_status}</b></p>
                        </div>
                    </div>
                    <div class="row clearfix">
                        <div class="col-md-1">
                            <p><b>Base date</b></p>
                        </div>
                        <div class="col-md-6">
                            <p><b>: {base_on} {period}</b></p>
                        </div>
                    </div>

                    <table width="100%">
                        <tr>
                            <td colspan="5"><b>Total Used</b></td>
                            <td align="right"><b>{total} (100%)</b></td>
                        </tr>
                        <!-- BEGIN report-agent-loop-block -->
                        <tr>
                            <td colspan="5"><b>{code}</b></td>
                            <td align="right"><b>{total_by_code} ({total_by_code_prc}%)</b></td>
                        </tr>
                        <tr style="background-color:#f5f5f5;">
                            <td><b>Date</b></td>
                            <td><b>Booking Ticket</b></td>
                            <td><b>Booking Source</b></td>
                            <td><b>Travel Date</b></td>
                            <td><b>Route</b></td>
                            <td align="right"><b>Commission (IDR)</b></td>
                        </tr>

                        {list}

                        <tr style="background-color:#f5f5f5;">
                            <td colspan="5" align="right"><b>Total :</b></td>
                            <td align="right"><b>{total_sum_com_by_code}</b></td>
                        </tr>
                        <!-- END report-agent-loop-block -->
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>

<!-- END report-agent-block -->