<!-- BEGIN report-block -->

<!DOCTYPE html>
<html moznomarginboxes mozdisallowselectionprint>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <title>{section_title} | {web_title}</title>

        <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link href="{style}" rel="stylesheet" type="text/css">
        <script type="text/javascript">
            window.onload = window.print();
        </script>
        <style type="text/css">
            body{ background-color:#ddd; }
            body .wrapper{ width:210mm; padding:5mm 10mm; margin:0 auto;  }

            @media print{ 
                @page { size:auto; margin:10mm; }
                body{ background-color:rgb(255,255,255); }
                body .wrapper{ width:210mm; padding:0;  }
                body .content ul li .r-head{ background-color:rgb(230,238,239); }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <img src="{admurl}/themes/{themes}/images/logo.png" alt="Blue Water Express" width="120" />
                <h1>{section_title}</h1>
            </div>
            <div class="content">
                <div class="trip-transport-block">
                    <div class="trip-detail">
                        <div class="row row-border clearfix">
                            <div class="col-md-3">
                                <p class="small-title">Date</p>
                                <strong class="strong-text">{date}</strong>
                            </div>
                            <div class="col-md-3">
                                <p class="small-title">Boat</p>
                                <strong class="strong-text">{boname}</strong>
                            </div>
                            <div class="col-md-3">
                                <p class="small-title">Route</p>
                                <strong class="strong-text">{rname}</strong>
                            </div>
                            <div class="col-md-3 text-right">
                                <p class="small-title">Departure</p>
                                <strong class="strong-text">{location} ({time})</strong>
                            </div>
                        </div>
                        <div class="row row-border clearfix">
                            <div class="col-md-3 col-box">
                                <p class="small-title">Choose Vehicle</p>
                                <strong class="strong-text">{vehicle}</strong>
                            </div>
                            <div class="col-md-3">
                                <p class="small-title">Passenger</p>
                                <strong class="strong-text">{passenger}/{capacity}</strong>
                            </div>
                            <div class="col-md-3 col-box">
                                <p class="small-title">Status</p>
                                <strong class="strong-text">{status}</strong>
                            </div>
                        </div>
                        <div class="row row-border clearfix">
                            <div class="col-md-3 col-box">
                                <div class="form-block">
                                    <p class="small-title">Choose Driver</p>
                                    <strong class="strong-text">{driver}</strong>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-block">
                                    <p class="small-title">Transport Type</p>
                                    <strong class="strong-text">{transport_type} Transport</strong>
                                </div>
                            </div>
                            <div class="col-md-3 col-box" {driver_type_style}>
                                <div class="form-block">
                                    <p class="small-title">Driver Fee</p>
                                    <strong class="strong-text">{fee_format}</strong>
                                </div>
                            </div>
                        </div>
                	</div>

                    <div class="trip-guest-list">
                        <h2>Guest</h2>

                        <div class="table-block">
                            <table id="guest-table" class="table" cellspacing="0" width="100%">
                                <thead>
                                    <tr>
                                        <th align="left" width="30%">Name</th>
                                        <th align="left" width="20%">Pax</th>
                                        <th align="left" width="10%">{type_txt}</th>
                                        <th align="left" width="20%">Address</th>
                                        <th align="left" width="15%">Hotel Phone</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- BEGIN report-loop-block -->
                                    <tr>
                                        <td align="left" valign="top">{gname}</td>
                                        <td align="left" valign="top">{guest_num}</td>
                                        <td align="left" valign="top">{area}</td>
                                        <td align="left" valign="top">{address}</td>
                                        <td align="left" valign="top">{phone}</td>
                                    </tr>
                                    <!-- END report-loop-block -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

<!-- END report-block -->