<!-- BEGIN report-block -->

<!DOCTYPE html>
<html moznomarginboxes mozdisallowselectionprint>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <title>{section_title} | {web_title}</title>

        <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link href="{style}" rel="stylesheet" type="text/css">
        <style type="text/css">
            body{ background-color:#ddd; }
            body .wrapper{ width:210mm; padding:5mm 10mm; margin:0 auto;  }
            body .header small{ display:block; margin-bottom:15px; font-size:12px; }

            @media print{ 
                @page { size:A4; margin:10mm; }
                body{ background-color:rgb(255,255,255); }
                body .wrapper{ width:210mm; padding:0;  }
                body .content ul li .r-head{ background-color:rgb(230,238,239); }

                table { page-break-inside:auto }
                tr{ page-break-inside:avoid; page-break-after:auto }
            }
        </style>

        {include_css}
        {include_js}
    </head>
    <body>
        <div id="passenger-report" class="wrapper">
            <div class="header">
                <img src="{admurl}/themes/{themes}/images/logo.png" alt="Blue Water Express" width="120" />
                <h1>{section_title}</h1>
                <small>Printed : {printed_date}</small>
            </div>
            <div class="content">
                <div class="passanger-list">
                    <div class="loader">
                        <p>Please wait, our system still processing your report data</p>
                        <img src="{admurl}/themes/{themes}/images/loader.gif" alt="Loading Report" width="120" />
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            jQuery(document).ready(function(){
                var prm = new Object;
                    prm.pkey   = 'print-passenger-list-acounting';
                    prm.filter = '{filter}';

                jQuery.ajax({
                    method: 'POST',
                    url: '{ajax_url}',
                    data: prm,
                    dataType : 'json',
                    success: function(e){
                        if( e.result == 'success' )
                        {
                            var no   = 1;
                            var page = 1;
                            var html = '';
                            var num  = e.num;

                            var adult_total  = 0;
                            var child_total  = 0;
                            var infant_total = 0;

                            jQuery.each( e.data, function( index, obj ){
                                var idx  = 1;
                                var num2 = Object.keys(obj).length;
                                var arr  = jQuery.base64.decode( index ).split('|');

                                var bocode = arr[0];
                                var bddate = jQuery.datepicker.formatDate( 'dd MM yy', new Date( 1000 * arr[1] ) );

                                jQuery.each( obj, function( type, value ){
                                    html +=                                  
                                    '<div class="loop">'+
                                        '<div class="row clearfix">'+
                                            '<div class="col-md-1">'+
                                                '<p><b>Date</b></p>'+
                                            '</div>'+
                                            '<div class="col-md-6">'+
                                                '<p><b>: ' + bddate + '</b></p>'+
                                            '</div>'+
                                        '</div>'+
                                        '<div class="row clearfix">'+
                                            '<div class="col-md-1">'+
                                                '<p><b>Boat</b></p>'+
                                            '</div>'+
                                            '<div class="col-md-6">'+
                                                '<p><b>: ' + bocode + '</b></p>'+
                                            '</div>'+
                                        '</div>'+
                                        '<div class="row clearfix">'+
                                            '<div class="col-md-1">'+
                                                '<p><b>Trip Type</b></p>'+
                                            '</div>'+
                                            '<div class="col-md-6">'+
                                                '<p><b>: ' + type + '</b></p>'+
                                            '</div>'+
                                        '</div>'+
                                        '<div class="rs-table">'+
                                            '<table class="table table-striped" cellspacing="0">'+
                                                '<tr>'+
                                                    '<th rowspan="2" width="20">No</th>'+
                                                    '<th rowspan="2" width="150">Guest Name</th>'+
                                                    '<th colspan="3" align="center">Pax #</th>'+
                                                    '<th rowspan="2">NAT</th>'+
                                                    '<th rowspan="2" width="100">Booking Source</th>'+
                                                    '<th rowspan="2" width="80">Contact</th>'+
                                                    '<th rowspan="2" width="150">Trip Date - Name</th>'+
                                                    '<th rowspan="2" width="100">Payment</th>'+
                                                    '<th rowspan="2" width="80" align="right">Commision</th>'+
                                                    '<th rowspan="2" width="80" align="right">Agent Net Price</th>'+
                                                    '<th rowspan="2" width="80" align="right">Selling Rate</th>'+
                                                    '<th rowspan="2" width="100">Remark</th>'+
                                                '</tr>'+
                                                '<tr>'+
                                                    '<th align="right" width="20">ADL</th>'+
                                                    '<th align="right" width="20">CHL</th>'+
                                                    '<th align="right" width="20">INF</th>'+
                                                '</tr>';

                                                jQuery.each( value, function( trip, ticket ){
                                                    var adult  = 0;
                                                    var child  = 0;
                                                    var infant = 0;

                                                    html +=
                                                    '<tr>'+
                                                        '<td colspan="14"><b class="bold">TRIP : ' + trip + '</b></td>'+
                                                    '</tr>';

                                                    jQuery.each( ticket, function( tck, dt ){
                                                        html +=
                                                        '<tr>'+
                                                            '<td colspan="14"><b class="bold">TICKET : ' + tck + '</b></td>'+
                                                        '</tr>';

                                                        jQuery.each( dt, function( i, d ){
                                                            var adult_txt  = '-';
                                                            var child_txt  = '-';
                                                            var infant_txt = '-';

                                                            if( d['bptype'] == 'adult' )
                                                            {
                                                                adult_txt = '1';
                                                                adult = adult + 1;
                                                            }
                                                            else if( d['bptype'] == 'child' )
                                                            {
                                                                child_txt = '1';
                                                                child = child + 1;
                                                            }
                                                            else if( d['bptype'] == 'infant' )
                                                            {
                                                                infant_txt = '1';
                                                                infant = infant + 1;
                                                            }

                                                            html +=
                                                            '<tr>'+
                                                                '<td valign="top">' + no + '</td>'+
                                                                '<td valign="top">' + d['bpname'] + '</td>'+
                                                                '<td valign="top" align="right" width="20">' + adult_txt + '</td>'+
                                                                '<td valign="top" align="right" width="20">' + child_txt + '</td>'+
                                                                '<td valign="top" align="right" width="20">' + infant_txt + '</td>'+
                                                                '<td valign="top">' + d['bcountry'] + '</td>'+
                                                                '<td valign="top">' + d['bsource'] + '</td>'+
                                                                '<td valign="top">' + d['contact'] + '</td>'+
                                                                '<td valign="top">' + bddate + ' - ' + trip + '</td>'+
                                                                '<td valign="top">' + d['bpmethod'] + '</td>'+
                                                                '<td valign="top" align="right">' + accounting.formatMoney( d['commission'], '', 0, '.', '.' ) + '</td>'+
                                                                '<td valign="top" align="right">' + accounting.formatMoney( d['nprices'], '', 0, '.', '.' ) + '</td>'+
                                                                '<td valign="top" align="right">' + accounting.formatMoney( d['prices'], '', 0, '.', '.' ) + '</td>'+
                                                                '<td valign="top">' + d['bremark'] + '</td>'+
                                                            '</tr>';

                                                            no++;
                                                        });
                                                    });

                                                    adult_total  = adult_total + adult;
                                                    child_total  = child_total + child;
                                                    infant_total = infant_total + infant;

                                                    html +=
                                                    '<tr>'+
                                                        '<td colspan="2" align="right"><b class="bold">Subtotal</b></td>'+
                                                        '<td align="right" width="20"><b class="bold">' + adult + '</b></td>'+
                                                        '<td align="right" width="20"><b class="bold">' + child + '</b></td>'+
                                                        '<td align="right" width="20"><b class="bold">' + infant + '</b></td>'+
                                                        '<td colspan="9">&nbsp;</td>'+
                                                    '</tr>';
                                                });

                                                if( page == num && idx == num2 )
                                                {
                                                    html +=
                                                    '<tr>'+
                                                        '<td colspan="2" align="right"><b class="bold">Grandtotal</b></td>'+
                                                        '<td align="right" width="20"><b class="bold">' + accounting.formatNumber( adult_total, 0, '.', ',' ) + '</b></td>'+
                                                        '<td align="right" width="20"><b class="bold">' + accounting.formatNumber( child_total, 0, '.', ',' ) + '</b></td>'+
                                                        '<td align="right" width="20"><b class="bold">' + accounting.formatNumber( infant_total, 0, '.', ',' ) + '</b></td>'+
                                                        '<td colspan="9">&nbsp;</td>'+
                                                    '</tr>';
                                                }

                                                html += 
                                            '</table>'+
                                        '</div>'+
                                    '</div>';

                                    idx++;
                                });

                                page++;
                            });

                            jQuery('.passanger-list').html( html );

                            if( jQuery('.passanger-list .loop').length > 0 )
                            {
                                window.onload = window.print();
                            }
                        }
                        else
                        {
                            jQuery('.passanger-list').html( '<div style="text-align:center;">No result was found</div>' );
                        }
                    },
                    error: function(e){
                    }
                });
            });
        </script>
    </body>
</html>

<!-- END report-block -->