<!-- BEGIN report-block -->

<!DOCTYPE html>
<html moznomarginboxes mozdisallowselectionprint>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <title>{section_title} | {web_title}</title>

        <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link href="{style}" rel="stylesheet" type="text/css">
        <script type="text/javascript">
            window.onload = window.print();
        </script>
        <style type="text/css">
            body{ background-color:#ddd; }
            body .wrapper{ width:210mm; padding:5mm 10mm; margin:0 auto;  }

            @media print{ 
                @page { size:auto; margin:10mm; }
                body{ background-color:rgb(255,255,255); }
                body .wrapper{ width:210mm; padding:0;  }
                body .content ul li .r-head{ background-color:rgb(230,238,239); }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <img src="{admurl}/themes/{themes}/images/logo.png" alt="Blue Water Express" width="120" />
                <h1>Agent Outstanding Report</h1>
            </div>
            <div class="content">
                <div class="promo-report">
                    <div class="row clearfix" style="{fticket_css}">
                        <div class="col-md-1">
                            <p><b>Booking Ticket</b></p>
                        </div>
                        <div class="col-md-6">
                            <p><b>: {bticket}</b></p>
                        </div>
                    </div>
                    <div class="row clearfix" style="{fperiod_css}">
                        <div class="col-md-1">
                            <p><b>Periode</b></p>
                        </div>
                        <div class="col-md-6">
                            <p><b>: {date_start} - {date_end}</b></p>
                        </div>
                    </div>
                    <div class="row clearfix" style="{fstatus_css}">
                        <div class="col-md-1">
                            <p><b>Status</b></p>
                        </div>
                        <div class="col-md-6">
                            <p><b>: {atstatus}</b></p>
                        </div>
                    </div>

                    <table width="100%">
                        <thead>
                            <tr>
                                <td align="left" width="90">Ticket #</td>
                                <td align="left" width="90">Date</td>
                                <td align="left">Guest Name</td>
                                <td align="right" width="90">Status</td>
                                <td align="right" width="80">Debet</td>
                                <td align="right" width="80">Credit</td>
                                <td align="right" width="80">Outstanding</td>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- BEGIN report-loop-block -->
                            <tr>
                                <td align="left" valign="top">{ticket}</td>
                                <td align="left" valign="top">{atdate}</td>
                                <td align="left" valign="top">{atgname}</td>
                                <td align="right" valign="top">{atstatus}</td>
                                <td align="right" valign="top">{atdebet}</td>
                                <td align="right" valign="top">{atcredit}</td>
                                <td align="right" valign="top">{atoutstanding}</td>
                            </tr>
                            <!-- END report-loop-block -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>

<!-- END report-block -->