<!-- BEGIN report-block -->

<!DOCTYPE html>
<html moznomarginboxes mozdisallowselectionprint>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <title>{section_title} | {web_title}</title>

        <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link href="{style}" rel="stylesheet" type="text/css">
        <script type="text/javascript">
            window.onload = window.print();
        </script>
        <style type="text/css">
            body{ background-color:#ddd; }
            body .wrapper{ width:210mm; padding:5mm 10mm; margin:0 auto;  }
            body .head, body .foot{ background:#ddd; }

            @media print{ 
                @page { size:A4; margin:10mm; }
                body{ background-color:rgb(255,255,255); }
                body .wrapper{ width:210mm; padding:0;  }
                body .content ul li .r-head{ background-color:rgb(230,238,239); }

                table{ page-break-inside:auto }
                tr{ page-break-inside:avoid; page-break-after:auto }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <img src="{admurl}/themes/{themes}/images/logo.png" alt="Blue Water Express" width="120" />
                <h1>{section_title}</h1>
            </div>
            <div class="content">
                <div class="transport-guest-report">
                    <div class="row clearfix">
                        <div class="col-md-4">
                            <p><b>Route</b></p>
                            <p>{trname}</p>
                        </div>
                        <div class="col-md-4">
                            <p><b>Departure</b></p>
                            <p>{tlname}</p>
                        </div>
                        <div class="col-md-4">
                            <p><b>Area</b></p>
                            <p>{tarea}</p>
                        </div>
                    </div>
                    <div class="row clearfix">
                        <div class="col-md-4">
                            <p><b>Trip Date</b></p>
                            <p>{tdate}</p>
                        </div>
                        <div class="col-md-4">
                            <p><b>Transport</b></p>
                            <p>{ttype}</p>
                        </div>
                        <div class="col-md-4">
                            <p><b>Search</b></p>
                            <p>{tsearch}</p>
                        </div>
                    </div>

                    <table width="100%" border="0">
                        <tr class="head">
                            <th align="left" width="220">Guest Name</th>
                            <th align="left" width="70">Pickup</th>
                            <th align="left" width="150">Address</th>
                            <th align="left" width="70">Pax</th>
                            <th align="center" width="70">Depart</th>
                            <th align="left" width="70">Transport</th>
                            <th align="left" width="70">Driver</th>
                        </tr>

                    	<!-- BEGIN report-loop-block -->
        				<tr id="item-{id}">
        				    <td class="guest-name" valign="top">{guest_name}</td>
        				    <td class="pickup" valign="top">{pickup}</td>
        				    <td class="pickup-addr" valign="top">{hotel_detail}</td>
        				    <td class="guest" valign="top">{guest_num}</td>
        				    <td class="dept-time" valign="top" align="center">{dept_time}</td>
        				    <td class="trans-type" valign="top">{trans_type}</td>
                            <td class="driver" valign="top">{driver}</td>
        				</tr>
                    	<!-- END report-loop-block -->

                        <tr class="foot">
                            <td colspan="3" align="right" valign="top"><b>Total Pax</b></td>
                            <td valign="top"><b>{pass_adult}<br/>{pass_child}<br/>{pass_infant}</b></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>

<!-- END report-block -->