<!-- BEGIN report-block -->

<!DOCTYPE html>
<html moznomarginboxes mozdisallowselectionprint>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <title>{section_title} | {web_title}</title>

        <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link href="{style}" rel="stylesheet" type="text/css">
        <style type="text/css">
            body .wrapper{ width:297mm; font-size:12px; padding:5mm 10mm; margin:0 auto; }

            @media print{ 
                @page { size:A4 landscape; margin:5mm; }
                body{ background-color:rgb(255,255,255); font-size:12px; -webkit-print-color-adjust:exact !important; }
                body .wrapper{ padding:10mm 0; }
                table{ page-break-inside:auto; }
                tr{ page-break-inside:avoid; page-break-after:auto }
            }
        </style>

        {include_css}
        {include_js}

        <script src="{admurl}/themes/{themes}/js/scripts.js"></script>
    </head>
    <body>
        <div id="transport-report" class="wrapper">
            <div class="header">
                <img src="{admurl}/themes/{themes}/images/logo.png" alt="Blue Water Express" width="120" />
                <h1>{section_title}</h1>
            </div>
            <div class="content">
                <div class="transport-list">
                    <div class="loader">
                        <p>Please wait, our system still processing your report data</p>
                        <img src="{admurl}/themes/{themes}/images/loader.gif" alt="Loading Report" width="120" />
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            jQuery(document).ready(function(){
                var prm = new Object;
                    prm.pkey   = '{pkey}';
                    prm.filter = '{filter}';

                jQuery.ajax({
                    method: 'POST',
                    url: '{ajax_url}',
                    data: prm,
                    dataType : 'json',
                    success: function(e){
                        if( e.result == 'success' )
                        {					        
                        	var html = 
                        	'<div class="transport-list-report">'+
			                    '<div class="row clearfix">'+
			                        '<div class="col-md-4">'+
			                            '<p><b>Route</b></p>'+
			                            '<p>' + e.rname + '</p>'+
			                        '</div>'+
			                        '<div class="col-md-4">'+
			                            '<p><b>' + e.plabel + '</b></p>'+
			                            '<p>' + e.point + '</p>'+
			                        '</div>'+
			                        '<div class="col-md-4">'+
			                            '<p><b>Area</b></p>'+
			                            '<p>' + e.area + '</p>'+
			                        '</div>'+
			                    '</div>'+
			                    '<div class="row clearfix">'+
			                        '<div class="col-md-4">'+
			                            '<p><b>Boat</b></p>'+
			                            '<p>' + e.boname + '</p>'+
			                        '</div>'+
			                        '<div class="col-md-4">'+
			                            '<p><b>Trip Date</b></p>'+
			                            '<p>' + e.bddate + '</p>'+
			                        '</div>'+
			                        '<div class="col-md-4">'+
			                            '<p><b>Transport</b></p>'+
			                            '<p>' + e.ttype + '</p>'+
			                        '</div>'+
			                    '</div>'+
			                    '<table width="100%" border="0">'+
			                        '<tr class="head">'+
			                            '<th align="left" colspan="2">Guest Name</th>'+
			                            '<th align="left" width="60">Pax</th>'+
			                            '<th align="left" width="70">' + e.tlabel + '</th>'+
			                            '<th align="left" width="180">Address</th>'+
			                            '<th align="left" width="95">Phone No</th>'+
			                            '<th align="left" width="80">Transport</th>'+
			                            '<th align="left" width="70">Vehicle</th>'+
			                            '<th align="left" width="70">Driver</th>'+
			                            '<th align="left" width="70">Port</th>'+
			                        '</tr>';
                            	
							        var adult  = 0;
							        var child  = 0;
							        var infant = 0;
							        var num    = 1;

	                            	jQuery.each( e.data, function( location, data ){                        	
								        var l_adult  = 0;
								        var l_child  = 0;
								        var l_infant = 0;

	                                	html +=
				        				'<tr class="group">'+
					        				'<td colspan="10" valign="top">'+
					        					'<b>' + location + '</b>'+
					        				'</td>'+
					        			'</tr>';

		                            	jQuery.each( data, function( driver, trans ){                            	
									        var d_adult  = 0;
									        var d_child  = 0;
									        var d_infant = 0;

		                                	html +=
					        				'<tr class="group-2">'+
						        				'<td colspan="10" valign="top">'+
						        					'<b>Driver Name : ' + to_title_case( driver ) + '</b>'+
						        				'</td>'+
						        			'</tr>';

		                            		jQuery.each( trans, function( ttype, param ){
				                            	jQuery.each( param, function( index, obj ){
				                            		adult  = adult + parseInt( obj.num_adult );
				                            		child  = child + parseInt( obj.num_child );
				                            		infant = infant + parseInt( obj.num_infant );

				                            		d_adult  = d_adult + parseInt( obj.num_adult );
				                            		d_child  = d_child + parseInt( obj.num_child );
				                            		d_infant = d_infant + parseInt( obj.num_infant );

				                            		l_adult  = l_adult + parseInt( obj.num_adult );
				                            		l_child  = l_child + parseInt( obj.num_child );
				                            		l_infant = l_infant + parseInt( obj.num_infant );

				                                	html +=
							        				'<tr class="loop">'+
							        				    '<td width="30" class="num" valign="top" align="center">' + num + '</td>'+
							        				    '<td class="guest-name" valign="top">' + to_title_case( obj.guest_name ) + '</td>'+
							        				    '<td class="guest" valign="top">' + obj.guest_num + '</td>'+
							        				    '<td class="pickup" valign="top">' + obj.taname + '</td>'+
							        				    '<td class="pickup-addr" valign="top">' + to_title_case( obj.hotel_detail ) + '</td>'+
							        				    '<td class="phone" valign="top">' + obj.hotel_phone + '</td>'+
							        				    '<td class="trans-type" valign="top">' + obj.trans_type + '</td>'+
							        				    '<td class="vehicle" valign="top">' + obj.vehicle + '</td>'+
							        				    '<td class="driver" valign="top">' + to_title_case( obj.driver ) + '<br/>' + obj.drvphone + '</td>'+
							        				    '<td class="loc" valign="top">' + obj.loc + '</td>'+
							        				'</tr>';

							        				num++;
				                            	});
				                            });

			                            	if( d_adult > 0 )
			                            	{
			                            		var separator = d_child > 0 || d_infant > 0 ? ', ' : '';
			                            		var text      = d_adult > 1 ? ' adults' : ' adult';

			                            		d_adult = d_adult + text + separator;
			                            	}
			                            	else
			                            	{
			                            		d_adult = '';
			                            	}

			                            	if( d_child > 0 )
			                            	{
			                            		var separator = d_infant > 0 ? ', ' : '';
			                            		var text      = d_child > 1 ? ' childs' : ' child';

			                            		d_child = d_child + text + separator;
			                            	}
			                            	else
			                            	{
			                            		d_child = '';
			                            	}

			                            	if( d_infant > 0 )
			                            	{
			                            		var text = d_infant > 1 ? ' infants' : ' infant';

			                            		d_infant = d_infant + text;
			                            	}
			                            	else
			                            	{
			                            		d_infant = '';
			                            	}

		                                	html +=
					        				'<tr class="group-foot">'+
					                            '<td colspan="2" align="right"><b>Total</b></td>'+
					                            '<td colspan="8" valign="top"><b>' + d_adult + d_child + d_infant + '</b></td>'+
						        			'</tr>';
			                            });

		                            	if( l_adult > 0 )
		                            	{
		                            		var separator = l_child > 0 || l_infant > 0 ? ', ' : '';
		                            		var text      = l_adult > 1 ? ' adults' : ' adult';

		                            		l_adult = l_adult + text + separator;
		                            	}
		                            	else
		                            	{
		                            		l_adult = '';
		                            	}

		                            	if( l_child > 0 )
		                            	{
		                            		var separator = l_infant > 0 ? ', ' : '';
		                            		var text      = l_child > 1 ? ' childs' : ' child';

		                            		l_child = l_child + text + separator;
		                            	}
		                            	else
		                            	{
		                            		l_child = '';
		                            	}

		                            	if( l_infant > 0 )
		                            	{
		                            		var text = l_infant > 1 ? ' infants' : ' infant';

		                            		l_infant = l_infant + text;
		                            	}
		                            	else
		                            	{
		                            		l_infant = '';
		                            	}

	                                	html +=
				        				'<tr class="group-foot">'+
				                            '<td colspan="2" align="right"><b>Subtotal</b></td>'+
				                            '<td colspan="8" valign="top"><b>' + l_adult + l_child + l_infant + '</b></td>'+
					        			'</tr>';
		                            });

	                            	if( adult > 0 )
	                            	{
	                            		var separator = child > 0 || infant > 0 ? ', ' : '';
	                            		var text      = adult > 1 ? ' adults' : ' adult';

	                            		adult = adult + text + separator;
	                            	}
	                            	else
	                            	{
	                            		adult = '';
	                            	}

	                            	if( child > 0 )
	                            	{
	                            		var separator = infant > 0 ? ', ' : '';
	                            		var text      = child > 1 ? ' childs' : ' child';

	                            		child = child + text + separator;
	                            	}
	                            	else
	                            	{
	                            		child = '';
	                            	}

	                            	if( infant > 0 )
	                            	{
	                            		var text = infant > 1 ? ' infants' : ' infant';

	                            		infant = infant + text;
	                            	}
	                            	else
	                            	{
	                            		infant = '';
	                            	}

	                                html +=
			                        '<tr class="foot">'+
			                            '<td colspan="2" valign="top" align="right"><b>Total Pax</b></td>'+
			                            '<td colspan="8" valign="top"><b>' + adult + child + infant + '</b></td>'+
			                        '</tr>'+
	                            '</table>'+
	                        '</div>';


                            jQuery('.transport-list').html( html );

                            if( jQuery('.transport-list .loop').length > 0 )
                            {
                                window.onload = window.print();
                            }
                        }
                    },
                    error: function(e){
                    }
                });
            });
        </script>
    </body>
</html>

<!-- END report-block -->