<!-- BEGIN email-block -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">        
        <title>Booking Reconfirmation</title>
        <style></style>
    </head>
    <body style="margin:0; padding:0; font-family:Arial; font-size:14px; color:rgb(73, 73, 85);">
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color:rgb(230,238,239);">
            <tr>
                <td align="center" valign="top" style="padding:20px;">
                    {email_content}
                    <div style="background-color:white; padding:15px; justify-content: left; text-align: left; {baccommodationcss}" >
                      <strong>Accommodation in {dep_bdto}</strong>
                      <p>
                          <b>{bhotelname}</b>
                          {bhoteladdress}
                          {bhotelphone}
                          {bhotelemail}
                      </p>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>

<!-- END email-block -->