<!-- BEGIN email-block -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Guest Feedback Invitation</title>
        <style></style>
    </head>
    <body style="margin:0; padding:0; font-family:Arial; font-size:14px; color:rgb(73, 73, 85);">
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color:rgb(230,238,239);">
            <tr>
                <td align="center" valign="top" style="padding:20px;">
                    <table border="0" cellpadding="15" cellspacing="0" width="600" id="emailContainer" style="background-color:rgb(255,255,255);">
                        <tr>
                            <td align="center" valign="middle" style="border-bottom:1px solid rgb(198, 216, 220);" colspan="2">
                                <img src="{img_url}/logo.png" alt="Blue Water Express" />
                            </td>
                        </tr>
	                    <tr>
	                        <td align="left" valign="top" style="padding:20px;">
	                        	{email_content}
	                        </td>
	                    </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>

<!-- END email-block -->