<!-- BEGIN email-block -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>New Booking Ticket</title>
        <style></style>
    </head>
    <body style="margin:0; padding:0; font-family:Arial; font-size:12px; color:rgb(73, 73, 85);">
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color:rgb(230,238,239);">
            <tr>
                <td align="center" valign="top" style="padding:20px;">
                    <table border="0" cellpadding="15" cellspacing="0" width="800" id="emailContainer" style="background-color:rgb(255,255,255);">
                        <tr>
                            <td align="center" valign="middle" style="border-bottom:1px solid rgb(198, 216, 220);">
                                <img src="{img_url}/logo.png" alt="Blue Water Express" />
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="middle">
                                <h2 style="color:rgb(62, 117, 128); font-size:16px; margin:0; font-weight:normal;">Dear {bbname}</h2>
                                <p>Thanks, your payment for booking ticket <strong>#{bticket}</strong> has been received. 
                                See below for detail information about your payment and also check <strong>your ticket</strong> that we attach in this email.</p>
                                <p>If you have any questions, feel free to contact {web_title} service at <a href="mailto:{cemail}" style="color:rgb(16, 163, 193);">{cemail}</a></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" style="padding:20px;">
                    <table border="0" cellpadding="15" cellspacing="0" width="800" id="emailContainer" style="background-color:rgb(255,255,255);">
                        <tr>
                            <td align="right" valign="middle" style="border-bottom:1px solid rgb(198, 216, 220);">
                                <strong style="color:rgb(62, 117, 128); font-size:12px;">Booking Code :</strong>
                            </td>
                            <td align="left" valign="middle" style="border-bottom:1px solid rgb(198, 216, 220);">
                                <p style="margin:0; font-size:12px;">#{bticket}</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="right" valign="middle" style="border-bottom:1px solid rgb(198, 216, 220);">
                                <strong style="color:rgb(62, 117, 128); font-size:12px;">Payment Date :</strong>
                            </td>
                            <td align="left" valign="middle" style="border-bottom:1px solid rgb(198, 216, 220);">
                                <p style="margin:0; font-size:12px;">{pdate}</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="right" valign="middle" style="border-bottom:1px solid rgb(198, 216, 220);">
                                <strong style="color:rgb(62, 117, 128); font-size:12px;">Payment Method :</strong>
                            </td>
                            <td align="left" valign="middle" style="border-bottom:1px solid rgb(198, 216, 220);">
                                <p style="margin:0; font-size:12px;">{pmethod}</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="right" valign="middle" style="border-bottom:1px solid rgb(198, 216, 220);">
                                <strong style="color:rgb(62, 117, 128); font-size:12px;">Your Email :</strong>
                            </td>
                            <td align="left" valign="middle" style="border-bottom:1px solid rgb(198, 216, 220);">
                                <p style="margin:0; font-size:12px;">{pemail}</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="right" valign="middle" style="border-bottom:1px solid rgb(198, 216, 220);">
                                <strong style="color:rgb(62, 117, 128); font-size:12px;">Total Amount :</strong>
                            </td>
                            <td align="left" valign="middle" style="border-bottom:1px solid rgb(198, 216, 220);">
                                <p style="margin:0; font-size:12px;">{ptotal}</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>

<!-- END email-block -->