<!-- BEGIN email-block -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Agent Login Detail</title>
        <style></style>
    </head>
    <body style="margin:0; padding:0; font-family:Arial; font-size:14px; color:rgb(73, 73, 85);">
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color:rgb(230,238,239);">
            <tr>
                <td align="center" valign="top" style="padding:20px;">
                    <table border="0" cellpadding="15" cellspacing="0" width="600" id="emailContainer" style="background-color:rgb(255,255,255);">
                        <tr>
                            <td align="left" valign="middle" style="border-bottom:1px solid rgb(198, 216, 220);" colspan="3">
                                <img src="{img_url}/logo.png" alt="Blue Water Express" />
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" colspan="3">
                                <h2 style="color:rgb(62, 117, 128); font-size:18px; margin:0;">Notification</h2>
                                <p style="margin-bottom:0;">
                                    Hello {agname}, as requested, we have reset your password on "{web_name}". Here are the new details
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" align="right" >Agent Name</td>
                            <td valign="top" align="center">:</td>
                            <td valign="top">{agname}</td>
                        </tr>
                        <tr>
                            <td valign="top" align="right" >Email</td>
                            <td valign="top" align="center">:</td>
                            <td valign="top"><a href="mailto:{bbemail}" style="color:rgb(16, 163, 193);">{agemail}</a></td>
                        </tr>
                        <tr>
                            <td valign="top" align="right" >Username</td>
                            <td valign="top" align="center">:</td>
                            <td valign="top">{agusername}</td>
                        </tr>
                        <tr>
                            <td valign="top" align="right" >Password</td>
                            <td valign="top" align="center">:</td>
                            <td valign="top">{agnewpwd}</td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" colspan="3">
                                <p style="margin:0;">
                                    If you want access your admin panel now, please simply click
                                    <a href="{login_link}" style="color:rgb(16, 163, 193);">this link</a> and you good to go.<br/><br/>
                                    Please remember that both your login and password are case sensitive and if you still can't log in, please check your browser, firewall settings, and don't forget to enable cookies.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>

<!-- END email-block -->