<!-- BEGIN email-block -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>New Booking Notification</title>
        <style></style>
    </head>
    <body style="margin:0; padding:0; font-family:Arial; font-size:12px; color:rgb(73, 73, 85);">
        <table border="0" cellpadding="0" cellspacing="0" width="1000">
            <tr>
                <td align="left" valign="middle">
                    <table align="left" border="0" cellpadding="10" cellspacing="0" width="200">
                        <tr>
                            <td valign="top">
                                <img src="{img_url}/logo.png" alt="{web_title}" />
                            </td>
                        </tr>
                    </table>
                </td>
                <td align="left" valign="top">
                    <table align="right" border="0" cellpadding="10" cellspacing="0">
                        <tr>
                            <td>
                                <strong>BlueWater Express</strong>
                                <p>
                                    Jalan Tukad Punggawa, Br. Ponjok - Serangan<br />
                                    T: +62 361 895 1111<br />
                                    {email}<br />
                                    www.bluewater-express.com
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="left" colspan="2" valign="top" style="background:rgb(208, 229, 232); border-top:1px solid rgb(230,238,239); border-bottom:1px solid rgb(230,238,239);">
                    <table align="left" border="0" cellpadding="10" cellspacing="0">
                        <tr>
                            <td valign="top" style="color:rgb(62, 117, 128); font-size:13px; font-weight:600;">Customer's Detail Information</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="left" colspan="2" valign="top">
                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td valign="top" style="padding:7px 10px; width:110px;">Name</td>
                            <td valign="top" style="padding:7px 10px;">:</td>
                            <td valign="top" style="padding:7px 10px;">{bbname}</td>
                        </tr>
                        <tr>
                            <td valign="top" style="padding:7px 10px;">Phone</td>
                            <td valign="top" style="padding:7px 10px;">:</td>
                            <td valign="top" style="padding:7px 10px;">{bbphone}</td>
                        </tr>
                        <tr>
                            <td valign="top" style="padding:7px 10px;">Email</td>
                            <td valign="top" style="padding:7px 10px;">:</td>
                            <td valign="top" style="padding:7px 10px;">{bbemail}</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="left" colspan="2" valign="top" style="background:rgb(208, 229, 232); border-top:1px solid rgb(230,238,239); border-bottom:1px solid rgb(230,238,239);">
                    <table align="left" border="0" cellpadding="10" cellspacing="0">
                        <tr>
                            <td valign="top" style="color:rgb(62, 117, 128); font-size:13px; font-weight:600;">Voucher Information</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="left" colspan="2" valign="top">
                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td valign="top" style="padding:7px 10px; width:110px;">Voucher Code</td>
                            <td valign="top" style="padding:7px 10px;">:</td>
                            <td valign="top" style="padding:7px 10px;">{booking_ticket}</td>
                        </tr>
                        <tr>
                            <td valign="top" style="padding:7px 10px;">Participants</td>
                            <td valign="top" style="padding:7px 10px;">:</td>
                            <td valign="top" style="padding:7px 10px;">{participans}</td>
                        </tr>            
                        {dep_trans_detail}
                        {rtn_trans_detail}
                    </table>
                </td>
            </tr>
            
            <!-- BEGIN email-departure-block -->
            <tr>
                <td align="left" colspan="2" valign="top" style="background:rgb(208, 229, 232); border-top:1px solid rgb(230,238,239); border-bottom:1px solid rgb(230,238,239);">
                    <table align="left" border="0" cellpadding="10" cellspacing="0">
                        <tr>
                            <td valign="top" style="color:rgb(62, 117, 128); font-size:13px; font-weight:600;">Departure Trip</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="left" colspan="2" valign="top">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                            <td valign="top" style="padding:7px 10px; width:33.33%; background:#f5f5f5; font-weight:600;">Departure</td>
                            <td valign="top" style="padding:7px 10px; width:33.33%; background:#f5f5f5; font-weight:600;">Arrival</td>
                            <td valign="top" style="padding:7px 10px; width:33.33%; background:#f5f5f5; font-weight:600;">Boat Name</td>
                        </tr>
                        
                        <!-- BEGIN email-departure-loop-block -->
                        <tr>
                            <td valign="top" style="padding:7px 10px; line-height:1.5;">{dep_bdfrom}<br/>{dep_bddate}, {dep_bddeparttime}</td>
                            <td valign="top" style="padding:7px 10px; line-height:1.5;">{dep_bdto}<br/>{dep_bddate}, {dep_bdarrivetime}</td>
                            <td valign="top" style="padding:7px 10px; line-height:1.5;">{dep_boname}</td>
                        </tr>
                        {dep_addons}
                        <!-- END email-departure-loop-block -->
                    </table>
                </td>
            </tr>
            <!-- END email-departure-block -->
            
            <!-- BEGIN email-return-block -->
            <tr>
                <td align="left" colspan="2" valign="top" style="background:rgb(208, 229, 232); border-top:1px solid rgb(230,238,239); border-bottom:1px solid rgb(230,238,239);">
                    <table align="left" border="0" cellpadding="10" cellspacing="0">
                        <tr>
                            <td valign="top" style="color:rgb(62, 117, 128); font-size:13px; font-weight:600;">Return Trip</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="left" colspan="2" valign="top">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                            <td valign="top" style="padding:7px 10px; width:33.33%; background:#f5f5f5; font-weight:600;">Departure</td>
                            <td valign="top" style="padding:7px 10px; width:33.33%; background:#f5f5f5; font-weight:600;">Arrival</td>
                            <td valign="top" style="padding:7px 10px; width:33.33%; background:#f5f5f5; font-weight:600;">Boat Name</td>
                        </tr>
                        
                        <!-- BEGIN email-return-loop-block -->
                        <tr>
                            <td valign="top" style="padding:7px 10px; line-height:1.5;">{rtn_bdfrom}<br/>{rtn_bddate}, {rtn_bddeparttime}</td>
                            <td valign="top" style="padding:7px 10px; line-height:1.5;">{rtn_bdto}<br/>{rtn_bddate}, {rtn_bdarrivetime}</td>
                            <td valign="top" style="padding:7px 10px; line-height:1.5;">{rtn_boname}</td>
                        </tr>
                        {rtn_addons}
                        <!-- END email-return-loop-block -->
                    </table>
                </td>
            </tr>
            <!-- END email-return-block -->

            <tr>
                <td align="left" colspan="2" valign="top" style="background:rgb(208, 229, 232); border-top:1px solid rgb(230,238,239); border-bottom:1px solid rgb(230,238,239);">
                    <table align="left" border="0" cellpadding="10" cellspacing="0">
                        <tr>
                            <td valign="top" style="color:rgb(62, 117, 128); font-size:13px; font-weight:600;">Participant(s)</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="left" colspan="2" valign="top">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        {dep_passenger}
                        {rtn_passenger}
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>

<!-- END email-block -->