<!-- BEGIN email-block -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Booking Update Notification</title>
        <style></style>
    </head>
    <body style="margin:0; padding:0; font-family:Arial; font-size:14px; color:rgb(73, 73, 85);">
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color:rgb(230,238,239);">
            <tr>
                <td align="center" valign="top" style="padding:20px;">
                    <table border="0" cellpadding="15" cellspacing="0" width="600" id="emailContainer" style="background-color:rgb(255,255,255);">
                        <tr>
                            <td align="left" valign="middle" style="border-bottom:1px solid rgb(198, 216, 220);" colspan="2">
                                <img src="{img_url}/logo.png" alt="Blue Water Express" />
                            </td>
                            <td align="right" valign="bottom" style="border-bottom:1px solid rgb(198, 216, 220);">
                                <strong style="color:rgb(62, 117, 128); font-size:16px;">Booking Code : #{bticket}</strong>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" colspan="3">
                                <h2 style="color:rgb(62, 117, 128); font-size:18px; margin:0;">Please Follow Up</h2>
                                <p style="margin-bottom:0;">{wording}</p>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" align="right" >Booked By</td>
                            <td valign="top" align="center">:</td>
                            <td valign="top">{bbname}</td>
                        </tr>
                        <tr>
                            <td valign="top" align="right" >Phone</td>
                            <td valign="top" align="center">:</td>
                            <td valign="top"><a href="tel:{bbphone}" style="color:rgb(16, 163, 193);">{bbphone}</a></td>
                        </tr>
                        <tr>
                            <td valign="top" align="right" >Email</td>
                            <td valign="top" align="center">:</td>
                            <td valign="top"><a href="mailto:{bbemail}" style="color:rgb(16, 163, 193);">{bbemail}</a></td>
                        </tr>
                        <tr>
                            <td valign="top" align="right" >Booked Date</td>
                            <td valign="top" align="center">:</td>
                            <td valign="top">{bdate}</td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" colspan="3">
                                <p style="margin:0;">
                                    For more detail of this booking cancelation, please login to your administrator panel by simply click 
                                    <a href="{detail_link}" style="color:rgb(16, 163, 193);">this link</a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>

<!-- END email-block -->