<!-- BEGIN email-block -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Notification - Payment Confirmation</title>
        <style></style>
    </head>
    <body style="margin:0; padding:0; font-family:Arial; font-size:12px; color:rgb(73, 73, 85);">
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="background-color:rgb(230,238,239);">
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" width="800" style="background-color:rgb(255,255,255);">
                        <tr>
                            <td align="left" valign="top">
                                <h2 style="color:rgb(62, 117, 128); font-size:16px; margin:0; font-weight:normal;">Dear {bbname}</h2>
                                <p>{detail_text}</p>
                                <div> Own Transport: Latest check-in 30 minutes prior to departure.
                                </div>
                                <p style="margin:0;">
                                    For more detail of this data, please login to your administrator panel by simply click
                                    <a href="{detail_link}" style="color:rgb(16, 163, 193);">this link</a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" style="padding:20px;">
                    <table border="0" cellpadding="10" cellspacing="0" width="800" style="background-color:rgb(255,255,255); table-layout:fixed;">
                        <tr>
                            <td align="left" valign="top" style="border-bottom:1px solid rgb(198, 216, 220);">
                                <img src="{img_url}/logo.png" alt="Blue Water Express" />
                            </td>
                            <td align="right" valign="center" style="border-bottom:1px solid rgb(198, 216, 220);" colspan="2">
                                <strong style="color:rgb(62, 117, 128); font-size:16px; display:inline-block;">Booking Code : #{bticket}</strong>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" style="border-bottom:1px solid rgb(198, 216, 220); width:33.33%;">
                                <strong style="color:rgb(62, 117, 128); font-size:12px;">Booking Date</strong>
                                <p style="margin:5px 0 0; font-size:12px;">{bdate}</p>
                            </td>
                            <td align="left" valign="top" style="border-bottom:1px solid rgb(198, 216, 220); width:33.33%;">
                                <strong style="color:rgb(62, 117, 128); font-size:12px;">Booking Source</strong>
                                <p style="margin:5px 0 0; font-size:12px;">{bchannel}</p>
                            </td>
                            <td align="left" valign="top" style="border-bottom:1px solid rgb(198, 216, 220); width:33.33%;">
                                <strong style="color:rgb(62, 117, 128); font-size:12px;">Payment Method</strong>
                                <p style="margin:5px 0 0; font-size:12px;">{bpaymethod}</p>
                                {bpaydetail}
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" style="border-bottom:1px solid rgb(198, 216, 220); background-color:rgb(245, 245, 245);" colspan="3">
                                <h2 style="color:rgb(62, 117, 128); font-size:16px; margin:0; font-weight:normal;">Booked By</h2>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" style="border-bottom:1px solid rgb(198, 216, 220);">
                                <strong style="color:rgb(62, 117, 128); font-size:12px;">Name</strong>
                                <p style="margin:5px 0 0; font-size:12px;">{bbname}</p>
                            </td>
                            <td align="left" valign="top" style="border-bottom:1px solid rgb(198, 216, 220);">
                                <strong style="color:rgb(62, 117, 128); font-size:12px;">Email</strong>
                                <p style="margin:5px 0 0; font-size:12px;"><a href="mailto:{bbemail}" style="color:rgb(16, 163, 193);">{bbemail}</a></p>
                            </td>
                            <td align="left" valign="top" style="border-bottom:1px solid rgb(198, 216, 220);">
                                <strong style="color:rgb(62, 117, 128); font-size:12px;">Phone</strong>
                                <p style="margin:5px 0 0; font-size:12px;"><a href="tel:{bbphone}" style="color:rgb(16, 163, 193);">{bbphone}</a></p>
                            </td>
                        </tr>
                    </table>

                    <table border="0" cellpadding="10" cellspacing="0" width="800" style="background-color:rgb(255,255,255);">
                        <tr>
                            <td align="left" valign="top" style="border-bottom:1px solid rgb(198, 216, 220); background-color:rgb(245, 245, 245);">
                                <h2 style="color:rgb(62, 117, 128); font-size:16px; margin:0; font-weight:normal;">Trip Detail</h2>
                            </td>
                        </tr>

                        <!-- BEGIN email-departure-block -->
                        <tr>
                            <td align="left" valign="top" style="border-bottom:1px solid rgb(198, 216, 220);">
                                <h2 style="color:rgb(62, 117, 128); font-size:14px; margin:0; font-weight:normal;">Departure Trip</h2>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top">
                                <!-- BEGIN email-departure-loop-block -->
                                <table border="0" cellpadding="0" cellspacing="0" style="margin-top:7px; border:1px solid rgb(198, 216, 220); background-color:rgb(255,255,255); width:100%; table-layout:fixed;">
                                    <tr>
                                        <td align="left" valign="top" style="line-height:1.68; width:170px; padding:7px;">
                                            <strong style="color:rgb(62, 117, 128); font-size:12px;">Departure</strong>
                                            <p style="color:rgb(73, 73, 85); font-size:12px; margin:0;">
                                                <b>{dep_bdfrom}</b><br/>
                                                {dep_bddate}, {dep_bddeparttime}<br/>
                                            </p>
                                        </td>
                                        <td align="left" valign="top" style="line-height:1.68; width:170px; padding:7px;">
                                            <strong style="color:rgb(62, 117, 128); font-size:12px;">Arrival</strong>
                                            <p style="color:rgb(73, 73, 85); font-size:12px; margin:0;">
                                                <b>{dep_bdto}</b><br/>
                                                {dep_bddate}, {dep_bdarrivetime}<br/>
                                            </p>
                                        </td>
                                        <td align="left" valign="top" style="line-height:1.68; padding:7px;">
                                            <strong style="color:rgb(62, 117, 128); font-size:12px;">Adult (IDR)</strong>
                                            <p style="color:rgb(73, 73, 85); font-size:12px; margin:0;">
                                                <b>{dep_pa_display}</b><br/><br/>
                                            </p>
                                        </td>
                                        <td align="left" valign="top" style="line-height:1.68; padding:7px;">
                                            <strong style="color:rgb(62, 117, 128); font-size:12px;">Child (IDR)</strong>
                                            <p style="color:rgb(73, 73, 85); font-size:12px; margin:0;">
                                                <b>{dep_pc_display}</b><br/><br/>
                                            </p>
                                        </td>
                                        <td align="left" valign="top" style="line-height:1.68; padding:7px;">
                                            <strong style="color:rgb(62, 117, 128); font-size:12px;">Infant (IDR)</strong>
                                            <p style="color:rgb(73, 73, 85); font-size:12px; margin:0;">
                                                <b>{dep_pi_display}</b><br/><br/>
                                            </p>
                                        </td>
                                        <td align="right" valign="top" style="line-height:1.68; padding:7px;">
                                            <strong style="color:rgb(62, 117, 128); font-size:12px;">Subtotal (IDR)</strong>
                                            <p style="color:rgb(73, 73, 85); font-size:12px; margin:0;">
                                                <b>{dep_pt_display}</b><br/><br/>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" style="line-height:1.68; padding:7px; border-top:1px solid rgb(198, 216, 220);" colspan="6">
                                            {dep_trans_detail}
                                        </td>
                                    </tr>
                                </table>

                                {dep_add_ons}

                                <table border="0" cellpadding="0" cellspacing="0" style="border-left:1px solid rgb(198, 216, 220); border-right:1px solid rgb(198, 216, 220); background-color:rgb(255,255,255); width:100%; table-layout:fixed;">
                                    <tr>
                                        <td align="left" valign="center" style="background-color:rgb(230,238,239); color:rgb(73, 73, 85); font-size:12px; line-height:1.68; padding:7px; border-bottom:1px solid rgb(198, 216, 220); font-weight:700; width:40%;">Passenger Name</td>
                                        <td align="left" valign="center" style="background-color:rgb(230,238,239); color:rgb(73, 73, 85); font-size:12px; line-height:1.68; padding:7px; border-bottom:1px solid rgb(198, 216, 220); font-weight:700; width:10%;">Type</td>
                                        <td align="left" valign="center" style="background-color:rgb(230,238,239); color:rgb(73, 73, 85); font-size:12px; line-height:1.68; padding:7px; border-bottom:1px solid rgb(198, 216, 220); font-weight:700; width:10%;">Gender</td>
                                        <td align="left" valign="center" style="background-color:rgb(230,238,239); color:rgb(73, 73, 85); font-size:12px; line-height:1.68; padding:7px; border-bottom:1px solid rgb(198, 216, 220); font-weight:700; width:20%;">Date Of Birth</td>
                                        <td align="left" valign="center" style="background-color:rgb(230,238,239); color:rgb(73, 73, 85); font-size:12px; line-height:1.68; padding:7px; border-bottom:1px solid rgb(198, 216, 220); font-weight:700; width:20%;">Nationality</td>
                                    </tr>
                                    {dep_passenger}
                                </table>
                                <!-- END email-departure-loop-block -->
                            </td>
                        </tr>
                        <!-- END email-departure-block -->

                        <!-- BEGIN email-return-block -->
                        <tr>
                            <td align="left" valign="top" style="border-top:1px solid rgb(198, 216, 220); border-bottom:1px solid rgb(198, 216, 220);">
                                <h2 style="color:rgb(62, 117, 128); font-size:14px; margin:0; font-weight:normal;">Return Trip</h2>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top">
                                <!-- BEGIN email-return-loop-block -->
                                <table border="0" cellpadding="0" cellspacing="0" style="margin-top:7px; border:1px solid rgb(198, 216, 220); background-color:rgb(255,255,255); width:100%; table-layout:fixed;">
                                    <tr>
                                        <td align="left" valign="top" style="line-height:1.68; width:170px; padding:7px;">
                                            <strong style="color:rgb(62, 117, 128); font-size:12px;">Departure</strong>
                                            <p style="color:rgb(73, 73, 85); font-size:12px; margin:0;">
                                                <b>{rtn_bdfrom}</b><br/>
                                                {rtn_bddate}, {rtn_bddeparttime}<br/>
                                            </p>
                                        </td>
                                        <td align="left" valign="top" style="line-height:1.68; width:170px; padding:7px;">
                                            <strong style="color:rgb(62, 117, 128); font-size:12px;">Arrival</strong>
                                            <p style="color:rgb(73, 73, 85); font-size:12px; margin:0;">
                                                <b>{rtn_bdto}</b><br/>
                                                {rtn_bddate}, {rtn_bdarrivetime}<br/>
                                            </p>
                                        </td>
                                        <td align="left" valign="top" style="line-height:1.68; padding:7px;">
                                            <strong style="color:rgb(62, 117, 128); font-size:12px;">Adult (IDR)</strong>
                                            <p style="color:rgb(73, 73, 85); font-size:12px; margin:0;">
                                                <b>{rtn_pa_display}</b><br/><br/>
                                            </p>
                                        </td>
                                        <td align="left" valign="top" style="line-height:1.68; padding:7px;">
                                            <strong style="color:rgb(62, 117, 128); font-size:12px;">Child (IDR)</strong>
                                            <p style="color:rgb(73, 73, 85); font-size:12px; margin:0;">
                                                <b>{rtn_pc_display}</b><br/><br/>
                                            </p>
                                        </td>
                                        <td align="left" valign="top" style="line-height:1.68; padding:7px;">
                                            <strong style="color:rgb(62, 117, 128); font-size:12px;">Infant (IDR)</strong>
                                            <p style="color:rgb(73, 73, 85); font-size:12px; margin:0;">
                                                <b>{rtn_pi_display}</b><br/><br/>
                                            </p>
                                        </td>
                                        <td align="right" valign="top" style="line-height:1.68; padding:7px;">
                                            <strong style="color:rgb(62, 117, 128); font-size:12px;">Subtotal (IDR)</strong>
                                            <p style="color:rgb(73, 73, 85); font-size:12px; margin:0;">
                                                <b>{rtn_pt_display}</b><br/><br/>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" style="line-height:1.68; padding:7px; border-top:1px solid rgb(198, 216, 220);" colspan="6">
                                            {rtn_trans_detail}
                                        </td>
                                    </tr>
                                </table>

                                {rtn_add_ons}
                                
                                <table border="0" cellpadding="0" cellspacing="0" style="border-left:1px solid rgb(198, 216, 220); border-right:1px solid rgb(198, 216, 220); background-color:rgb(255,255,255); width:100%; table-layout:fixed;">
                                    <tr>
                                        <td align="left" valign="center" style="background-color:rgb(230,238,239); color:rgb(73, 73, 85); font-size:12px; line-height:1.68; padding:7px; border-bottom:1px solid rgb(198, 216, 220); font-weight:700; width:40%;">Passenger Name</td>
                                        <td align="left" valign="center" style="background-color:rgb(230,238,239); color:rgb(73, 73, 85); font-size:12px; line-height:1.68; padding:7px; border-bottom:1px solid rgb(198, 216, 220); font-weight:700; width:10%;">Type</td>
                                        <td align="left" valign="center" style="background-color:rgb(230,238,239); color:rgb(73, 73, 85); font-size:12px; line-height:1.68; padding:7px; border-bottom:1px solid rgb(198, 216, 220); font-weight:700; width:10%;">Gender</td>
                                        <td align="left" valign="center" style="background-color:rgb(230,238,239); color:rgb(73, 73, 85); font-size:12px; line-height:1.68; padding:7px; border-bottom:1px solid rgb(198, 216, 220); font-weight:700; width:20%;">Date Of Birth</td>
                                        <td align="left" valign="center" style="background-color:rgb(230,238,239); color:rgb(73, 73, 85); font-size:12px; line-height:1.68; padding:7px; border-bottom:1px solid rgb(198, 216, 220); font-weight:700; width:20%;">Nationality</td>
                                    </tr>
                                    {rtn_passenger}
                                </table>
                                <!-- END email-return-loop-block -->
                            </td>
                        </tr>
                        <!-- END email-return-block -->
                    </table>

                    <table border="0" cellpadding="10" cellspacing="0" width="800" style="background-color:rgb(255,255,255);">
                        <tr style="{sub_css}">
                            <td align="right" valign="top" style="border-bottom:1px solid rgb(198, 216, 220);" colspan="6">
                                <strong style="color:rgb(62, 117, 128); font-size:12px;">Subtotal</strong>
                                <p style="margin:0; color:rgb(73, 73, 85); font-size:12px;"><b>{subtotal_display}</b></p>
                            </td>
                        </tr>
                        <tr style="{sub_css}">
                            <td align="right" valign="top" style="border-bottom:1px solid rgb(198, 216, 220);" colspan="6">
                                <strong style="color:rgb(62, 117, 128); font-size:12px;">Discount</strong>
                                <p style="margin:0; color:rgb(73, 73, 85); font-size:12px;"><b>{discount_display}</b><br />{pmcode}</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="right" valign="top" style="border-bottom:1px solid rgb(198, 216, 220);" colspan="6">
                                <strong style="color:rgb(62, 117, 128); font-size:12px;">Total</strong>
                                <p style="margin:0; color:rgb(73, 73, 85); font-size:16px;"><b>{grandtotal_display}</b></p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" style="border-bottom:1px solid rgb(198, 216, 220); {baccommodationcss}" colspan="6">
                                <!--<strong style="color:rgb(62, 117, 128); font-size:12px;">Accommodation in {dep_bdto}</strong>-->
                                  <p style="margin:0; color:rgb(73, 73, 85); font-size:12px;">
                                      <b>{bhotelname}</b>
                                  </p>
                                  <p style="margin:0; color:rgb(73, 73, 85); font-size:12px;">{bhoteladdress}</p>
                                  <p style="margin:0; color:rgb(73, 73, 85); font-size:12px;">{bhotelphone}</p>
                                  <p style="margin:0; color:rgb(73, 73, 85); font-size:12px;">{bhotelemail}</p>
                            </td>
                        </tr>
                    </table>

                    {recomendation_villa}
                </td>
            </tr>
        </table>
    </body>
</html>

<!-- END email-block -->
