<!-- BEGIN email-invoice-block -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>{agtype} Invoice</title>
        <style></style>
    </head>
    <body style="margin:0; padding:0; font-family:Arial; font-size:12px; color:rgb(73, 73, 85);">
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color:rgb(230,238,239);">
            <tr>
                <td align="center" valign="top" style="padding:20px;">
                    <table border="0" cellpadding="15" cellspacing="0" width="800" id="emailContainer" style="background-color:rgb(255,255,255);">
                        <tr>
                            <td align="left" valign="top" style="border-bottom:1px solid rgb(198, 216, 220);" colspan="2">
                                <img src="{img_url}/logo.png" alt="Blue Water Express" />
                            </td>
                            <td align="right" valign="bottom" style="border-bottom:1px solid rgb(198, 216, 220);">
                                <strong style="color:rgb(62, 117, 128); font-size:16px;">{agtype}Invoice</strong>
                                <strong style="color:rgb(181, 46, 39); font-size:16px;">{pstatus}</strong>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" width="33.33333333333333%">
                                <strong style="color:rgb(62, 117, 128); font-size:12px;">Booking Code</strong>
                                <p style="margin:5px 0 0; font-size:12px;">#{bticket}</p>
                            </td>
                            <td align="left" valign="top" width="33.33333333333333%">
                                <strong style="color:rgb(62, 117, 128); font-size:12px;">Booker Staff/Ref. Code</strong>
                                <p style="margin:5px 0 0; font-size:12px;">{bbooking_staf}/{bbrevagent}</p>
                            </td>
                            <td align="left" valign="top" width="33.33333333333333%">
                                <strong style="color:rgb(62, 117, 128); font-size:12px;">Booking Date</strong>
                                <p style="margin:5px 0 0; font-size:12px;">{bdate}</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" style="border-bottom:1px solid rgb(198, 216, 220);" width="33.33333333333333%">
                                <strong style="color:rgb(62, 117, 128); font-size:12px;">Bill To</strong>
                                <p style="margin:5px 0 0; font-size:12px;">{bchannel}<br/>{agaddress}<br/>Phone : {agphone}</p>
                            </td>
                            <td align="left" valign="top" style="border-bottom:1px solid rgb(198, 216, 220);" width="33.33333333333333%">
                                <strong style="color:rgb(62, 117, 128); font-size:12px;">Email</strong>
                                <p style="margin:5px 0 0; font-size:12px;"><a href="mailto:{bbemail}" style="color:rgb(16, 163, 193);">{bbemail}</a></p>
                            </td>
                            <td align="left" valign="top" style="border-bottom:1px solid rgb(198, 216, 220);" width="33.33333333333333%">
                                <strong style="color:rgb(62, 117, 128); font-size:12px;">Due Date</strong>
                                <p style="margin:5px 0 0; font-size:12px;">{ddate}</p>
                            </td>
                        </tr>
                    </table>
                    <table border="0" cellpadding="15" cellspacing="0" width="800" id="emailDetail" style="background-color:rgb(255,255,255);">                        
                        <tr>
                            <td align="left" valign="top" style="border-bottom:1px solid rgb(198, 216, 220);">
                                <h2 style="color:rgb(62, 117, 128); font-size:16px; margin:0; font-weight:normal;">Trip Detail</h2>
                            </td>
                        </tr>

                        <!-- BEGIN email-invoice-detail-departure-block -->     
                        <tr style="{trip_email_dep_css}">
                            <td align="left" valign="top" style="border-bottom:1px solid rgb(198, 216, 220);">
                                <h2 style="color:rgb(62, 117, 128); font-size:14px; margin:0; font-weight:normal;">Departure Trip</h2>
                            </td>
                        </tr>
                        <tr style="{trip_email_dep_css}">
                            <td align="left" valign="top">
                                <!-- BEGIN email-invoice-detail-departure-loop-block -->
                                <table border="0" cellpadding="0" cellspacing="0" style="margin-top:7px; border:1px solid rgb(198, 216, 220); background-color:rgb(255,255,255); width:100%; table-layout:fixed;">   
                                    <tr>
                                        <td align="left" valign="top" style="line-height:1.68; width:170px; padding:7px;">
                                            <strong style="color:rgb(62, 117, 128); font-size:12px;">Departure</strong>
                                            <p style="color:rgb(73, 73, 85); font-size:12px; margin:0;">
                                                <b>{dep_bdfrom}</b><br/>
                                                {dep_bddate}, {dep_bddeparttime}<br/>
                                            </p>
                                        </td>
                                        <td align="left" valign="top" style="line-height:1.68; width:170px; padding:7px;">
                                            <strong style="color:rgb(62, 117, 128); font-size:12px;">Arrival</strong>
                                            <p style="color:rgb(73, 73, 85); font-size:12px; margin:0;">
                                                <b>{dep_bdto}</b><br/>
                                                {dep_bddate}, {dep_bdarrivetime}<br/>
                                            </p>
                                        </td>
                                        <td align="left" valign="top" style="line-height:1.68; padding:7px;">
                                            <strong style="color:rgb(62, 117, 128); font-size:12px;">Adult (IDR)</strong>
                                            <p style="color:rgb(73, 73, 85); font-size:12px; margin:0;">
                                                <b>{dep_pa_display}</b><br/><br/>
                                            </p>
                                        </td>
                                        <td align="left" valign="top" style="line-height:1.68; padding:7px;">
                                            <strong style="color:rgb(62, 117, 128); font-size:12px;">Child (IDR)</strong>
                                            <p style="color:rgb(73, 73, 85); font-size:12px; margin:0;">
                                                <b>{dep_pc_display}</b><br/><br/>
                                            </p>
                                        </td>
                                        <td align="left" valign="top" style="line-height:1.68; padding:7px;">
                                            <strong style="color:rgb(62, 117, 128); font-size:12px;">Infant (IDR)</strong>
                                            <p style="color:rgb(73, 73, 85); font-size:12px; margin:0;">
                                                <b>{dep_pi_display}</b><br/><br/>
                                            </p>
                                        </td>
                                        <td align="right" valign="top" style="line-height:1.68; padding:7px;">
                                            <strong style="color:rgb(62, 117, 128); font-size:12px;">Subtotal (IDR)</strong>
                                            <p style="color:rgb(73, 73, 85); font-size:12px; margin:0;">
                                                <b>{dep_pt_display}</b><br/><br/>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" style="line-height:1.68; border-top:1px solid rgb(198, 216, 220);" colspan="6">
                                            {dep_trans_detail}
                                        </td>
                                    </tr>
                                </table>
                            
                                {dep_add_ons}

                                <table border="0" cellpadding="0" cellspacing="0" style="border-left:1px solid rgb(198, 216, 220); border-right:1px solid rgb(198, 216, 220); background-color:rgb(255,255,255); width:100%; table-layout:fixed;">                                    
                                    <tr>
                                        <td align="left" valign="center" style="background-color:rgb(230,238,239); color:rgb(73, 73, 85); font-size:12px; line-height:1.68; padding:7px; border-bottom:1px solid rgb(198, 216, 220); font-weight:700; width:40%;">Passenger Name</td>
                                        <td align="left" valign="center" style="background-color:rgb(230,238,239); color:rgb(73, 73, 85); font-size:12px; line-height:1.68; padding:7px; border-bottom:1px solid rgb(198, 216, 220); font-weight:700; width:10%;">Type</td>
                                        <td align="left" valign="center" style="background-color:rgb(230,238,239); color:rgb(73, 73, 85); font-size:12px; line-height:1.68; padding:7px; border-bottom:1px solid rgb(198, 216, 220); font-weight:700; width:10%;">Gender</td>
                                        <td align="left" valign="center" style="background-color:rgb(230,238,239); color:rgb(73, 73, 85); font-size:12px; line-height:1.68; padding:7px; border-bottom:1px solid rgb(198, 216, 220); font-weight:700; width:20%;">Date Of Birth</td>
                                        <td align="left" valign="center" style="background-color:rgb(230,238,239); color:rgb(73, 73, 85); font-size:12px; line-height:1.68; padding:7px; border-bottom:1px solid rgb(198, 216, 220); font-weight:700; width:20%;">Nationality</td>
                                    </tr>
                                    {dep_passenger}
                                </table>
                                <!-- END email-invoice-detail-departure-loop-block -->
                            </td>
                        </tr>          
                        <!-- END email-invoice-detail-departure-block --> 

                        <!-- BEGIN email-invoice-detail-return-block -->                   
                        <tr style="{trip_email_rtn_css}">
                            <td align="left" valign="top" style="border-top:1px solid rgb(198, 216, 220); border-bottom:1px solid rgb(198, 216, 220);">
                                <h2 style="color:rgb(62, 117, 128); font-size:14px; margin:0; font-weight:normal;">Return Trip</h2>
                            </td>
                        </tr>
                        <tr style="{trip_email_rtn_css}">
                            <td align="left" valign="top">
                                <!-- BEGIN email-invoice-detail-return-loop-block -->
                                <table border="0" cellpadding="0" cellspacing="0" style="margin-top:7px; border:1px solid rgb(198, 216, 220); background-color:rgb(255,255,255); width:100%; table-layout:fixed;">   
                                    <tr>
                                        <td align="left" valign="top" style="line-height:1.68; width:170px; padding:7px;">
                                            <strong style="color:rgb(62, 117, 128); font-size:12px;">Departure</strong>
                                            <p style="color:rgb(73, 73, 85); font-size:12px; margin:0;">
                                                <b>{rtn_bdfrom}</b><br/>
                                                {rtn_bddate}, {rtn_bddeparttime}<br/>
                                            </p>
                                        </td>
                                        <td align="left" valign="top" style="line-height:1.68; width:170px; padding:7px;">
                                            <strong style="color:rgb(62, 117, 128); font-size:12px;">Arrival</strong>
                                            <p style="color:rgb(73, 73, 85); font-size:12px; margin:0;">
                                                <b>{rtn_bdto}</b><br/>
                                                {rtn_bddate}, {rtn_bdarrivetime}<br/>
                                            </p>
                                        </td>
                                        <td align="left" valign="top" style="line-height:1.68; padding:7px;">
                                            <strong style="color:rgb(62, 117, 128); font-size:12px;">Adult (IDR)</strong>
                                            <p style="color:rgb(73, 73, 85); font-size:12px; margin:0;">
                                                <b>{rtn_pa_display}</b><br/><br/>
                                            </p>
                                        </td>
                                        <td align="left" valign="top" style="line-height:1.68; padding:7px;">
                                            <strong style="color:rgb(62, 117, 128); font-size:12px;">Child (IDR)</strong>
                                            <p style="color:rgb(73, 73, 85); font-size:12px; margin:0;">
                                                <b>{rtn_pc_display}</b><br/><br/>
                                            </p>
                                        </td>
                                        <td align="left" valign="top" style="line-height:1.68; padding:7px;">
                                            <strong style="color:rgb(62, 117, 128); font-size:12px;">Infant (IDR)</strong>
                                            <p style="color:rgb(73, 73, 85); font-size:12px; margin:0;">
                                                <b>{rtn_pi_display}</b><br/><br/>
                                            </p>
                                        </td>
                                        <td align="right" valign="top" style="line-height:1.68; padding:7px;">
                                            <strong style="color:rgb(62, 117, 128); font-size:12px;">Subtotal (IDR)</strong>
                                            <p style="color:rgb(73, 73, 85); font-size:12px; margin:0;">
                                                <b>{rtn_pt_display}</b><br/><br/>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" style="line-height:1.68; border-top:1px solid rgb(198, 216, 220);" colspan="6">
                                            {rtn_trans_detail}
                                        </td>
                                    </tr>
                                </table>
                            
                                {rtn_add_ons}

                                <table border="0" cellpadding="0" cellspacing="0" style="border-left:1px solid rgb(198, 216, 220); border-right:1px solid rgb(198, 216, 220); background-color:rgb(255,255,255); width:100%; table-layout:fixed;">                                    
                                    <tr>
                                        <td align="left" valign="center" style="background-color:rgb(230,238,239); color:rgb(73, 73, 85); font-size:12px; line-height:1.68; padding:7px; border-bottom:1px solid rgb(198, 216, 220); font-weight:700; width:40%;">Passenger Name</td>
                                        <td align="left" valign="center" style="background-color:rgb(230,238,239); color:rgb(73, 73, 85); font-size:12px; line-height:1.68; padding:7px; border-bottom:1px solid rgb(198, 216, 220); font-weight:700; width:10%;">Type</td>
                                        <td align="left" valign="center" style="background-color:rgb(230,238,239); color:rgb(73, 73, 85); font-size:12px; line-height:1.68; padding:7px; border-bottom:1px solid rgb(198, 216, 220); font-weight:700; width:10%;">Gender</td>
                                        <td align="left" valign="center" style="background-color:rgb(230,238,239); color:rgb(73, 73, 85); font-size:12px; line-height:1.68; padding:7px; border-bottom:1px solid rgb(198, 216, 220); font-weight:700; width:20%;">Date Of Birth</td>
                                        <td align="left" valign="center" style="background-color:rgb(230,238,239); color:rgb(73, 73, 85); font-size:12px; line-height:1.68; padding:7px; border-bottom:1px solid rgb(198, 216, 220); font-weight:700; width:20%;">Nationality</td>
                                    </tr>
                                    {rtn_passenger}
                                </table>
                                <!-- END email-invoice-detail-return-loop-block -->
                            </td>
                        </tr>
                        <!-- END email-invoice-detail-return-block --> 
                    </table>

                    <table border="0" cellpadding="10" cellspacing="0" width="800" style="background-color:rgb(255,255,255);">
                        <tr>
                            <td align="left" valign="top">
                                <table>
                                    <tr>
                                        <td align="left" valign="top">
                                            <strong>Method of Payment :</strong>
                                            <p>
                                                <b>
                                                    <ul>
                                                        <li>CASH to BLUE WATER SAFARIS</li>
                                                        <li>TRANSFER : Rupiah Account <br />PT. BLUE WATER SAFARIS<br />
                                                            BANK BNI, CABANG RENON <br />Account No. 052-2594976<br />
                                                            Swift Code BNINIDJARNN
                                                        </li>
                                                        <li>paypal@bluewater-express.com</li>
                                                    </ul>
                                                </b>
                                                <strong>Confirmation payment : </strong>
                                                <ul>
                                                    <li>Email : ar@bluewater-express.com</li>
                                                    <li>Telp. +62 (361) 8951111/12 | Mobile +62 813-3963-8640</li>
                                                </ul>
                                            </p>
                                        </td>
                                    </tr>  
                                </table>
                            </td>
                            <td align="right" valign="top">
                                <table width="300">
                                    <tr style="{sub_css}">
                                        <td align="right" valign="top" style="border-bottom:1px solid rgb(198, 216, 220);">
                                            <strong style="color:rgb(62, 117, 128); font-size:12px;">Subtotal (IDR)</strong>
                                            <p style="margin:0; color:rgb(73, 73, 85); font-size:12px;"><b>{subtotal_display}</b></p>
                                        </td>
                                    </tr>  
                                    <tr style="{sub_css}">
                                        <td align="right" valign="top" style="border-bottom:1px solid rgb(198, 216, 220);">
                                            <strong style="color:rgb(62, 117, 128); font-size:12px;">Discount (IDR)</strong>
                                            <p style="margin:0; color:rgb(73, 73, 85); font-size:12px;"><b>{discount_display}</b><br />{pmcode}</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right" valign="top" style="border-bottom:1px solid rgb(198, 216, 220);">
                                            <strong style="color:rgb(62, 117, 128); font-size:12px;">Total (IDR)</strong>
                                            <p style="margin:0; color:rgb(73, 73, 85); font-size:12px;"><b>{grandtotal_display}</b></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>

<!-- END email-invoice-block -->