<!-- BEGIN feed-sub-block -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
        <title>Guest Feedback Invitation</title>
        <style></style>
    </head>
    <body style="margin:0; padding:0; font-family:Arial; font-size:14px; color:rgb(73, 73, 85);">
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color:rgb(230,238,239);">
            <tr>
                <td align="center" valign="top" style="padding:20px;">
                    <table border="0" cellpadding="15" cellspacing="0" width="600" id="emailContainer" style="background-color:rgb(255,255,255);">
                        <tr>
                            <td align="left" width="400" style="border-bottom:1px solid rgb(198, 216, 220);">
                                <img src="{img_url}/logo.png" alt="Blue Water Express" />
                            </td>
                            <td align="right" width="400" style="border-bottom:1px solid rgb(198, 216, 220);">
                                <strong style="color:rgb(62, 117, 128); font-size:16px;">Guest Feedback</strong>
                            </td>
                        </tr>
	                    <tr>
	                        <td align="left" valign="top" style="padding:20px;" colspan="2">
	                        	<table>
	                        		<tr>
	                        			<td align="left" style="color: rgb(134, 167, 174);font-weight: 400;">Name</td>
	                        		</tr>
	                        		<tr>
	                        			<td align="left" style="font-size: 14px;font-weight: 600;padding-bottom: 15px;">{fname} #{fticket}</td>
	                        		</tr>
	                        		<tr>
	                        			<td align="left" style="color: rgb(134, 167, 174);font-weight: 400;">Email</td>
	                        		</tr>
	                        		<tr>
	                        			<td align="left" style="font-size: 12px;color: rgb(16, 163, 193);cursor: pointer;padding-bottom: 15px;">{femail}</td>
	                        		</tr>
                                    <tr>
                                        <td align="left" style="color: rgb(134, 167, 174);font-weight: 400;">Rating</td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-size: 12px;color: rgb(73, 73, 85);padding-bottom: 15px;line-height: 20px;">{frating}</td>
                                    </tr>
	                        		<tr>
	                        			<td align="left" style="color: rgb(134, 167, 174);font-weight: 400;">Feedback</td>
	                        		</tr>
	                        		<tr>
	                        			<td align="left" style="font-size: 12px;color: rgb(73, 73, 85);padding-bottom: 15px;line-height: 20px;">{fmessage}</td>
	                        		</tr>                        			
	                    		</table>
	                        </td>
	                    </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td align="center" valign="top" style="padding:20px;">
                    <table border="0" cellpadding="15" cellspacing="0" width="600" id="emailContainer" style="background-color:rgb(255,255,255);">
                      <tr>
                          <td align="left" valign="top" style="border-bottom:1px solid rgb(198, 216, 220);">
                              <h2 style="color:rgb(62, 117, 128); font-size:14px; margin:0; font-weight:normal;">Departure Trip</h2>
                          </td>
                      </tr>

                      <tr>
                          <td align="left" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" style="margin-top:7px; border:1px solid rgb(198, 216, 220); background-color:rgb(255,255,255); width:100%; table-layout:fixed;">
                                  <tr>
                                      <td align="left" valign="top" style="line-height:1.68; width:170px; padding:7px;">
                                          <strong style="color:rgb(62, 117, 128); font-size:12px;">Departure</strong>
                                          <p style="color:rgb(73, 73, 85); font-size:12px; margin:0;">
                                              <b>{dep_bdfrom}</b><br/>
                                              {dep_bddate}, {dep_bddeparttime}<br/>
                                          </p>
                                      </td>
                                      <td align="left" valign="top" style="line-height:1.68; width:170px; padding:7px;">
                                          <strong style="color:rgb(62, 117, 128); font-size:12px;">Arrival</strong>
                                          <p style="color:rgb(73, 73, 85); font-size:12px; margin:0;">
                                              <b>{dep_bdto}</b><br/>
                                              {dep_bddate}, {dep_bdarrivetime}<br/>
                                          </p>
                                      </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" style="line-height:1.68; border-top:1px solid rgb(198, 216, 220);" colspan="6">
                                            {dep_trans_detail}
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td align="left" valign="top" style="border-bottom:1px solid rgb(198, 216, 220); {return-css}">
                                <h2 style="color:rgb(62, 117, 128); font-size:14px; margin:0; font-weight:normal;">Return Trip</h2>
                            </td>
                        </tr>

                        <tr>
                            <td align="left" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" style="margin-top:7px; border:1px solid rgb(198, 216, 220); background-color:rgb(255,255,255); width:100%; table-layout:fixed; {return-css}">
                                    <tr>
                                        <td align="left" valign="top" style="line-height:1.68; width:170px; padding:7px;">
                                            <strong style="color:rgb(62, 117, 128); font-size:12px;">Departure</strong>
                                            <p style="color:rgb(73, 73, 85); font-size:12px; margin:0;">
                                                <b>{rtn_bdfrom}</b><br/>
                                                {rtn_bddate}, {rtn_bddeparttime}<br/>
                                            </p>
                                        </td>
                                        <td align="left" valign="top" style="line-height:1.68; width:170px; padding:7px;">
                                            <strong style="color:rgb(62, 117, 128); font-size:12px;">Arrival</strong>
                                            <p style="color:rgb(73, 73, 85); font-size:12px; margin:0;">
                                                <b>{rtn_bdto}</b><br/>
                                                {rtn_bddate}, {rtn_bdarrivetime}<br/>
                                            </p>
                                        </td>
                                      </tr>
                                      <tr>
                                          <td align="left" valign="top" style="line-height:1.68; border-top:1px solid rgb(198, 216, 220);" colspan="6">
                                              {rtn_trans_detail}
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                          
                          <tr>
                              <td align="left" valign="top" style="border-bottom:1px solid rgb(198, 216, 220) ; {pickuplist-css}">
                                  <h2 style="color:rgb(62, 117, 128); font-size:14px; margin:0; font-weight:normal;">Transport Arrangement</h2>
                              </td>
                          </tr>

                          <tr>
                              <td align="left" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" style="margin-top:7px; border:1px solid rgb(198, 216, 220); background-color:rgb(255,255,255); width:100%; table-layout:fixed; {pickuplist-css}">
                                      <tr>
                                          <td align="left" valign="top" style="line-height:1.68; width:170px; padding:7px ; {pickup-css}">
                                              <strong style="color:rgb(62, 117, 128); font-size:12px;">Pickup</strong>
                                              <p style="color:rgb(73, 73, 85); font-size:12px; margin:0;">
                                                  <b>Boat         : {pickup_boat}</b><br/>
                                                  <b>Driver Name  : {pickup_driver}</b><br/>
                                                  <b>Vehicle      : {pickup_vehicle}</b><br/>
                                              </p>
                                          </td>
                                          <td align="left" valign="top" style="line-height:1.68; width:170px; padding:7px ; {dropoff-css}">
                                              <strong style="color:rgb(62, 117, 128); font-size:12px;">Drop Off</strong>
                                              <p style="color:rgb(73, 73, 85); font-size:12px; margin:0;">
                                                <b>Boat         : {dropoff_boat}</b><br/>
                                                <b>Driver Name  : {dropoff_driver}</b><br/>
                                                <b>Vehicle      : {dropoff_vehicle}</b><br/>
                                              </p>
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                          
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
<!-- END feed-sub-block -->