<!-- BEGIN email-block -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Booking Blocking Time</title>
        <style></style>
    </head>
    <body style="margin:0; padding:0; font-family:Arial; font-size:12px; color:rgb(73, 73, 85);">
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color:rgb(230,238,239);">
            <tr>
                <td align="center" valign="top" style="padding:20px;">
                    <table border="0" cellpadding="15" cellspacing="0" width="800" id="emailContainer" style="background-color:rgb(255,255,255);">
                        <tr>
                            <td align="center" valign="top" style="border-bottom:1px solid rgb(198, 216, 220);">
                                <img src="{img_url}/logo.png" alt="Blue Water Express" />
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top">
                                <h2 style="color:rgb(62, 117, 128); font-size:16px; margin:0; font-weight:normal;">Hello There</h2>
                                <p>It seems the blocking time for reservation with booking ticket <strong>#{bticket}</strong> will expire within {btime} hours.<br/>
                                For more details please visit the following <a href="{detail_link}" style="color:rgb(16, 163, 193);">link</a></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>

<!-- END email-block -->