<!-- BEGIN main-block -->

<!DOCTYPE html>
<html>
    <head>
        <!-- Google Tag Manager -->
        <!--
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5TBF4P7');</script>
        -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-P6SWJS9');</script>
        <!-- End Google Tag Manager -->
        
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-3081701-3', 'auto');
            ga('require', 'displayfeatures');

            ga('send', 'pageview');
        </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

        {meta_keywords}
        {meta_description}

        <title>{meta_title}</title>

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        
        {header_elements}

        <script type="text/javascript" src="{admin_url}/js/jquery.nicescroll.min.js"></script>
        <script type="text/javascript" src="{admin_url}/js/scripts.js"></script>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <!--
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5TBF4P7"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6SWJS9"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        
    	<div class="wrapper clearfix">
    		<div class="sidebar">
		    	<div class="logo">
		    		<a href="//{site_url}">
                        <img src="{admin_img_url}/logo.png" alt="Logo" />
                    </a>
		    	</div>
                <div class="inner">
        			<nav class="connection-menu">
                        <ul>
                            <li class="dashboard"><a id="dashboard" href="?state=dashboard">Dashboard</a></li>
                        </ul>
                    </nav>
                    <nav class="navigation-menu">
                        <ul>
                            <li class="reservation has-sub">
                                <a id="reservation" href="?state=reservation">Reservation</a>
                                <ul id="reservation_list" style="{reservation_sub_class}">
                                    <li><a id="new-reservation" href="?state=reservation&sub=new">New Reservation</a></li>
                                    <li><a id="reservation-list" href="?state=reservation&sub=booking">My Reservation</a></li>
                                    <li><a id="canceled-reservation" href="?state=reservation&sub=canceled">Cancelation Request</a></li>
                                </ul>
                                <script type="text/javascript">
                                    jQuery(function(){
                                        jQuery('a#reservation').click(function(){
                                            jQuery('#reservation_list').slideToggle(100, function(e){
                                                jQuery(this).parent().addClass('active');
                                            });

                                            return false;
                                        });
                                    });
                                </script>
                            </li>
                            <li class="schedules"><a id="schedules" href="?state=availability">Availability</a></li>
                            <li class="report has-sub">
                                <a id="report" href="?state=report">Report</a>
                                <ul id="report_list" style="{report_sub_class}">
                                    <li><a id="new-reservation" href="?state=report&sub=outstanding-report">Outstanding Payment</a></li>
                                    <li><a id="reservation-list" href="?state=report&sub=promo-code-report">Promo Code Report</a></li>
                                </ul>
                                <script type="text/javascript">
                                    jQuery(function(){
                                        jQuery('a#report').click(function(){
                                            jQuery('#report_list').slideToggle(100, function(e){
                                                jQuery(this).parent().addClass('active');
                                            });

                                            return false;
                                        });
                                    });
                                </script>
                            </li>
                            <li class="profile-setting">
                                <a id="profile-setting" href="?state=profile-setting">Profile & Setting</a>
                                <ul id="profile_setting_list" style="{profile_setting_sub_class}">
                                    <li><a id="profile" href="?state=profile-setting&sub=profile">Agent Profile</a></li>
                                    <!--<li><a id="sub-agent" href="?state=profile-setting&sub=sub-agent">Sub Agent</a></li>-->
                                </ul>
                                <script type="text/javascript">
                                    jQuery(function(){
                                        jQuery('a#profile-setting').click(function(){
                                            jQuery('#profile_setting_list').slideToggle(100, function(e){
                                                jQuery(this).parent().addClass('active');
                                            });

                                            return false;
                                        });
                                    });
                                </script>
                            </li>
                        </ul>
                    </nav>
                </div>
    		</div>
    		<div class="content">
    			<header>
    				<ul>
						<li><a href="{logout_link}">Logout</a></li>
					</ul>
    			</header>
    			<section>
    				{content_area}
    			</section>
    		</div>
    	</div>
    </body>
</html>

<!-- END main-block -->