<!-- BEGIN main-block -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google Tag Manager -->
        <!--
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5TBF4P7');</script>
        -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-P6SWJS9');</script>
        <!-- End Google Tag Manager -->
        
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-3081701-3', 'auto');
            ga('require', 'displayfeatures');

            ga('send', 'pageview');
        </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        {meta_keywords}
        {meta_description}
        {meta_data}

        <title>Virtual Account Information - BlueWater Express</title>

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css">
        {include_css}
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <!--
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5TBF4P7"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6SWJS9"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        
        <section class="logo-header header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <a href="//{site_url}">
                            <img src="//{template_url}/images/logo-blue-water.png" class="img-responsive center-block" alt="{web_title}">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="top-header bg-blue">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="title">
                            Virtual Account Information
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="ui container">
                <div class="ui segment">
                    <div class="ui icon message">
                        <i class="wait icon"></i>
                        <div class="content">
                            <div class="header">
                                Make sure you transfer the fund before expiry time
                            </div>
                            <p>and the amount is correct</p>
                        </div>
                    </div>
                    <table class="ui collapsing table celled selectable teal">
                        <tbody>
                            <tr>
                                <td>Virtual Account Number</td>
                                <td>{pvirtualacc}</td>
                            </tr>
                            <tr>
                                <td>Bank</td>
                                <td>{pbankname}</td>
                            </tr>
                            <tr>
                                <td>Amount</td>
                                <td>Rp. {btotal}</td>
                            </tr>
                            <tr>
                                <td>Beneficiary Name</td>
                                <td>{paccountname}</td>
                            </tr>
                            <tr>
                                <td>Order Number</td>
                                <td>{bticket}</td>
                            </tr>
                            <tr>
                                <td>Expiry Date/Time</td>
                                <td>{pvirtualaccvaliddate} / {pvirtualaccvalidtime}</td>
                            </tr>
                        </tbody>
                    </table>
                    <h2 class="ui header dividing">Transfer Via</h2>

                    <!-- BEGIN bca-block -->
                    <div class="ui three cards stackable">
                        <div class="ui card">
                            <div class="content">
                                <div class="header ui dividing">ATM</div>
                                <div class="meta">
                                    <div class="group">Customer Journey</div>
                                </div>
                                <div class="description">
                                    <div class="ui list">
                                        <div class="item">
                                            Select Menu 
                                            <div class="ui label">Transaksi Lainnya</div>
                                        </div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">Transfer</div>
                                        </div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">Ke rekening BCA Virtual Account</div>
                                        </div>
                                        <div class="item">
                                            Input Virtual Account Number, eg. 
                                            <div class="ui label">{pvirtualacc}</div>
                                        </div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">Benar</div>
                                        </div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">Ya</div>
                                        </div>
                                        <div class="item">Pick your payment receipt</div>
                                        <div class="item">Payment done</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui card">
                            <div class="content">
                                <div class="header ui dividing">Mobile Banking</div>
                                <div class="meta">
                                    <div class="group">Customer Journey</div>
                                </div>
                                <div class="description">
                                    <div class="ui list">
                                        <div class="item">Login Mobile Banking</div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">m-Transfer</div>
                                        </div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">BCA Virtual Account</div>
                                        </div>
                                        <div class="item">
                                            Input Virtual Account Number, eg. 
                                            <div class="ui label">{pvirtualacc}</div>
                                            as 
                                            <div class="ui label">No. Virtual Account</div>
                                        </div>
                                        <div class="item">
                                            Click 
                                            <div class="ui label">Send</div>
                                        </div>
                                        <div class="item">VA Information will be displayed</div>
                                        <div class="item">
                                            Click 
                                            <div class="ui label">OK</div>
                                        </div>
                                        <div class="item">
                                            Input 
                                            <div class="ui label">PIN</div>
                                            Mobile Banking
                                        </div>
                                        <div class="item">Payment receipt displayed</div>
                                        <div class="item">Payment done</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui card">
                            <div class="content">
                                <div class="header ui dividing">Internet Banking</div>
                                <div class="meta">
                                    <div class="group">Customer Journey</div>
                                </div>
                                <div class="description">
                                    <div class="ui list">
                                        <div class="item">Login Internet Banking</div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">Transfer Dana</div>
                                        </div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">Transfer Ke BCA Virtual Account</div>
                                        </div>
                                        <div class="item">
                                            Input Virtual Account Number, eg. 
                                            <div class="ui label">{pvirtualacc}</div>
                                            as 
                                            <div class="ui label">No. Virtual Account</div>
                                        </div>
                                        <div class="item">
                                            Click 
                                            <div class="ui label">Lanjutkan</div>
                                        </div>
                                        <div class="item">
                                            Input 
                                            <div class="ui label">Respon KeyBCA Appli 1</div>
                                        </div>
                                        <div class="item">
                                            Click 
                                            <div class="ui label">Kirim</div>
                                        </div>
                                        <div class="item">Payment receipt displayed</div>
                                        <div class="item">Payment done</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END bca-block -->

                    <!-- BEGIN bni-block -->
                    <div class="ui three cards stackable">
                        <div class="ui card">
                            <div class="content">
                                <div class="header ui dividing">ATM</div>
                                <div class="meta">
                                    <div class="group small text">Customer Journey</div>
                                </div>
                                <div class="description">
                                    <div class="ui list">
                                        <div class="item small text">
                                            Select 
                                            <div class="ui label">Menu Lain</div>
                                        </div>
                                        <div class="item small text">
                                            Select 
                                            <div class="ui label">Menu Transfer</div>
                                        </div>
                                        <div class="item small text">
                                            Select 
                                            <div class="ui label">Ke Rekening BNI</div>
                                        </div>
                                        <div class="item small text">
                                            Input Amount. eg, 
                                            <div class="ui label">10000</div>
                                        </div>
                                        <div class="item small text">
                                            Input Virtual Account Number. eg, 
                                            <div class="ui label">{pvirtualacc}</div>
                                        </div>
                                        <div class="item small text">
                                            Select 
                                            <div class="ui label">Ya</div>
                                        </div>
                                        <div class="item small text">Pick Your Payment Receipt.</div>
                                        <div class="item small text">Payment Done.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui card">
                            <div class="content">
                                <div class="header ui dividing">SMS Banking</div>
                                <div class="meta">
                                    <div class="group small text">Customer Journey</div>
                                </div>
                                <div class="description">
                                    <div class="ui list">
                                        <div class="item small text">Login Aplication SMS Banking BNI.</div>
                                        <div class="item small text">
                                            Select 
                                            <div class="ui label">Transfer</div>
                                        </div>
                                        <div class="item small text">
                                            Select 
                                            <div class="ui label">Trf Rekening BNI</div>
                                        </div>
                                        <div class="item small text">
                                            Input Virtual Account Number. eg, 
                                            <div class="ui label">{pvirtualacc}</div>
                                        </div>
                                        <div class="item small text">
                                            Input Amount. eg, 
                                            <div class="ui label">10000</div>
                                        </div>
                                        <div class="item small text">
                                            Select 
                                            <div class="ui label">Proses</div>
                                        </div>
                                        <div class="item small text">
                                            In Pop Up Message, Select 
                                            <div class="ui label">Setuju</div>
                                        </div>
                                        <div class="item small text">You'll Get a Message Confirmation.</div>
                                        <div class="item small text">
                                            Input 2 Number From 
                                            <div class="ui label">Your PIN</div>
                                            By Following Instructions On Message.
                                        </div>
                                        <div class="item small text">Payment Receipt Displayed.</div>
                                        <div class="item small text">Payment Done.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui card">
                            <div class="content">
                                <div class="header ui dividing">Mobile Banking</div>
                                <div class="meta">
                                    <div class="group small text">Customer Journey</div>
                                </div>
                                <div class="description">
                                    <div class="ui list">
                                        <div class="item small text">
                                            Select 
                                            <div class="ui label">Transfer </div>
                                        </div>
                                        <div class="item small text">
                                            Select 
                                            <div class="ui label">Antar Rekening BNI</div>
                                        </div>
                                        <div class="item small text">
                                            Select 
                                            <div class="ui label">Rekening Tujuan</div>
                                        </div>
                                        <div class="item small text">
                                            Select 
                                            <div class="ui label">Input Rekening Baru</div>
                                        </div>
                                        <div class="item small text">
                                            Input Virtual Account Number as 
                                            <div class="ui label">Nomor Rekening</div>
                                            eg, 
                                            <div class="ui label">{pvirtualacc}</div>
                                        </div>
                                        <div class="item small text">
                                            Click 
                                            <div class="ui label">Lanjut</div>
                                        </div>
                                        <div class="item small text">
                                            Click 
                                            <div class="ui label">Lanjut</div>
                                            Again
                                        </div>
                                        <div class="item small text">
                                            Input Amount. eg, 
                                            <div class="ui label">10000</div>
                                        </div>
                                        <div class="item small text">
                                            Click 
                                            <div class="ui label">Lanjut</div>
                                        </div>
                                        <div class="item small text">Check Confirm Details. Make Sure Data is Already True.</div>
                                        <div class="item small text">
                                            If It's True, Input 
                                            <div class="ui label">Password Transaksi</div>
                                        </div>
                                        <div class="item small text">
                                            Click 
                                            <div class="ui label">Lanjut</div>
                                        </div>
                                        <div class="item small text">Payment Receipt Displayed.</div>
                                        <div class="item small text">Payment Done.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui card">
                            <div class="content">
                                <div class="header ui dividing">Internet Banking</div>
                                <div class="meta">
                                    <div class="group small text">Customer Journey</div>
                                </div>
                                <div class="description">
                                    <div class="ui list">
                                        <div class="item small text">Login Internet Banking</div>
                                        <div class="item small text">
                                            Select 
                                            <div class="ui label">Transaksi</div>
                                        </div>
                                        <div class="item small text">
                                            Select 
                                            <div class="ui label">Info dan Administrasi</div>
                                        </div>
                                        <div class="item small text">
                                            Select 
                                            <div class="ui label">Atur rekening Tujuan</div>
                                        </div>
                                        <div class="item small text">
                                            Select 
                                            <div class="ui label">Tambah Rekening Tujuan</div>
                                        </div>
                                        <div class="item small text">
                                            Select 
                                            <div class="ui label">Ok</div>
                                        </div>
                                        <div class="item small text">
                                            Input Order Number as 
                                            <div class="ui label">Nama Singkat</div>
                                            eg, 
                                            <div class="ui label">{bticket}</div>
                                        </div>
                                        <div class="item small text">
                                            Input Virtual Account as 
                                            <div class="ui label">Nomor Rekening</div>
                                            eg, 
                                            <div class="ui label">{pvirtualacc}</div>
                                        </div>
                                        <div class="item small text">Fill All Data Required.</div>
                                        <div class="item small text">
                                            Click 
                                            <div class="ui label">Lanjutkan</div>
                                        </div>
                                        <div class="item small text">
                                            Input 
                                            <div class="ui label">Kode Otentikasi Token</div>
                                            then, 
                                            <div class="ui label">Proses</div>
                                        </div>
                                        <div class="item small text">Successfully Added Destination Account.</div>
                                        <br>
                                        <div class="item small text">
                                            Select 
                                            <div class="ui label">Menu Transfer</div>
                                        </div>
                                        <div class="item small text">
                                            Select 
                                            <div class="ui label">Transfer Antar Rek. BNI</div>
                                        </div>
                                        <div class="item small text">
                                            Select Your Destination Account In The 
                                            <div class="ui label">Nama Singkat</div>
                                            Have Already Added. eg, 
                                            <div class="ui label">{bticket}</div>
                                        </div>
                                        <div class="item small text">
                                            Input Amount. eg, 
                                            <div class="ui label">10000</div>
                                        </div>
                                        <div class="item small text">
                                            Input 
                                            <div class="ui label">Kode Otentikasi Token</div>
                                        </div>
                                        <div class="item small text">Payment Receipt Displayed</div>
                                        <div class="item small text">Payment Done</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END bni-block -->

                    <!-- BEGIN bri-block -->
                    <div class="ui three cards stackable">
                        <div class="ui card">
                            <div class="content">
                                <div class="header ui dividing">ATM</div>
                                <div class="meta">
                                    <div class="group">Customer Journey</div>
                                </div>
                                <div class="description">
                                    <div class="ui list">
                                        <div class="item">
                                            Select Menu 
                                            <div class="ui label">Transaksi Lain</div>
                                        </div>
                                        <div class="item">
                                            Select Menu 
                                            <div class="ui label">Pembayaran</div>
                                        </div>
                                        <div class="item">
                                            Select Menu 
                                            <div class="ui label">Lain-lain</div>
                                        </div>
                                        <div class="item">
                                            Select Menu 
                                            <div class="ui label">BRIVA</div>
                                        </div>
                                        <div class="item">
                                            Input Virtual Account Number, eg. 
                                            <div class="ui label">{pvirtualacc}</div>
                                        </div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">Ya</div>
                                        </div>
                                        <div class="item">Pick your payment receipt</div>
                                        <div class="item">Payment done</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui card">
                            <div class="content">
                                <div class="header ui dividing">Mobile Banking</div>
                                <div class="meta">
                                    <div class="group">Customer Journey</div>
                                </div>
                                <div class="description">
                                    <div class="ui list">
                                        <div class="item">Login BRI Mobile</div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">Mobile Banking BRI</div>
                                        </div>
                                        <div class="item">
                                            Select Menu 
                                            <div class="ui label">Pembayaran</div>
                                        </div>
                                        <div class="item">
                                            Select Menu 
                                            <div class="ui label">BRIVA</div>
                                        </div>
                                        <div class="item">
                                            Input Virtual Account Number, eg. 
                                            <div class="ui label">{pvirtualacc}</div>
                                        </div>
                                        <div class="item">
                                            Input Amount eg. 
                                            <div class="ui label">10000</div>
                                        </div>
                                        <div class="item">
                                            Click 
                                            <div class="ui label">Ok</div>
                                        </div>
                                        <div class="item">
                                            Input 
                                            <div class="ui label">PIN Mobile</div>
                                        </div>
                                        <div class="item">
                                            Click 
                                            <div class="ui label">Kirim</div>
                                        </div>
                                        <div class="item">Payment receipt send via message</div>
                                        <div class="item">Payment done</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui card">
                            <div class="content">
                                <div class="header ui dividing">Internet Banking</div>
                                <div class="meta">
                                    <div class="group">Customer Journey</div>
                                </div>
                                <div class="description">
                                    <div class="ui list">
                                        <div class="item">Login Internet Banking</div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">Pembayaran</div>
                                        </div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">BRIVA</div>
                                        </div>
                                        <div class="item">
                                            Input Virtual Account Number, eg. 
                                            <div class="ui label">{pvirtualacc}</div>
                                        </div>
                                        <div class="item">
                                            Click 
                                            <div class="ui label">Kirim</div>
                                        </div>
                                        <div class="item">
                                            Input 
                                            <div class="ui label">Password</div>
                                        </div>
                                        <div class="item">
                                            Input 
                                            <div class="ui label">mToken</div>
                                        </div>
                                        <div class="item">
                                            Click 
                                            <div class="ui label">Kirim</div>
                                        </div>
                                        <div class="item">Payment receipt will displayed</div>
                                        <div class="item">Payment done</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END bri-block -->

                    <!-- BEGIN cimb-block -->
                    <div class="ui three cards stackable">
                        <div class="ui card">
                            <div class="content">
                                <div class="header ui dividing">ATM</div>
                                <div class="meta">
                                    <div class="group">Customer Journey</div>
                                </div>
                                <div class="description">
                                    <div class="ui list">
                                        <div class="item">
                                            Select Menu 
                                            <div class="ui label">Pembayaran</div>
                                        </div>
                                        <div class="item">
                                            Select Menu 
                                            <div class="ui label">Lanjut</div>
                                        </div>
                                        <div class="item">
                                            Select Menu 
                                            <div class="ui label">Virtual Account</div>
                                        </div>
                                        <div class="item">
                                            Input Virtual Account Number, eg. 
                                            <div class="ui label">{pvirtualacc}</div>
                                        </div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">Proses</div>
                                        </div>
                                        <div class="item">Virtual Account Data will be displayed</div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">Proses</div>
                                        </div>
                                        <div class="item">Pick your payment receipt</div>
                                        <div class="item">Payment done</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui card">
                            <div class="content">
                                <div class="header ui dividing">Mobile Banking</div>
                                <div class="meta">
                                    <div class="group">Customer Journey</div>
                                </div>
                                <div class="description">
                                    <div class="ui list">
                                        <div class="item">Login Go Mobile</div>
                                        <div class="item">
                                            Select Menu 
                                            <div class="ui label">Transfer</div>
                                        </div>
                                        <div class="item">
                                            Select Menu 
                                            <div class="ui label">Other Rekening Ponsel/CIMB Niaga</div>
                                        </div>
                                        <div class="item">Select Source A/C</div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">Casa</div>
                                        </div>
                                        <div class="item">
                                            Input Virtual Account Number, eg. 
                                            <div class="ui label">{pvirtualacc}</div>
                                        </div>
                                        <div class="item">
                                            Input Amount eg. 
                                            <div class="ui label">10000</div>
                                        </div>
                                        <div class="item">
                                            Click 
                                            <div class="ui label">Submit</div>
                                        </div>
                                        <div class="item">Virtual Account Data will be displayed</div>
                                        <div class="item">
                                            Input 
                                            <div class="ui label">PIN Mobile</div>
                                        </div>
                                        <div class="item">
                                            Click 
                                            <div class="ui label">Confirm</div>
                                        </div>
                                        <div class="item">Payment receipt send via message</div>
                                        <div class="item">Payment done</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui card">
                            <div class="content">
                                <div class="header ui dividing">Internet Banking</div>
                                <div class="meta">
                                    <div class="group">Customer Journey</div>
                                </div>
                                <div class="description">
                                    <div class="ui list">
                                        <div class="item">Login Internet Banking</div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">Pay Bills</div>
                                        </div>
                                        <div class="item">Source Account - Choose what You want to use</div>
                                        <div class="item">
                                            Payment Type - Select 
                                            <div class="ui label">Virtual Account</div>
                                        </div>
                                        <div class="item">
                                            Payment To - Select 
                                            <div class="ui label">Masukkan Nomor Virtual Account</div>
                                        </div>
                                        <div class="item">
                                            VA Number, eg. 
                                            <div class="ui label">{pvirtualacc}</div>
                                        </div>
                                        <div class="item">
                                            Fill 
                                            <div class="ui label">Remark</div>
                                            If needed
                                        </div>
                                        <div class="item">
                                            Click 
                                            <div class="ui label">Next</div>
                                        </div>
                                        <div class="item">Virtual Account Data will be displayed</div>
                                        <div class="item">
                                            Input 
                                            <div class="ui label">mPIN</div>
                                        </div>
                                        <div class="item">
                                            Click 
                                            <div class="ui label">Submit</div>
                                        </div>
                                        <div class="item">Payment receipt will be displayed</div>
                                        <div class="item">Payment done</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END cimb-block -->

                    <!-- BEGIN mandiri-block -->
                    <div class="ui three cards stackable">
                        <div class="ui card">
                            <div class="content">
                                <div class="header ui dividing">ATM</div>
                                <div class="meta">
                                    <div class="group">Customer Journey</div>
                                </div>
                                <div class="description">
                                    <div class="ui list">
                                        <div class="item">
                                            Select Menu 
                                            <div class="ui label">Bayar/Beli</div>
                                        </div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">Lainnya</div>
                                        </div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">Multi Payment</div>
                                        </div>
                                        <div class="item">
                                            Input 
                                            <div class="ui label">70014</div>
                                            as 
                                            <div class="ui label">Kode Institusi</div>
                                        </div>
                                        <div class="item">
                                            Input Virtual Account Number, eg. 
                                            <div class="ui label">{pvirtualacc}</div>
                                        </div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">Benar</div>
                                        </div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">Ya</div>
                                        </div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">Ya</div>
                                        </div>
                                        <div class="item">Pick your payment receipt</div>
                                        <div class="item">Payment done</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui card">
                            <div class="content">
                                <div class="header ui dividing">Mobile Banking</div>
                                <div class="meta">
                                    <div class="group">Customer Journey</div>
                                </div>
                                <div class="description">
                                    <div class="ui list">
                                        <div class="item">Login Mobile Banking</div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">Bayar</div>
                                        </div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">Lainnya</div>
                                        </div>
                                        <div class="item">
                                            Input 
                                            <div class="ui label">Transferpay</div>
                                            as 
                                            <div class="ui label">Penyedia Jasa</div>
                                        </div>
                                        <div class="item">
                                            Input Virtual Account Number, eg. 
                                            <div class="ui label">{pvirtualacc}</div>
                                        </div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">Lanjut</div>
                                        </div>
                                        <div class="item">
                                            Input 
                                            <div class="ui label">OTP</div>
                                            and 
                                            <div class="ui label">PIN</div>
                                        </div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">OK</div>
                                        </div>
                                        <div class="item">Payment receipt displayed</div>
                                        <div class="item">Payment done</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui card">
                            <div class="content">
                                <div class="header ui dividing">Internet Banking</div>
                                <div class="meta">
                                    <div class="group">Customer Journey</div>
                                </div>
                                <div class="description">
                                    <div class="ui list">
                                        <div class="item">Login Internet Banking</div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">Bayar</div>
                                        </div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">Multi Payment</div>
                                        </div>
                                        <div class="item">
                                            Input 
                                            <div class="ui label">Transferpay</div>
                                            as 
                                            <div class="ui label">Penyedia Jasa</div>
                                        </div>
                                        <div class="item">
                                            Input Virtual Account Number, eg. 
                                            <div class="ui label">{pvirtualacc}</div>
                                            as 
                                            <div class="ui label">Kode Bayar</div>
                                        </div>
                                        <div class="item">
                                            Check 
                                            <div class="ui label">IDR</div>
                                        </div>
                                        <div class="item">
                                            Click 
                                            <div class="ui label">Lanjutkan</div>
                                        </div>
                                        <div class="item">Payment receipt displayed</div>
                                        <div class="item">Payment done</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END mandiri-block -->

                    <!-- BEGIN permata-block -->
                    <div class="ui three cards stackable">
                        <div class="ui card">
                            <div class="content">
                                <div class="header ui dividing">ATM</div>
                                <div class="meta">
                                    <div class="group">Customer Journey</div>
                                </div>
                                <div class="description">
                                    <div class="ui list">
                                        <div class="item">
                                            Select Menu 
                                            <div class="ui label">Transaksi Lainnya</div>
                                        </div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">Pembayaran</div>
                                        </div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">Pembayaran Lain-lain</div>
                                        </div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">Virtual Account</div>
                                        </div>
                                        <div class="item">
                                            Input Virtual Account Number, eg. 
                                            <div class="ui label">{pvirtualacc}</div>
                                        </div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">Benar</div>
                                        </div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">Ya</div>
                                        </div>
                                        <div class="item">Pick your payment receipt</div>
                                        <div class="item">Payment done</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui card">
                            <div class="content">
                                <div class="header ui dividing">Mobile Banking</div>
                                <div class="meta">
                                    <div class="group">Customer Journey</div>
                                </div>
                                <div class="description">
                                    <div class="ui list">
                                        <div class="item">Login Mobile Banking</div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">Pembayaran Tagihan</div>
                                        </div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">Virtual Account</div>
                                        </div>
                                        <div class="item">
                                            Input Virtual Account Number, eg. 
                                            <div class="ui label">{pvirtualacc}</div>
                                            as 
                                            <div class="ui label">No. Virtual Account</div>
                                        </div>
                                        <div class="item">
                                            Input Amount eg. 
                                            <div class="ui label">10000</div>
                                        </div>
                                        <div class="item">
                                            Click 
                                            <div class="ui label">Kirim</div>
                                        </div>
                                        <div class="item">
                                            Input 
                                            <div class="ui label">Token</div>
                                        </div>
                                        <div class="item">
                                            Click 
                                            <div class="ui label">Kirim</div>
                                        </div>
                                        <div class="item">Payment receipt will displayed</div>
                                        <div class="item">Payment done</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui card">
                            <div class="content">
                                <div class="header ui dividing">Internet Banking</div>
                                <div class="meta">
                                    <div class="group">Customer Journey</div>
                                </div>
                                <div class="description">
                                    <div class="ui list">
                                        <div class="item">Login Internet Banking</div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">Pembayaran Tagihan</div>
                                        </div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">Virtual Account</div>
                                        </div>
                                        <div class="item">
                                            Input Virtual Account Number, eg. 
                                            <div class="ui label">{pvirtualacc}</div>
                                            as 
                                            <div class="ui label">No. Virtual Account</div>
                                        </div>
                                        <div class="item">
                                            Input Amount eg. 
                                            <div class="ui label">10000</div>
                                        </div>
                                        <div class="item">
                                            Click 
                                            <div class="ui label">Kirim</div>
                                        </div>
                                        <div class="item">
                                            Input 
                                            <div class="ui label">Token</div>
                                        </div>
                                        <div class="item">
                                            Click 
                                            <div class="ui label">Kirim</div>
                                        </div>
                                        <div class="item">Payment receipt will displayed</div>
                                        <div class="item">Payment done</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END permata-block -->

                    <!-- BEGIN maybank-block -->
                    <div class="ui three cards stackable">
                        <div class="ui card">
                            <div class="content">
                                <div class="header ui dividing">ATM</div>
                                <div class="meta">
                                    <div class="group">Customer Journey</div>
                                </div>
                                <div class="description">
                                    <div class="ui list">
                                        <div class="item">
                                            Select Menu 
                                            <div class="ui label">Pembayaran/Top Up Pulsa</div>
                                        </div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">Virtual Account</div>
                                        </div>
                                        <div class="item">
                                            Input Virtual Account Number, eg. 
                                            <div class="ui label">{pvirtualacc}</div>
                                        </div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">Benar</div>
                                        </div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">Ya</div>
                                        </div>
                                        <div class="item">Pick your payment receipt</div>
                                        <div class="item">Payment done</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui card">
                            <div class="content">
                                <div class="header ui dividing">SMS Banking</div>
                                <div class="meta">
                                    <div class="group">Customer Journey</div>
                                </div>
                                <div class="description">
                                    <div class="ui list">
                                        <div class="item">
                                            SMS to 
                                            <div class="ui label">69811</div>
                                        </div>
                                        <div class="item">
                                            Type 
                                            <div class="ui label">TRANSFER &lt;Virtual Account Number&gt; &lt;Amount&gt;</div>
                                        </div>
                                        <div class="item">
                                            Example: 
                                            <div class="ui label">TRANSFER {pvirtualacc} 10000</div>
                                        </div>
                                        <div class="item">Send SMS</div>
                                        <div class="item">
                                            You will get reply 
                                            <div class="ui label">Transfer dr rek &lt; your account number &gt; ke rek &lt;Virtual Account Number&gt; sebesar Rp. 10.000 Ketik &lt; random character &gt;</div>
                                        </div>
                                        <div class="item">
                                            Reply the sms, type 
                                            <div class="ui label">&lt; random character &gt;</div>
                                        </div>
                                        <div class="item">Send SMS</div>
                                        <div class="item">Payment done</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui card">
                            <div class="content">
                                <div class="header ui dividing">Internet Banking</div>
                                <div class="meta">
                                    <div class="group">Customer Journey</div>
                                </div>
                                <div class="description">
                                    <div class="ui list">
                                        <div class="item">Login Internet Banking</div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">Fund Transfer</div>
                                        </div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">Maybank Virtual Account</div>
                                        </div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">Source Account</div>
                                        </div>
                                        <div class="item">
                                            Input Virtual Account Number, eg. 
                                            <div class="ui label">{pvirtualacc}</div>
                                        </div>
                                        <div class="item">
                                            Input Amount, eg. 
                                            <div class="ui label">10000</div>
                                        </div>
                                        <div class="item">
                                            Click 
                                            <div class="ui label">Submit</div>
                                        </div>
                                        <div class="item">
                                            Input 
                                            <div class="ui label">SMS Token</div>
                                        </div>
                                        <div class="item">Payment receipt displayed</div>
                                        <div class="item">Payment done</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END maybank-block -->

                    <!-- BEGIN danamon-block -->
                    <div class="ui three cards stackable">
                        <div class="ui card">
                            <div class="content">
                                <div class="header ui dividing">ATM</div>
                                <div class="meta">
                                    <div class="group">Customer Journey</div>
                                </div>
                                <div class="description">
                                    <div class="ui list">
                                        <div class="item">
                                            Select Menu 
                                            <div class="ui label">Pembayaran</div>
                                        </div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">Lainnya</div>
                                        </div>
                                        <div class="item">
                                            Select Menu 
                                            <div class="ui label">Virtual Account</div>
                                        </div>
                                        <div class="item">
                                            Input Virtual Account Number, eg. 
                                            <div class="ui label">{pvirtualacc}</div>
                                        </div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">Benar</div>
                                        </div>
                                        <div class="item">Virtual Account Data will be displayed</div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">Ya</div>
                                        </div>
                                        <div class="item">Pick your payment receipt</div>
                                        <div class="item">Payment done</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui card">
                            <div class="content">
                                <div class="header ui dividing">Mobile Banking</div>
                                <div class="meta">
                                    <div class="group">Customer Journey</div>
                                </div>
                                <div class="description">
                                    <div class="ui list">
                                        <div class="item">Login D-Mobile</div>
                                        <div class="item">
                                            Select Menu 
                                            <div class="ui label">Pembayaran</div>
                                        </div>
                                        <div class="item">
                                            Select Menu 
                                            <div class="ui label">Virtual Account</div>
                                        </div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">Tambah Biller Baru Pembayaran</div>
                                        </div>
                                        <div class="item">
                                            Click your 
                                            <div class="ui label">Lanjut</div>
                                        </div>
                                        <div class="item">
                                            Input Virtual Account Number, eg. 
                                            <div class="ui label">{pvirtualacc}</div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        Click 
                                        <div class="ui label">Ajukan</div>
                                    </div>
                                    <div class="item">Virtual Account Data will be displayed</div>
                                    <div class="item">
                                        Input 
                                        <div class="ui label">mPIN</div>
                                    </div>
                                    <div class="item">
                                        Click 
                                        <div class="ui label">Konfirmasi</div>
                                    </div>
                                    <div class="item">Payment receipt send via message</div>
                                    <div class="item">Payment done</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END danamon-block -->

                    <!-- BEGIN keb-hana-block -->
                    <div class="ui three cards stackable">
                        <div class="ui card">
                            <div class="content">
                                <div class="header ui dividing">ATM</div>
                                <div class="meta">
                                    <div class="group">Customer Journey</div>
                                </div>
                                <div class="description">
                                    <div class="ui list">
                                        <div class="item">
                                            Select Menu 
                                            <div class="ui label">Pembayaran</div>
                                        </div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">Lainnya</div>
                                        </div>
                                        <div class="item">
                                            Input Virtual Account Number, eg. 
                                            <div class="ui label">{pvirtualacc}</div>
                                        </div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">Benar</div>
                                        </div>
                                        <div class="item">
                                            Select 
                                            <div class="ui label">Ya</div>
                                        </div>
                                        <div class="item">Pick your payment receipt</div>
                                        <div class="item">Payment done</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui card">
                            <div class="content">
                                <div class="header ui dividing">Internet Banking</div>
                                <div class="meta">
                                    <div class="group">Customer Journey</div>
                                </div>
                                <div class="description">
                                    <div class="ui list">
                                        <div class="item">Login Internet Banking</div>
                                        <div class="item">
                                            Select menu 
                                            <div class="ui label">Transfer</div>
                                            then Select 
                                            <div class="ui label">Withdrawal Account Information</div>
                                        </div>
                                        <div class="item">
                                            Select your 
                                            <div class="ui label">Account Number</div>
                                        </div>
                                        <div class="item">
                                            Input Virtual Account Number, eg. 
                                            <div class="ui label">{pvirtualacc}</div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        Input Amount, eg. 
                                        <div class="ui label">10000</div>
                                    </div>
                                    <div class="item">
                                        Click 
                                        <div class="ui label">Submit</div>
                                    </div>
                                    <div class="item">
                                        Input 
                                        <div class="ui label">SMS Pin</div>
                                    </div>
                                    <div class="item">Payment receipt will displayed</div>
                                    <div class="item">Payment done</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END keb-hana-block -->
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="transfer-method">
                            <p>We Accept</p>
                            <ul class="list-unstyled">
                                <li><img src="//{template_url}/images/visa.svg" alt=""></li>
                                <li><img src="//{template_url}/images/mastercard.svg" alt=""></li>
                            </ul>
                        </div>
                        <div class="transfer-method">
                            <p>Indonesian Bank Transfer</p>
                            <ul class="list-unstyled">
                                <li><img src="//{template_url}/images/mandiri.svg" alt=""></li>
                                <li><img src="//{template_url}/images/bca.svg" alt=""></li>
                                <li><img src="//{template_url}/images/bni.svg" alt=""></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
        {include_js}

        <!-- Start of LiveChat (www.livechatinc.com) code -->
        <script type="text/javascript">
          window.__lc = window.__lc || {};
          window.__lc.license = 11370222;
          (function() {
            var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
            lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
          })();
        </script>
        <noscript>
        <a href="https://www.livechatinc.com/chat-with/11370222/" rel="nofollow">Chat with us</a>,
        powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a>
        </noscript>
        <!-- End of LiveChat code -->
    </body>
</html>

<!-- END main-block -->