<!-- BEGIN main-block -->

<!DOCTYPE html>
<html lang='en'>
    <head>
        <!-- Google Tag Manager -->
        <!--
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5TBF4P7');</script>
        -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-P6SWJS9');</script>
        <!-- End Google Tag Manager -->
        
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-3081701-3', 'auto');
            ga('require', 'displayfeatures');

            ga('send', 'pageview');
        </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        {meta_keywords}
        {meta_description}
        {meta_data}

        <title>Doku Redirect - BlueWater Express</title>

        {include_css}
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <!--
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5TBF4P7"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6SWJS9"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        
        <section class="logo-header header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <a href="//{site_url}">
                            <img src="//{template_url}/images/logo-blue-water.png" class="img-responsive center-block" alt="{web_title}">
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="header-line">
            <img class="thank-you-img" src="//{template_url}/images/photo-boat-pano.jpg">
        </section>

        <section class="thank-you">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title">
                            To Doku
                        </div>
                        <div class="paragraph doku">
                            <p>Please wait, your order is being processed<br /> and you will be redirected to doku website.</p>
                            <img src="//{template_url}/images/loader.gif" alt="Loading..." />
                            <form id="form-destination-input" name="doku_payment" method="post" action="{doku_url}" >
                                <div class="block-payment-type">
                                    <div class="sr-only">
                                        <input name="MALLID" type="text" id="MALLID" value="{mall_id}">
                                        <input name="CHAINMERCHANT" id="CHAINMERCHANT" type="text" value="NA">
                                        <input name="TRANSIDMERCHANT" id="TRANSIDMERCHANT" type="text" value="{refcode}">
                                        <input name="AMOUNT" id="AMOUNT" type="text" value="{btotal}">
                                        <input name="PURCHASEAMOUNT" id="PURCHASEAMOUNT" type="text" value="{btotal}">
                                        <input name="WORDS" id="WORDS" type="text" value="{words}"> 
                                        <input name="REQUESTDATETIME" id="REQUESTDATETIME" type="text" value="{current_date}">
                                        <input name="CURRENCY" id="CURRENCY" type="text" value="360">                    
                                        <input name="PURCHASECURRENCY" id="PURCHASECURRENCY" type="text" value="360">
                                        <input name="SESSIONID" id="SESSIONID" type="text" value="{session_id}">
                                        <input name="BASKET" id="BASKET" type="text" value="{basket}">
                                        
                                        <input name="NAME" id="NAME" type="text" value="{bbname}">
                                        <input name="EMAIL" id="EMAIL" type="text" value="{bbemail}">
                                        <input name="COUNTRY" id="COUNTRY" type="text" value="{bbcountry}">
                                        <input name="MOBILEPHONE" id="MOBILEPHONE" type="text" value="{bbphone}">
                                    </div>
                                    
                                    <div class="option sr-only">                                        
                                        <span>
                                            <label class="visa-master">
                                                <input type="radio" onchange="" value="15" class="radio_payment" name="PAYMENTCHANNEL" id="payment_type_visa" checked autocomplete="off">
                                            </label>
                                        </span>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="line"></div>
                        <div class="footer-link">
                            <a href="//{site_url}">Back to Homepage</a>
                            <a href="//{site_url}">Check My Reservation</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer-line"></footer>
        
        {include_js}

        <script type="text/javascript">
            jQuery(document).ready(function(){
                setTimeout(function(){
                    document.getElementById( 'form-destination-input' ).submit();
                }, 1000);
            });
        </script>

        <!-- Start of LiveChat (www.livechatinc.com) code -->
        <script type="text/javascript">
          window.__lc = window.__lc || {};
          window.__lc.license = 11370222;
          (function() {
            var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
            lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
          })();
        </script>
        <noscript>
        <a href="https://www.livechatinc.com/chat-with/11370222/" rel="nofollow">Chat with us</a>,
        powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a>
        </noscript>
        <!-- End of LiveChat code -->
    </body>
</html>

<!-- END main-block -->