<!-- BEGIN main-block -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google Tag Manager -->
        <!--
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5TBF4P7');</script>
        -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-P6SWJS9');</script>
        <!-- End Google Tag Manager -->
        
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-3081701-3', 'auto');
            ga('require', 'displayfeatures');

            ga('send', 'pageview');
        </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        {meta_keywords}
        {meta_description}
        {meta_data}

        <title>Trip Feedback - BlueWater Express</title>

        {include_css}

        <style type="text/css">
            .dropzone { 
                border: 1px solid rgb(134, 167, 174);
                background-color: rgb(242, 246, 247);
                border-radius: 2px;
                color: rgb(62, 117, 128);
                padding: 12px;    
                min-height: 130px;
            }
            .dropzone .dz-message { 
                margin: 65px 0; 
            }
            .dropzone .dz-preview { 
                min-height: 94px; 
                margin: 5px; 
            }
            .dropzone .dz-preview .dz-image { 
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                border-radius: 0;
                height: 94px;
                width: 94px;
            }
            .dropzone .dz-preview .dz-details {
                padding: 35px 0;
            }
            .dropzone .dz-preview .dz-delete img {
                width: 24px;
                cursor: pointer;
            }
        </style>

    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <!--
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5TBF4P7"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6SWJS9"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        
        <section class="logo-header header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <a href="//{site_url}">
                            <img src="//{template_url}/images/logo-blue-water.png" class="img-responsive center-block" alt="{web_title}">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="top-header bg-blue">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="title">
                            Trip Feedback
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="modal-content">   
            <div class="container">
                <div class="row no-gutter">
                    <div class="col-lg-12">
                        <div class="form-area">         
                            <div class="modal-body">
                                <form action="" method="post">
                                    <div class="form-block">
                                        {message}
                                    </div>
                                    <div class="form-group">
                                        <label for="" class="blue">Name</label>
                                        <input type="text" class="form-control" name="fname" value="{bbname}" required>
                                        <input type="text" style="display: none;" class="form-control" name="fticket" value="{bticket}" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="" class="blue">Email</label>
                                        <input type="email" class="form-control" name="femail" value="{bbemail}" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="" class="blue">Message</label>
                                        <textarea class="form-control" name="fmessage" rows="6" required></textarea>
                                    </div>                                    
                                    <div class="form-group">
                                        <label class="blue">Photos</label>
                                        <div class="form-group-block">
                                            <div id="dropzone">
                                                <div class="dropzone" id="feedback-pictures"></div>
                                            </div>
                                            <div id="feedback-pic-template" class="dz-preview dz-file-preview" style="display:none;">
                                                <div class="dz-preview dz-file-preview">
                                                    <div class="dz-image">
                                                        <img data-dz-thumbnail data-dz-thumbnail-id />
                                                        <input type="text" class="sr-only" name="feedbackattachment[]" autocomplete="off" value="" />
                                                    </div>
                                                    <div class="dz-details">
                                                        <a class="dz-delete">
                                                            <img src="../l-plugins/ticket/images/delete.svg" />
                                                        </a>
                                                    </div>
                                                    <div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress></span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="blue">Rate Our Service*</label>
                                        <div class="rate-wrapp clearfix">
                                            <div class="rating">
                                                <input type="radio" class="rating-input" id="rating-input-1-5" name="frating" value="5" autocomplete="off" checked="checked">
                                                <label for="rating-input-1-5" class="rating-star"></label>
                                                <input type="radio" class="rating-input" id="rating-input-1-4" name="frating" value="4" autocomplete="off">
                                                <label for="rating-input-1-4" class="rating-star"></label>
                                                <input type="radio" class="rating-input" id="rating-input-1-3" name="frating" value="3" autocomplete="off">
                                                <label for="rating-input-1-3" class="rating-star"></label>
                                                <input type="radio" class="rating-input" id="rating-input-1-2" name="frating" value="2" autocomplete="off">
                                                <label for="rating-input-1-2" class="rating-star"></label>
                                                <input type="radio" class="rating-input" id="rating-input-1-1" name="frating" value="1" autocomplete="off">
                                                <label for="rating-input-1-1" class="rating-star"></label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cancel-request">
                                        <input type="text" class="sr-only" name="bid" value="{booking_id}">
                                        <button class="btn-select" type="submit" name="send_feedback">Send Feedback</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="transfer-method">
                            <p>We Accept</p>
                            <ul class="list-unstyled">
                                <li><img src="//{template_url}/images/visa.svg" alt=""></li>
                                <li><img src="//{template_url}/images/mastercard.svg" alt=""></li>
                            </ul>
                        </div>
                        <div class="transfer-method">
                            <p>Indonesian Bank Transfer</p>
                            <ul class="list-unstyled">
                                <li><img src="//{template_url}/images/mandiri.svg" alt=""></li>
                                <li><img src="//{template_url}/images/bca.svg" alt=""></li>
                                <li><img src="//{template_url}/images/bni.svg" alt=""></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
        {include_js}

        <script type="text/javascript">
            Dropzone.autoDiscover = false;

            jQuery(document).ready(function(){
                set_feedback_gallery();
            });

            function set_feedback_gallery()
            {
                if( document.getElementById('feedback-pictures') )
                {
                    var myDropzone = new Dropzone('#feedback-pictures', { 
                        url: '{ajax_link}',
                        previewTemplate: document.querySelector('#feedback-pic-template').innerHTML,
                        maxFilesize: 2,
                        init: function()
                        {
                            var prm = new Object;
                                prm.pkey = 'get-feedback-pictures';
                                prm.faid = jQuery('[name=faid]').val();

                            jQuery.ajax({
                                method: 'POST',
                                url: '{ajax_link}',
                                data: prm,
                                dataType : 'json',
                                success: function(e){
                                    if( e.result=='success' )
                                    {
                                        jQuery.each(e.gallery, function(i, e){
                                            var mockFile = new Object
                                                mockFile.url = e.thumbnail;
                                                mockFile.id  = e.id;

                                            myDropzone.emit('addedfile', mockFile);
                                            myDropzone.emit('thumbnail', mockFile, e.thumbnail);
                                            myDropzone.emit('complete', mockFile);
                                            myDropzone.files.push(mockFile);
                                        });
                                    }
                                }
                            });
                
                            this.on('addedfile', function(file) {
                                var thumb_id = ( typeof file.id != 'undefined' ? file.id : '');
                                var selector = jQuery(file.previewElement);
                                
                                selector.attr('id', 'list_'+thumb_id);
                                selector.find('img').attr('data-dz-thumbnail-id', thumb_id);
                                selector.find('input').val(thumb_id);

                                selector.find('.dz-delete').unbind('click');
                                selector.find('.dz-delete').click(function(){
                                    var prm = new Object;
                                        prm.pkey   = 'delete-feedback-pictures';
                                        prm.att_id = selector.find('img').data('dz-thumbnail-id');

                                    jQuery.ajax({
                                        method: 'POST',
                                        url: '{ajax_link}',
                                        data: prm,
                                        dataType : 'json',
                                        success: function(e){
                                            if( e.result=='success' )
                                            {
                                                myDropzone.removeFile(file);
                                            }
                                            else
                                            {
                                                show_popup('Warning', 'Something Wrong!!');
                                            }
                                        },
                                        error: function(e){
                                            show_popup('Warning', 'Something Wrong!!');
                                        }
                                    });
                                });
                            });

                            this.on('error', function(file, message) {
                                show_popup('Warning', message);
                                myDropzone.removeFile(file);
                            });

                            this.on('sending', function(file, xhr, formData){
                                formData.append('pkey', 'upload-feedback-pictures');
                            });

                            this.on('success', function(file, responseText){
                                var e = JSON.parse(responseText);
                                if( e && typeof e === 'object' )
                                {
                                    if( e.result = 'success' )
                                    {
                                        var selector  = jQuery(file.previewElement);
                                            selector.find('img').attr('data-dz-thumbnail-id', e.id);
                                            selector.find('input').val(e.id);
                                            selector.attr('id','list_'+e.id);
                                    }
                                    else
                                    {
                                        myDropzone.removeFile(file);   
                                    }
                                }
                            });
                        }
                    });
                }
            }
        </script>

        <!-- Start of LiveChat (www.livechatinc.com) code -->
        <script type="text/javascript">
          window.__lc = window.__lc || {};
          window.__lc.license = 11370222;
          (function() {
            var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
            lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
          })();
        </script>
        <noscript>
        <a href="https://www.livechatinc.com/chat-with/11370222/" rel="nofollow">Chat with us</a>,
        powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a>
        </noscript>
        <!-- End of LiveChat code -->
    </body>
</html>

<!-- END main-block -->