<!-- BEGIN main-block -->

<!DOCTYPE html>
<html lang='en'>
    <head>
        <!-- Google Tag Manager -->
        <!--
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5TBF4P7');</script>
        -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-P6SWJS9');</script>
        <!-- End Google Tag Manager -->
        
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-3081701-3', 'auto');
            ga('require', 'displayfeatures');

            ga('send', 'pageview');
        </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        {meta_keywords}
        {meta_description}
        {meta_data}

        <title>NicePay - BlueWater Express</title>

        {include_css}
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <!--
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5TBF4P7"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6SWJS9"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        
        <section class="logo-header header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <a href="//{site_url}">
                            <img src="//{template_url}/images/logo-blue-water.png" class="img-responsive center-block" alt="{web_title}">
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="header-line">
            <img class="thank-you-img" src="//{template_url}/images/photo-boat-pano.jpg">
        </section>

        <section class="thank-you">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title">
                            Credit Card
                        </div>
                        <div class="paragraph">
                            <form id="form-nicepay-cc" class="form-nicepay-cc" action="{nicepay_action}" method="POST">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label>Total</label>
                                            <p class="total" data-a-sign="IDR " data-a-sep="." data-a-dec="," data-m-dec="0">{grand_total}</p>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group input-group-lg">
                                                <span class="input-group-addon" id="cc-account-number"><i class="glyphicon glyphicon-credit-card"></i></span>
                                                <input type="text" class="form-control" name="cardNo" placeholder="Credit Card Number" data-mask="0000-0000-0000-0000-0000" aria-describedby="cc-account-number">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <div class="input-group input-group-lg">
                                                <span class="input-group-addon" id="cc-valid-until"><i class="glyphicon glyphicon-calendar"></i></span>
                                                <input type="text" class="form-control" name="cardExpYymm" placeholder="MM/YY" data-mask="00/00" aria-describedby="cc-valid-until">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <div class="input-group input-group-lg">
                                                <span class="input-group-addon" id="cc-cvv"><i class="glyphicon glyphicon-lock"></i></span>
                                                <input type="text" class="form-control" name="cardCvv" placeholder="CVV" data-mask="000" aria-describedby="cc-cvv">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <input type="text" class="sr-only" name="iMid" value="{imid}">
                                            <input type="text" class="sr-only" name="timeStamp" value="{timestamp}">
                                            <input type="text" class="sr-only" name="tXid" value="{txid}">
                                            <input type="text" class="sr-only" name="callBackUrl" value="{callBackUrl}">
                                            <input type="text" class="sr-only" name="merchantToken" value="{merchantToken}">                                            
                                            <button type="submit" class="btn-submit" id="cc">Process</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="line"></div>
                        <div class="footer-link">
                            <a href="//{site_url}">Back to Homepage</a>
                            <a href="//{site_url}">Check My Reservation</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer-line"></footer>

        {include_js}

        <script type="text/javascript">
            jQuery(document).ready(function(){
                jQuery('.form-nicepay-cc .total').autoNumeric('init');
                jQuery('.form-nicepay-cc').on('submit', function(){
                    var exp = jQuery('[name=cardExpYymm]').val();

                    if( exp != '' )
                    {
                        exp = exp.split('/');

                        if( exp.length == 2 )
                        {
                            jQuery('[name=cardExpYymm]').val( exp[1] +  '/' + exp[0] );
                        }
                    }

                    jQuery('.input-group .form-control').unmask();

                    return true;
                });
            });
        </script>

        <!-- Start of LiveChat (www.livechatinc.com) code -->
        <script type="text/javascript">
          window.__lc = window.__lc || {};
          window.__lc.license = 11370222;
          (function() {
            var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
            lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
          })();
        </script>
        <noscript>
        <a href="https://www.livechatinc.com/chat-with/11370222/" rel="nofollow">Chat with us</a>,
        powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a>
        </noscript>
        <!-- End of LiveChat code -->
    </body>
</html>

<!-- END main-block -->