<!-- BEGIN main-block -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google Tag Manager -->
        <!--
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5TBF4P7');</script>
        -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-P6SWJS9');</script>
        <!-- End Google Tag Manager -->
        
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-3081701-3', 'auto');
            ga('require', 'displayfeatures');

            ga('send', 'pageview');
        </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        {meta_keywords}
        {meta_description}
        {meta_data}

        <title>Detail Reservation - BlueWater Express</title>

        {include_css}
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <!--
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5TBF4P7"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6SWJS9"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Detail Reservation</h5>
            </div>
            <div class="modal-body">
                <div class="reservation-detail">
                    <p class="title">Booking/Ticket #</p>
                    <p class="numb">{bticket}</p>
                    <div class="booking-details">
                        <div class="booked-by">
                            <p class="title">Booked By</p>
                            <p><strong>{bbname}</strong><br>{bbemail}</p>
                        </div>
                        <div class="booked-day">
                            <p class="title">Booking Date</p>
                            <p><strong>{bdate}</strong></p>
                        </div>
                        <div class="booked-source">
                            <p class="title">Booking Source</p>
                            <p><strong>{bchannel}</strong></p>
                        </div>
                    </div>
                    <div class="booking-details">
                        <div class="booked-by">
                            <p class="title">Booking Phone</p>
                            <p><strong>{bbphone}</strong></p>
                        </div>
                        <div class="booked-day">
                            <p class="title">Booking Country</p>
                            <p><strong>{bbcountry}</strong></p>
                        </div>
                    </div>
                </div>
                <div class="trip-detail">
                    <p class="title">Trip Detail</p>

                    <!-- BEGIN detail-departure-block -->
                    <p class="short-text">Departure Trip</p>
                    <div class="trip-details">
                        <!-- BEGIN detail-departure-loop-block -->
                        <div class="departure">
                            <p class="title">Departure</p>
                            <p><strong>{dep_bdfrom}</strong> <br>{dep_bddate}, {dep_bddeparttime}</p>
                        </div>
                        <div class="arrival">
                            <p class="title">Arrival</p>
                            <p><strong>{dep_bdto}</strong><br>{dep_bddate}, {dep_bdarrivetime}</p>
                        </div>
                        <div class="adults">
                            <p class="title">Adult (IDR)</p>
                            <p>{dep_pa_display}</p>
                        </div>
                        <div class="childs">
                            <p class="title">Child (IDR)</p>
                            <p>{dep_pc_display}</p>
                        </div>
                        <div class="infants">
                            <p class="title">Infant (IDR)</p>
                            <p>{dep_pi_display}</p>
                        </div>
                        <div class="sub-total">
                            <p class="title">Sub Total (IDR)</p>
                            <p><strong>{dep_pt_display}</strong><br><br></p>
                        </div>
                        <!-- END detail-departure-loop-block -->
                    </div>

                    {dep_transport}

                    {dep_add_ons}

                    <div class="passenger-details">
                        <div class="p-detail-block">                            
                            <ul class="row row-head">
                                <li class="col-xs-3 col-sm-4 col-md-4">
                                    <span>Passenger Name</span>
                                </li>
                                <li class="col-xs-1 col-sm-1 col-md-1">
                                    <span>Type</span>
                                </li>
                                <li class="col-xs-2 col-sm-1 col-md-1">
                                    <span>Gender</span>
                                </li>
                                <li class="col-xs-2 col-sm-2 col-md-2">
                                    <span>Nationality</span>
                                </li>
                                <li class="col-xs-2 col-sm-2 col-md-2">
                                    <span>Date Of Birth</span>
                                </li>
                                <li class="col-xs-2 col-sm-2 col-md-2 text-right">
                                    <span>Status</span>
                                </li>
                            </ul>

                            {dep_passenger}
                        </div>
                    </div>
                    <!-- END detail-departure-block -->

                    <!-- BEGIN detail-return-block -->
                    <p class="short-text">Return Trip</p>
                    <div class="trip-details">
                        <!-- BEGIN detail-return-loop-block -->
                        <div class="departure">
                            <p class="title">Departure</p>
                            <p><strong>{rtn_bdfrom}</strong><br>{rtn_bddate}, {rtn_bddeparttime}</p>
                        </div>
                        <div class="arrival">
                            <p class="title">Arrival</p>
                            <p><strong>{rtn_bdto}</strong><br>{rtn_bddate}, {rtn_bdarrivetime}</p>
                        </div>
                        <div class="adults">
                            <p class="title">Adult (IDR)</p>
                            <p>{rtn_pa_display}</p>
                        </div>
                        <div class="childs">
                            <p class="title">Child (IDR)</p>
                            <p>{rtn_pc_display}</p>
                        </div>
                        <div class="infants">
                            <p class="title">Infant (IDR)</p>
                            <p>{rtn_pi_display}</p>
                        </div>
                        <div class="sub-total">
                            <p class="title">Sub Total (IDR)</p>
                            <p><strong>{rtn_pt_display}</strong></p>
                        </div>
                        <!-- END detail-return-loop-block -->
                    </div>
                 
                    {rtn_transport}

                    {rtn_add_ons}

                    <div class="passenger-details">
                        <div class="p-detail-block">                            
                            <ul class="row row-head">
                                <li class="col-xs-3 col-sm-4 col-md-4">
                                    <span>Passenger Name</span>
                                </li>
                                <li class="col-xs-1 col-sm-1 col-md-1">
                                    <span>Type</span>
                                </li>
                                <li class="col-xs-2 col-sm-1 col-md-1">
                                    <span>Gender</span>
                                </li>
                                <li class="col-xs-2 col-sm-2 col-md-2">
                                    <span>Nationality</span>
                                </li>
                                <li class="col-xs-2 col-sm-2 col-md-2">
                                    <span>Date Of Birth</span>
                                </li>
                                <li class="col-xs-2 col-sm-2 col-md-2 text-right">
                                    <span>Status</span>
                                </li>
                            </ul>

                            {rtn_passenger}
                        </div>
                    </div>
                    <!-- END detail-return-block -->

                    <div class="subtotal-all {sub_css}">
                        <p class="title">Subtotal</p>
                        <p class="amount">{subtotal_display}</p>
                    </div>
                    <div class="discount-all {sub_css}">
                        <p class="title">Discount</p>
                        <p class="amount">{discount_display}<br/>{pmcode}</p>
                    </div>
                    <div class="total-all">
                        <p class="title">Total</p>
                        <p class="amount">{grandtotal_display}</p>
                    </div>
                </div>

                <div class="btn-control">
                    <a class="edit {edit_link_css} sr-only" href="javascript:;">Edit Reservation</a>
                    <a class="cancel {canceled_link_css}" href="javascript:;">Request Cancelation</a>
                </div>
        
                {include_js}

                <script type="text/javascript">                    
                    jQuery(document).ready(function() {
                        jQuery('.btn-control .edit').on('click', function(){
                            parent.jQuery.fancybox.close();
                            parent.jQuery('.edit-detail').trigger('click');
                        });

                        jQuery('.btn-control .cancel').on('click', function(){
                            parent.jQuery.fancybox.close();
                            parent.jQuery('.cancelation-booking').trigger('click');
                        });
                    });
                </script>
            </div>
        </div> 
    </body>
</html>

<!-- END main-block -->