<!-- BEGIN main-block -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google Tag Manager -->
        <!--
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5TBF4P7');</script>
        -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-P6SWJS9');</script>
        <!-- End Google Tag Manager -->
        
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-3081701-3', 'auto');
            ga('require', 'displayfeatures');

            ga('send', 'pageview');
        </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        {meta_keywords}
        {meta_description}
        {meta_data}

        <title>Feedback - BlueWater Express</title>

        {include_css}
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <!--
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5TBF4P7"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6SWJS9"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close close-btn" data-dismiss="modal"></button>
                <h4 class="modal-title">Trip Feedback</h4>
                <p class="modal-sub-title">Ticket #{bticket}</p>
            </div>
            <div class="modal-body">
                <form action="" method="post">
                    <div class="form-block">
                        {message}
                    </div>
                    <div class="form-group">
                        <label for="" class="blue">Name</label>
                        <input type="text" class="form-control" name="fname" required>
                    </div>
                    <div class="form-group">
                        <label for="" class="blue">Email</label>
                        <input type="email" class="form-control" name="femail" required>
                    </div>
                    <div class="form-group">
                        <label for="" class="blue">Message</label>
                        <textarea class="form-control" name="fmessage" rows="4" required></textarea>
                    </div>
                    <div class="form-group">
                        <label class="blue"l>Rate Our Service*</label>
                        <div class="rate-wrapp clearfix">
                            <div class="rating">
                                <input type="radio" class="rating-input" id="rating-input-1-6" name="frating" value="6" autocomplete="off" checked="checked">
                                <label for="rating-input-1-6" class="rating-star"></label>
                                <input type="radio" class="rating-input" id="rating-input-1-5" name="frating" value="5" autocomplete="off">
                                <label for="rating-input-1-5" class="rating-star"></label>
                                <input type="radio" class="rating-input" id="rating-input-1-4" name="frating" value="4" autocomplete="off">
                                <label for="rating-input-1-4" class="rating-star"></label>
                                <input type="radio" class="rating-input" id="rating-input-1-3" name="frating" value="3" autocomplete="off">
                                <label for="rating-input-1-3" class="rating-star"></label>
                                <input type="radio" class="rating-input" id="rating-input-1-2" name="frating" value="2" autocomplete="off">
                                <label for="rating-input-1-2" class="rating-star"></label>
                                <input type="radio" class="rating-input" id="rating-input-1-1" name="frating" value="1" autocomplete="off">
                                <label for="rating-input-1-1" class="rating-star"></label>
                            </div>
                        </div>
                    </div>
                    <div class="cancel-request">
                        <input type="text" class="sr-only" name="bid" value="{booking_id}">
                        <input type="text" class="sr-only" name="fticket" value="{bticket}">
                        <input type="text" class="sr-only" name="feedback_status" value="{feedback_status}">
                        <input type="text" class="sr-only" name="feedback_message" value="{feedback_message}">

                        <button class="btn-select" type="submit" name="send_feedback">Send Feedback</button>
                    </div>
                </form>
            </div>
        </div>
        
        {include_js}
        
        <script type="text/javascript">
           	function show_status_popup( status, message )
			{
                var status  = jQuery('[name=feedback_status]').val();
                var message = jQuery('[name=feedback_message]').val();
                
                if( status != '' && message != '' )
				{
                    if( status == 'success' )
    				{
    				    show_popup_mailchimp( 'Thank you', message);
    				    
    				    jQuery('.popup-mailchimp .ui-icon-closethick').on('click', function(){
    				        window.top.location.href = '{home_link}';
    				    });

    				    jQuery('.fancybox-stage .close-btn').on('click', function(){
    				        window.top.location.href = '{home_link}';
    				    });    				    
    				}
    				else if( status == 'error' )
    				{
    				    show_popup_mailchimp_false( 'Sorry', message );
    				}
                }
			}
            
            jQuery(document).ready(function() {
				jQuery('.modal-content').bind( 'DOMSubtreeModified', show_status_popup() );
            });
        </script>
    </body>
</html>

<!-- END main-block -->