<!-- BEGIN main-block -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google Tag Manager -->
        <!--
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5TBF4P7');</script>
        -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-P6SWJS9');</script>
        <!-- End Google Tag Manager -->
        
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-3081701-3', 'auto');
            ga('require', 'displayfeatures');

            ga('send', 'pageview');
        </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        {meta_keywords}
        {meta_description}
        {meta_data}

        <title>Request Cancelation - BlueWater Express</title>

        {include_css}
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <!--
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5TBF4P7"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6SWJS9"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close close-btn" data-dismiss="modal"></button>
                <h4 class="modal-title">Request Cancelation</h4>
            </div>
            <div class="modal-body">
                <div class="ticket">
                    Ticket #{bticket}
                </div>
                <form action="" method="post">
                    <div class="form-block">
                        {message}
                    </div>
                    <div class="form-group">
                        <label for="" class="blue">Reason For Cancelation</label>
                        <select class="form-control" name="bcreason">
                            <option value="Accident">Accident</option>
                            <option value="Other">Other</option>
                      </select>
                    </div>
                    <div class="form-group sr-only">
                        <input type="text" class="form-control" name="bcoreason">
                    </div>
                    <div class="form-group">
                        <label for="" class="blue">Message</label>
                        <textarea class="form-control" name="bcmessage" rows="4" required></textarea>
                    </div>
                    <div class="cancel-request">
                        <input type="text" class="sr-only" name="bid" value="{booking_id}">
                        <button class="btn-select" type="submit" name="cancel_booking">Send Cancelation Request</button>
                    </div>
                </form>
            </div>
        </div>
        
        {include_js}

        <script type="text/javascript">                    
            jQuery(document).ready(function() {
                jQuery('[name=bcreason]').on('change', function(){                    
                    jQuery('[name=bcoreason]').parent().removeClass('has-error');

                    if( jQuery(this).val() == 'Other' )
                    {
                        jQuery('[name=bcoreason]').parent().removeClass('sr-only');
                    }
                    else
                    {
                        jQuery('[name=bcoreason]').parent().addClass('sr-only');
                    }
                });

                jQuery('[name=cancel_booking]').on('click', function(){
                    if( jQuery('[name=bcreason]').val() == 'Other' && jQuery('[name=bcoreason]').val() == '' ){
                        jQuery('[name=bcoreason]').parent().addClass('has-error');
                        return false;
                    }
                });

                jQuery('[name=bcoreason]').on('focusin', function(){
                    jQuery('[name=bcoreason]').parent().removeClass('has-error');
                })
            });
        </script>
    </body>
</html>

<!-- END main-block -->