<!-- BEGIN main-block -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google Tag Manager -->
        <!--
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5TBF4P7');</script>
        -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-P6SWJS9');</script>
        <!-- End Google Tag Manager -->
        
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-3081701-3', 'auto');
            ga('require', 'displayfeatures');

            ga('send', 'pageview');
        </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        {meta_keywords}
        {meta_description}
        {meta_data}

        <title>My Reservation - BlueWater Express</title>

        {include_css}
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <!--
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5TBF4P7"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6SWJS9"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        
        <section class="logo-header header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <a href="//{site_url}">
                            <img src="//{template_url}/images/logo-blue-water.png" class="img-responsive center-block" alt="{web_title}">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="top-header bg-blue">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                        <div class="title">
                            My Reservation
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                        <div class="search-header">
                            <a href="javascript:void(0)" class="fa fa-search search-reservation" aria-hidden="true"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="form-search-reservation">
            <div class="container">
                <div class="row no-gutter">
                    <div class="col-lg-12">
                        <div class="form-area">
                            <div class="edit-search-reservation">
                                <div class="edit-search-text-reservation">Find My Reservation</div>
                                <a class="close" href="javascript:void(0)"></a>
                            </div>
                            <form class="" action="{maction}" method="POST">
                                <div class="text-my-reservation">
                                    <p class="my-reservation-desc">To manage your reservation, please insert the email that you use to purchase the ticket and ticket/booking number.</p>
                                </div>
                                <div class="find-reservation">
                                    <div class="find-email">
                                        <p>Email&nbsp; <span>*</span></p>
                                        <div class="container-form">
                                            <input class="" type="email" name="bbemail" placeholder="youremail@domain.com">
                                        </div>
                                    </div>
                                    <div class="find-booking">
                                        <p>Ticket/Booking Number&nbsp; <span>*</span></p>
                                        <div class="container-form">
                                            <input class="" type="text" name="bticket" placeholder="#">
                                        </div>
                                    </div>
                                </div>
                                <div class="passengers-form clearfix">
                                    <div class="check-availability-btn">
                                        <div class="container-form">
                                            <button class="check-availability" type="submit" name="find_reservation">Find My Reservation</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="booking">
            <div class="container">
                <div class="row no-gutter">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="box-shadow">
                            <div class="booking-numb">
                                <p class="short-text">Booking/Ticket#</p>
                                <p class="numb">{bticket}</p>
                                <a class="show-detail" data-type="iframe" data-src="{detail_link}" href="javascript:;">Show Detail</a>
                                <a class="edit-detail sr-only" data-type="iframe" data-src="{edit_link}" href="javascript:;">Edit Reservation</a>
                                <a class="cancelation-booking sr-only" data-type="iframe" data-src="{canceled_link}" href="javascript:;">Request Cacelation</a>
                            </div>
                            <div class="booking-name">
                                <p>{bbname}</p>
                            </div>
                            <div class="booking-detail">
                                <div class="route pic-format">
                                    <p class="heading-route">Route</p>
                                    <p class="text">{dep_bdfrom} - {dep_bdto}</p>
                                </div>
                                <div class="passengers pic-format">
                                    <p class="heading-passenger">passenger</p>
                                    <ul class="list-unstyled">
                                        {dep_pass_num_detail}
                                    </ul>
                                </div>
                                <div class="pickup pic-format">
                                    {dep_trans_detail}
                                </div>
                                <div class="departs pic-format">
                                    <p class="heading-depart">Depart</p>
                                    <p class="text">{dep_bddate} <br><span>{dep_bddeparttime}</span></p>
                                </div>
                                <div class="status pic-format">
                                    <p class="heading-status">status</p>
                                    <p class="text">{bstatus_message}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="new-reservation">
            <div class="container">
                <div class="row no-gutter">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <a href="//{site_url}" class="btn-select" name="button">Make New Reservation</a>
                        <a class="add-feedback {feedback_css}" data-type="iframe" data-src="{feedback_link}" href="javascript:;">Feedback Us</a>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="transfer-method">
                            <p>We Accept</p>
                            <ul class="list-unstyled">
                                <li><img src="//{template_url}/images/visa.svg" alt=""></li>
                                <li><img src="//{template_url}/images/mastercard.svg" alt=""></li>
                            </ul>
                        </div>
                        <div class="transfer-method">
                            <p>Indonesian Bank Transfer</p>
                            <ul class="list-unstyled">
                                <li><img src="//{template_url}/images/mandiri.svg" alt=""></li>
                                <li><img src="//{template_url}/images/bca.svg" alt=""></li>
                                <li><img src="//{template_url}/images/bni.svg" alt=""></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
        {include_js}

        <script type="text/javascript">
            jQuery(document).ready(function() {            
                jQuery('.close').on('click', function() {            
                    jQuery('.form-search-reservation').css({
                        'transition': '0.5s',
                        'visibility': 'hidden',
                        'opacity': '0'            
                    });
            
                    jQuery('html, body').css({
                        overflow: 'visible'
                    });            
                });
            
                jQuery('.search-reservation').on('click', function() {
                    jQuery('.form-search-reservation').css({
                        'visibility': 'visible',
                        'opacity': '1',
                        'position': 'fixed',
                        'background-color': 'rgba(0, 0, 0, 0.75)',
                        'height': '100%'
                    });
            
                    jQuery('html, body').css({
                        overflow: 'hidden',
                        height: '100%'
                    });
                });

                jQuery('.show-detail').fancybox({
                    slideClass:'modal-dialog',
                    toolbar:false,
                    afterShow : function( instance, current ) {
                        var button   = '<button type="button" class="close close-btn" data-dismiss="modal"></button>';
                        var instance = jQuery.fancybox.getInstance();

                        jQuery('.modal-dialog .fancybox-content').append(button);
                        jQuery('.modal-dialog .close').on('click', function(){
                            instance.close();
                        });
                    }
                });

                jQuery('.edit-detail').fancybox({
                    slideClass:'modal-dialog',
                    toolbar:false,
                    afterShow : function( instance, current ) {
                        var button   = '<button type="button" class="close close-btn" data-dismiss="modal"></button>';
                        var instance = jQuery.fancybox.getInstance();

                        jQuery('.modal-dialog .fancybox-content').append(button);
                        jQuery('.modal-dialog .close').on('click', function(){
                            instance.close();
                        });
                    }
                });

                jQuery('.cancelation-booking').fancybox({
                    slideClass:'modal-dialog',
                    toolbar:false,
                    afterShow : function( instance, current ) {
                        var button   = '<button type="button" class="close close-btn" data-dismiss="modal"></button>';
                        var instance = jQuery.fancybox.getInstance();

                        jQuery('.modal-dialog .fancybox-content').append(button);
                        jQuery('.modal-dialog .close').on('click', function(){
                            instance.close();
                        });
                    }
                });

                jQuery('.add-feedback').fancybox({
                    slideClass:'modal-dialog',
                    toolbar:false,
                    afterShow : function( instance, current ) {
                        var button   = '<button type="button" class="close close-btn" data-dismiss="modal"></button>';
                        var instance = jQuery.fancybox.getInstance();

                        jQuery('.modal-dialog .fancybox-content').append(button);
                        jQuery('.modal-dialog .close').on('click', function(){
                            instance.close();
                        });
                    }
                });
            });
        </script>
    </body>
</html>

<!-- END main-block -->