<!-- BEGIN main-block -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google Tag Manager -->
        <!--
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5TBF4P7');</script>
        -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-P6SWJS9');</script>
        <!-- End Google Tag Manager -->
        
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-3081701-3', 'auto');
            ga('require', 'displayfeatures');

            ga('send', 'pageview');
        </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        {meta_keywords}
        {meta_description}
        {meta_data}

        <title>Edit Reservation - BlueWater Express</title>

        {include_css}
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <!--
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5TBF4P7"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6SWJS9"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close close-btn" data-dismiss="modal"></button>
                <h5 class="modal-title">Detail Reservation</h5>
            </div>
            <div class="modal-body">
                <div class="form-block">
                    {message}
                </div>
                <form class="" action="{maction}" method="post">
                    <div class="reservation-detail">
                        <p class="title">Booking/Ticket #</p>
                        <p class="numb">{bticket}</p>
                        <div class="booking-details">
                            <div class="booked-by">
                                <p class="title">Booked By</p>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="booked_by[{booking_id}][bbname]" value="{bbname}" {booked_by_edit}>
                                </div>
                                <p class="sr-only">{bbemail}</p>
                            </div>
                            <div class="booked-day">
                                <p class="title">Booking Date</p>
                                <p><strong>{bdate}</strong></p>
                            </div>
                            <div class="booked-source">
                                <p class="title">Sales Channel</p>
                                <p><strong>{bchannel}</strong></p>
                            </div>
                            <div class="booked-status">
                                <p class="title">Booking Status</p>
                                <p><strong>{bstatus_message}</strong></p>
                            </div>
                        </div>
                        <div class="booking-details">
                            <div class="booked-by">
                                <p class="title">Booking Phone</p>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="booked_by[{booking_id}][bbphone]" value="{bbphone}" {booked_by_edit}>
                                </div>
                            </div>
                            <div class="booked-day">
                                <p class="title">Booking Country</p>
                                <div class="form-group">
                                    <select name="booked_by[{booking_id}][bbcountry]" class="select-option form-control" {booked_by_edit}>
                                        {bbcountry_list_option}
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="trip-detail">
                        <p class="title">Trip Detail</p>
                        <p class="short-text">{btype}</p>
                        <div class="trip-details">
                            <div class="departure">
                                <p class="title">Departure</p>
                                <p><strong>{dep_bdfrom}</strong> <br>{dep_bddate}, {dep_bddeparttime}</p>
                                <p class="{rtn_css}"><strong>{rtn_bdfrom}</strong><br>{rtn_bddate}, {rtn_bddeparttime}</p>
                            </div>
                            <div class="arrival">
                                <p class="title">Arrival</p>
                                <p><strong>{dep_bdto}</strong><br>{dep_bddate}, {dep_bdarrivetime}</p>
                                <p class="{rtn_css}"><strong>{rtn_bdto}</strong><br>{rtn_bddate}, {rtn_bdarrivetime}</p>
                            </div>
                            <div class="adults">
                                <p class="title">Adult (IDR)</p>
                                <p><strong>Departure</strong><br>{dep_pa_display}</p>
                                <p class="{rtn_css}"><strong>Return</strong><br>{rtn_pa_display}</p>
                            </div>
                            <div class="childs">
                                <p class="title">Child (IDR)</p>
                                <p><strong>Departure</strong><br>{dep_pc_display}</p>
                                <p class="{rtn_css}"><strong>Return</strong><br>{rtn_pc_display}</p>
                            </div>
                            <div class="infants">
                                <p class="title">Infant (IDR)</p>
                                <p><strong>Departure</strong><br>{dep_pi_display}</p>
                                <p class="{rtn_css}"><strong>Return</strong><br>{rtn_pi_display}</p>
                            </div>
                            <div class="sub-total">
                                <p class="title">Sub Total (IDR)</p>
                                <p><strong>{dep_pt_display}</strong><br><br></p>
                                <p class="{rtn_css}"><strong>{rtn_pt_display}</strong></p>
                            </div>
                        </div>

                        {dep_transport_edit}
                        {rtn_transport_edit}

                        <div class="total-all">
                            <p class="title">Total</p>
                            <p class="amount">{grandtotal_display}</p>
                        </div>
                    </div>
                    <div class="passenger-details">
                        <p class="title">Passenger Detail</p>
                        <div class="p-detail-block">
                            <strong>Departure</strong>
                            {dep_passenger_edit}
                        </div>
                        <div class="p-detail-block {rtn_css}">
                            <strong>Return</strong>
                            {rtn_passenger_edit}
                        </div>
                    </div>
                    <div class="sr-only">
                        <input type="text" class="form-control" name="agid" value="{agid}">
                        <input type="text" class="form-control" name="bid" value="{booking_id}">
                        <input type="text" class="form-control" name="subtotal" value="{subtotal}">
                        <input type="text" class="form-control" name="discount" value="{discount}">
                    </div>
                    <div class="btn-control">
                        <input class="btn-select" type="submit" name="update_booking" value="Save Changes">
                        <a class="cancel" href="javascript:;">Cancel</a>
                    </div>
        
                    {include_js}

                    <script type="text/javascript">
                        jQuery(document).ready(function() {
                            jQuery('.select-option').select2();

                            jQuery('.txt-date-adult').datepicker({
                                dateFormat:'dd MM yy',
                                changeMonth: true,
                                changeYear: true,
                                maxDate: '-13Y',
                                yearRange: '-100:+0',
                                defaultDate: '01 January 1985'
                            });

                            jQuery('.txt-date-child').datepicker({
                                dateFormat:'dd MM yy',
                                changeMonth: true,
                                changeYear: true,
                                minDate: '-12Y',
                                maxDate: '-3Y',
                            });

                            jQuery('.txt-date-infant').datepicker({
                                dateFormat:'dd MM yy',
                                changeMonth: true,
                                changeYear: true,
                                minDate: '-3Y',
                                yearRange: '-10:+0'
                            });

                            jQuery('.btn-control .cancel').on('click', function(){
                                parent.jQuery.fancybox.close();
                                parent.jQuery('.show-detail').trigger('click');
                            });

                            jQuery('.hotels').on('change', function(e){
                                var sel   = jQuery(this);
                                var hotel = sel.val();
                                var wrapp = sel.parents('.pickup-transport-wrapp');
                                var nfee  = sel.find('option').filter(':selected').data('fee-num');
                                var addr  = sel.find('option').filter(':selected').data('address');
                                var phone = sel.find('option').filter(':selected').data('phone');
                                var email = sel.find('option').filter(':selected').data('email');
                                var area  = sel.find('option').filter(':selected').data('area');
                                var fee   = sel.find('option').filter(':selected').data('fee');
                                var type  = wrapp.find('.transport-type').val();

                                if( type == 1 )
                                {
                                    feetxt = nfee;
                                    nfee   = nfee;
                                    fee    = fee;

                                    wrapp.find('.hidden-block').removeClass('sr-only');
                                }
                                else
                                {
                                    feetxt = 'Free';
                                    nfee   = 0;
                                    fee    = 0;

                                    if( type == 2 )
                                    {
                                        wrapp.find('.hidden-block').addClass('sr-only');
                                    }
                                    else
                                    {
                                        wrapp.find('.hidden-block').removeClass('sr-only');
                                    }
                                }

                                wrapp.find('.h-transfee').val(fee);
                                wrapp.find('.h-area').val(area);

                                wrapp.find('.h-address').attr('placeholder', addr);
                                wrapp.find('.h-phone').attr('placeholder', phone);
                                wrapp.find('.h-email').attr('placeholder', email);

                                wrapp.find('.fee').text(feetxt);

                                count_new_grandtotal();
                            });

                            jQuery('.transport-type').on('change', function(e){
                                var sel   = jQuery(this);
                                var type  = sel.val();
                                var wrapp = sel.parents('.pickup-transport-wrapp');
                                var hotel = sel.parent().parent().find('.hotels').val();
                                var nfee  = sel.parent().parent().find('.hotels option').filter(':selected').data('fee-num');
                                var addr  = sel.parent().parent().find('.hotels option').filter(':selected').data('address');
                                var phone = sel.parent().parent().find('.hotels option').filter(':selected').data('phone');
                                var email = sel.parent().parent().find('.hotels option').filter(':selected').data('email');
                                var area  = sel.parent().parent().find('.hotels option').filter(':selected').data('area');
                                var fee   = sel.parent().parent().find('.hotels option').filter(':selected').data('fee');

                                if( type == 1 )
                                {
                                    feetxt = nfee;
                                    nfee   = nfee;
                                    fee    = fee;

                                    wrapp.find('.hidden-block').removeClass('sr-only');
                                }
                                else
                                {
                                    feetxt = 'Free';
                                    nfee   = 0;
                                    fee    = 0;

                                    if( type == 2 )
                                    {
                                        wrapp.find('.hidden-block').addClass('sr-only');
                                    }
                                    else
                                    {
                                        wrapp.find('.hidden-block').removeClass('sr-only');
                                    }
                                }

                                wrapp.find('.h-transfee').val(fee);
                                wrapp.find('.h-area').val(area);

                                wrapp.find('.h-address').attr('placeholder', addr);
                                wrapp.find('.h-phone').attr('placeholder', phone);
                                wrapp.find('.h-email').attr('placeholder', email);

                                wrapp.find('.fee').text(feetxt);

                                count_new_grandtotal();
                            });   
                        });

                        function count_new_grandtotal()
                        {
                            var transfee   = 0;
                            var total      = 0;
                            var grandtotal = 0; 

                            jQuery('.d-subtotal').each(function(i, e){ 
                                total += parseInt( jQuery(this).val() ) - parseInt( jQuery(this).parent().find('.d-discount').val() ); 
                            });

                            jQuery('.h-transfee').each(function(){ 
                                transfee += parseInt( jQuery(this).val() ); 
                            });

                            grandtotal = transfee + ( total - jQuery('[name=discount]').val() );
                            grandtotal = numeral(grandtotal);

                            jQuery('.total-all .amount').text( grandtotal.format() );
                        }
                    </script>
                </div>
            </form>
        </div>
    </body>
</html>

<!-- END main-block -->