<!-- BEGIN main-block -->

<!DOCTYPE html>
<html lang='en'>
    <head>
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-5TBF4P7');</script>
		<!-- End Google Tag Manager -->
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-3081701-3', 'auto');
            ga('require', 'displayfeatures');

            ga('send', 'pageview');
        </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        {meta_keywords}
        {meta_description}
        {meta_data}

        <title>{page_title}</title>

        {include_css}
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5TBF4P7"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
        <section class="logo-header header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <a href="//{site_url}">
                            <img src="//{template_url}/images/logo-blue-water.png" class="img-responsive center-block" alt="{web_title}">
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="header-line">
            <img class="thank-you-img" src="//{template_url}/images/photo-boat-pano.jpg">
        </section>

        <section class="thank-you">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title">
                            {title}
                        </div>
                        <div class="paragraph">
                            {content}
                        </div>
                        <div class="line"></div>
                        <div class="footer-link">
                            <a href="//www.bluewater-express.com/">Back to Homepage</a>
                            <a href="//www.bluewater-express.com/">Check My Reservation</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer-line">
            {include_js}
            {conversion}
        </footer>

        <!-- Start of LiveChat (www.livechatinc.com) code -->
        <script type="text/javascript">
          window.__lc = window.__lc || {};
          window.__lc.license = 11370222;
          (function() {
            var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
            lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
          })();
        </script>
        <noscript>
        <a href="https://www.livechatinc.com/chat-with/11370222/" rel="nofollow">Chat with us</a>,
        powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a>
        </noscript>
        <!-- End of LiveChat code -->
    </body>
</html>

<!-- END main-block -->
